OC.L10N.register(
    "gpxpod",
    {
    "GpxPod public access" : "GpxPod обществен достъп",
    "Public file access" : "Достъп до публичен файл",
    "Public folder access" : "Достъп до публична папка",
    "Failed to add directory" : "Неуспешно добавяне на директория",
    "Moving time" : "Време за предвижване",
    "Pause time" : "Престой",
    "Begin" : "Начало",
    "End" : "Край",
    "Elevation" : "Височина",
    "Pace" : "Височина",
    "Distance" : "Разстояние",
    "Directory {p} has been added" : "Директория {p} е добавена",
    "View in GpxPod" : "Преглед в GpxPod",
    "Close elevation chart" : "Затворете диаграмата на височината",
    "File" : "Папка",
    "download" : "Сваляне",
    "This public link will work only if '{title}' or one of its parent folder is shared in 'files' app by public link without password" : "Тази обществена връзка ще работи само ако '{title}' или една от родителската му папка е споделена в приложението 'files' чрез публична връзка без парола",
    "Draw track" : "Задайте маршрут",
    "metadata link" : "Връзка за метаданни",
    "tracks/routes name list" : "Име на маршрути/пътища",
    "Duration" : "Продължителност"
},
"nplurals=2; plural=(n != 1);");
