OC.L10N.register(
    "gpxpod",
    {
    "GpxPod" : "GpxPod",
    "There was an error during \"gpxelevations\" execution on the server" : "Došlo k chybě při spouštění „gpxelevations“ na serveru",
    "GpxPod public access" : "Veřejný přístup GpxPod",
    "Public file access" : "Veřejný přístup k souboru",
    "Public folder access" : "Veřejný přístup ke složce",
    "Directory {p} has been added" : "Adresář {p} byl přidán",
    "Failed to add directory" : "Přidání složky se nezdařilo",
    "View in GpxPod" : "Zobrazit v GpxPod",
    "Elevation" : "Nadmořská výška",
    "Calculated speed" : "Vypočítaná rychlost",
    "Pace" : "Tempo",
    "GPS speed" : "Rychlost dle GPS",
    "Close elevation chart" : "Zavřít graf převýšení",
    "File" : "Soubor",
    "download" : "stáhnout",
    "This public link will work only if '{title}' or one of its parent folder is shared in 'files' app by public link without password" : "Tento veřejný odkaz bude fungovat pouze v případě, že \"{title}\" nebo je jedna z nadřazených složek sdílena v aplikaci \"soubory\" podle veřejného odkazu bez hesla",
    "Draw track" : "Vykreslit stopu",
    "metadata link" : "odkaz na metadata",
    "tracks/routes name list" : "seznam názvů stop/tras",
    "Distance" : "Vzdálenost",
    "Duration" : "Doba trvání",
    "Moving time" : "Doba v pohybu",
    "Pause time" : "Čas pozastavení",
    "Begin" : "Počátek",
    "End" : "Konec",
    "Cumulative elevation gain" : "Celkové stoupání",
    "Cumulative elevation loss" : "Celkové klesání",
    "Minimum elevation" : "Minimální nadmořská výška",
    "Maximum elevation" : "Maximální nadmořská výška",
    "Maximum speed" : "Maximální rychlost",
    "Average speed" : "Průměrná rychlost",
    "Moving average speed" : "Průměrná rychlost pohybu",
    "Moving average pace" : "Průměrné tempo",
    "_{n} track_::_{n} tracks_" : ["{n} stopa","{n} stopy","{n} stop","{n} stopy"],
    "_{np} picture_::_{np} pictures_" : ["{np} obrázek","{np} obrázky","{np} obrázků","{np} obrázky"],
    "Track \"{tn}\" is loading" : "Stopa „{tn}“ je načítána",
    "Failed to delete track" : "Nepodařilo se odstranit stopu",
    "Reload this page" : "Načíst znovu tuto stránku",
    "Error" : "Chyba",
    "Successfully deleted" : "Úspěšně smazáno",
    "You can restore deleted files in \"Files\" app" : "Smazané soubory můžete obnovit v aplikaci „Soubory“",
    "Impossible to delete" : "Není možné odstranit",
    "Failed to delete selected tracks" : "Nepodařilo se odstranit vybrané stopy",
    "Click the color to change it" : "Pokud chcete změnit barvu, klikněte na ni",
    "Deselect to hide track drawing" : "Pokud chcete skrýt vykreslení trasy, zrušte výběr",
    "Select to draw the track" : "Pokud chcete vykreslit trasu, vyberte",
    "More" : "Další",
    "Center map on this track" : "Vycentrovat mapu na tuto trasu",
    "Delete this track file" : "Smazat tento soubor s trasou",
    "Correct elevations with smoothing for this track" : "Oprava nadmořské výšky vyhlazením pro tuto stopu",
    "Correct elevations for this track" : "Oprava nadmořské výšky pro tuto stopu",
    "View this file in GpxMotion" : "Zobrazit tento soubor v GpxMotion",
    "Edit this file in GpxEdit" : "Upravit tento soubor v GpxEdit",
    "no date" : "žádné datum",
    "No track visible" : "Není viditelná žádná stopa",
    "Tracks from current view" : "Stopy ze stávajícího zobrazení",
    "All tracks" : "Všechny stopy",
    "Draw" : "Vykreslit",
    "Track" : "Stopa",
    "Date" : "Datum",
    "Dist<br/>ance<br/>" : "<br/>Vzdálenost<br/>",
    "Cumulative<br/>elevation<br/>gain" : "Celkové<br/>stoupání<br/>",
    "Total" : "Celkem",
    "distance" : "vzdálenost",
    "altitude/distance" : "nadmořská výška / vzdálenost",
    "speed/distance" : "rychlost/vzdálenost",
    "pace(time for last km or mi)/distance" : "tempo (čas za poslední km nebo mi)/vzdálenost",
    "Link" : "Odkaz",
    "Latitude" : "Zeměpisná šířka",
    "Longitude" : "Zeměpisná délka",
    "Comment" : "Komentář",
    "Description" : "Popis",
    "Symbol name" : "Název symbolu",
    "Database has been cleaned" : "Databáze byla vyčištěna",
    "Impossible to clean database" : "Není možné vyčistit databázi",
    "Folder" : "Složka",
    "Public link to '{folder}' which will work only if this folder is shared in 'files' app by public link without password" : "Veřejný odkaz na „{folder}“, který bude fungovat pouze v případě, že je tato složka sdílena v aplikaci „soubory“ veřejným odkazem bez hesla",
    "Public folder share" : "Veřejné sdílení složky",
    "Public file share" : "Veřejné sdílení souboru",
    "Server name or server url should not be empty" : "Je třeba vyplnit název pro server a jeho adresu",
    "Impossible to add tile server" : "Mapový server se nedaří přidat",
    "A server with this name already exists" : "Server s takovým názvem se už v nastaveních nachází",
    "Delete" : "Smazat",
    "Tile server \"{ts}\" has been added" : "Byl přidán mapový server „{ts}“",
    "Failed to add tile server \"{ts}\"" : "Nepodařilo se přidat mapový server „{ts}“",
    "Tile server \"{ts}\" has been deleted" : "Mapový server „{ts}“ byl odebrán",
    "Failed to delete tile server \"{ts}\"" : "Nepodařilo se odebrat mapový server „{ts}“",
    "Failed to restore options values" : "Nepodařilo se obnovit hodnoty u předvoleb",
    "Failed to save options values" : "Nepodařilo se uložit hodnoty předvoleb",
    "Destination directory is not writeable" : "Cílová složka není přístupná pro zápis",
    "Destination directory does not exist" : "Cílová složka neexistuje",
    "Failed to move selected tracks" : "Nepodařilo se přesunout vybrané stopy",
    "Following files were moved successfully" : "Následující soubory byly úspěšně přesunuty",
    "Following files were NOT moved" : "Následující soubory NEBYLY přesunuty",
    "There is no compatible file in {p} or any of its sub directories" : "Neexistuje žádný kompatibilní soubor v {p} ani v žádném z jeho podadresářů",
    "Failed to recursively add directory" : "Nepodařilo se rekurzivně přidat adresář",
    "Directory {p} has been removed" : "Adresář {p} byl odstraněn",
    "Failed to remove directory" : "Nepodařilo se odstranit adresář",
    "Public link to the track" : "Veřejný odkaz na trasu",
    "Public link to the folder" : "Veřejný odkaz na složku",
    "Select at least one track" : "Vyberte alespoň jednu stopu",
    "Destination folder" : "Cílová složka",
    "Origin and destination directories must be different" : "Je třeba, aby složka ze které pochází a složka, do které míří nebyly jedna a tatáž",
    "Are you sure you want to delete the track {name} ?" : "Opravdu chcete odstranit stopu {name}?",
    "Confirm track deletion" : "Potvrdit odstranění stopy",
    "Add directory" : "Přidat složku",
    "Add directory recursively" : "Přidat složku rekurzivně",
    "better in" : "lepší v",
    "worse in" : "horší v",
    "Divergence details" : "Podrobnosti o rozdílech",
    "Divergence distance" : "Rozdílová vzdálenost",
    "is shorter than" : "je kratší než",
    "is longer than" : "je delší než",
    "Divergence time" : "Trvání odchylky",
    "is quicker than" : "je rychlejší než",
    "is slower than" : "je pomalejší než",
    "is less than" : "je menší než",
    "is more than" : "je větší než",
    "There is no divergence here" : "Neexistuje zde žádný rozdíl",
    "Segment details" : "Podrobnosti o úseku",
    "Segment id" : "Identif. úseku",
    "From" : "Z",
    "To" : "Do",
    "Time" : "Čas",
    "Click on a track line to get details on the section" : "Kliknutím na trasu zobrazíte podrobnosti v sekci",
    "Folder and tracks selection" : "Výběr složky a stop",
    "Settings and extra actions" : "Nastavení a další akce",
    "About GpxPod" : "O GpxPod",
    "Choose a folder" : "Zvolte složku",
    "Reload and analyze all files in current folder" : "Znovu načíst a analyzovat všechny soubory v aktuální složce",
    "Reload current folder" : "Znovu načíst aktuální složku",
    "Add directories recursively" : "Přidat složky rekurzivně",
    "Delete current directory" : "Odstranit stávající složku",
    "There is no directory in your list" : "Ve vašem seznamu není žádná složka",
    "Add one to be able to see tracks" : "Pokud chcete uvidět trasy, je třeba nějakou přidat",
    "Options" : "Předvolby",
    "Map options" : "Předvolby pro mapu",
    "Display markers" : "Zobrazit značky",
    "Show pictures markers" : "Zobrazit značky obrázků",
    "Only pictures with EXIF geolocation data are displayed" : "Zobrazeny jsou pouze obrázky s EXIF geolokačními daty",
    "Show pictures" : "Zobrazit obrázky",
    "With this disabled, public page link will include option to hide sidebar" : "Pokud toto bude vypnuté, bude veřejný odkaz na stránku obsahovat možnost skrýt postranní panel",
    "Enable sidebar in public pages" : "Povolit postranní panel na veřejných stránkách",
    "Open info popup when a track is drawn" : "Při vykreslování stopy otevřít vyskakovací okno s informacemi",
    "Auto-popup" : "Automatické vyskakování",
    "If enabled :" : "Pokud je povoleno:",
    "Zoom on track when it is drawn" : "Při jejím vykreslování přiblížit stopu",
    "Zoom to show all track markers when selecting a folder" : "Při výběru složky přiblížit a zobrazit tak všechny značky stopy",
    "If disabled :" : "Pokud je zakázáno:",
    "Do nothing when a track is drawn" : "Při vykreslování trasy nedělat nic",
    "Reset zoom to world view when selecting a folder" : "Obnovit přiblížení do zobrazení celé mapy při výběru složky",
    "Auto-zoom" : "Automatické přiblížení",
    "Display elevation or speed chart when a track is drawn" : "Při vykreslování stopy zobrazit graf převýšení nebo rychlosti",
    "Display chart" : "Zobrazit graf",
    "Send a referrer with HTTP requests. This might be usefull to access tile providers using this mechanism as part of authentication." : "Společně s HTTP požadavky odeslat referre. To může být užitečné pro přístup k poskytovatelům podkladů, kteří používají tento mechanismus jako součást ověření.",
    "Send HTTP referrer (need reload)" : "Odeslat HTTP referrer (je třeba znovu načíst)",
    "Timezone" : "Časové pásmo",
    "Measuring units" : "Jednotky měření",
    "Metric" : "Metrické",
    "English" : "anglické",
    "Nautical" : "Námořní",
    "Track drawing options" : "Předvolby vykreslování trasy",
    "Use symbols defined in the gpx file" : "Použít symboly definované v souboru gpx",
    "Gpx symbols" : "Gpx symboly",
    "Draw black borders around track lines" : "Vykreslovat černé okraje kolem čar tras",
    "Line borders" : "Okraje čáry",
    "Track line width in pixels" : "Šířka čáry trasy (v pixelech)",
    "Line width" : "Tloušťka čáry",
    "Display routes points" : "Zobrazit body trasy",
    "Show direction arrows along lines" : "Podél čar zobrazovat šipky směru",
    "Direction arrows" : "Směrové šipky",
    "Draw all tracks after folder selection" : "Po vybrání složky vykreslit všechny trasy",
    "Draw all tracks" : "Vykreslit všechny trasy",
    "tracks+routes+waypoints" : "stopy+trasy+bodytrasy",
    "tracks" : "stopy",
    "routes" : "trasy",
    "waypoints" : "body trasy",
    "Waypoint style" : "Styl trasového bodu",
    "Tooltip" : "Popisek nástroje",
    "on hover" : "při najetí kurzoru",
    "permanent" : "trvalé",
    "Enables tracks coloring by the chosen criteria" : "Zapíná obarvování tras na základě zvoleného kritéria",
    "Color tracks by" : "Obarvovat trasy podle",
    "none" : "žádné",
    "speed" : "rychlost",
    "elevation" : "nadmořská výška",
    "pace" : "tempo",
    "extension" : "přípona",
    "Enables tracks coloring by the chosen extension value" : "Zapíná obarvování tras na základě zvolené hodnoty přípony",
    "Color tracks by extension value" : "Obarvovat podle hodnoty přípony",
    "IGC elevation track" : "Nadmořská výška IGC",
    "Both GNSS and pressure" : "Jak GNSS, tak tlak",
    "Pressure" : "Tlak",
    "GNSS" : "GNSS",
    "Table options" : "Předvolby pro tabulku",
    "Table only shows tracks that are inside current map view" : "Tabulka zobrazuje pouze stopy, které se nacházejí v rámci stávajícího zobrazení mapy",
    "Dynamic table" : "Dynamická tabulka",
    "For slow connections or if you have huge files, a simplified version is shown when hover" : "V případě pomalého připojení nebo velkých souborů se při najetí ukazatelem myši zobrazí zjednodušená verze",
    "Simplified previews" : "Zjednodušené náhledy",
    "Enables transparency when hover on table rows to display track overviews" : "Zapíná průhlednost při najetí ukazatelem myši na řádky tabulky a zobrazit tak přehledy tras",
    "Transparency" : "Průhlednost",
    "Storage exploration options" : "Předvolby průzkumu úložiště",
    "Display tracks recursively in selected folder" : "Zobrazit stopy rekurzivně ve vybrané složce",
    "Display shared folders/files" : "Zobrazit sdílené složky/soubory",
    "Explore external storages" : "Prozkoumat externí úložiště",
    "Display folders containing pictures only" : "Zobrazit složky obsahující pouze obrázky",
    "Effective on future actions" : "Uplatní se u budoucích akcí",
    "what determines if a track is shown in the table :" : "co určuje, zda je trasa zobrazena v tabulce:",
    "crosses : at least one track point is inside current view" : "protíná: alespoň jeden bod trasy je uvnitř aktuálního pohledu",
    "begins : beginning point marker is inside current view" : "začíná: počáteční značka bodu je uvnitř aktuálního pohledu",
    "track N,S,E,W bounds intersect current view bounds square" : "S,J,V,Z trasy protíná čtverec ohraničení stávajícího zobrazení",
    "List tracks that" : "Vypsat stopy které",
    "cross current view" : "kříží stávající zobrazení",
    "begin in current view" : "začínají v aktuálním zobrazení",
    "have N,S,E,W bounds crossing current view" : "má S,J,V,Z protínající aktuální zobrazení",
    "Select visible" : "Vybrat viditelné",
    "Deselect all" : "Odznačit vše",
    "Deselect visible" : "Zrušit označení viditelných",
    "Delete selected" : "Smazat označené",
    "Move selected tracks to" : "Přesunout označené trasy do",
    "Hide elevation profile" : "Skrýt výškový profil",
    "Compare selected tracks" : "Porovnat vybrané stopy",
    "Filters" : "Filtry",
    "Clear" : "Vyčistit",
    "Apply" : "Použít",
    "min" : "min",
    "max" : "max",
    "Custom tile servers" : "Uživatelsky určené servery s mapovými podklady",
    "Server name" : "Název serveru",
    "For example : my custom server" : "Například: můj vlastní server",
    "Server url" : "URL adresa serveru",
    "For example : http://tile.server.org/cycle/{z}/{x}/{y}.png" : "Například : http://tile.server.org/cycle/{z}/{x}/{y}.png",
    "Min zoom (1-20)" : "Min. přiblížení (1 - 20)",
    "Max zoom (1-20)" : "Max přiblížení (1-20)",
    "Add" : "Přidat",
    "Your tile servers" : "Vámi určené servery s mapovými podklady",
    "Custom mapbox tile servers" : "Uživatelsky určené server s mapbox dlaždicemi",
    "Style.json url" : "url adresa style.json",
    "For example : mapbox://styles/mapbox/bright-v8 or https://your.openmaptiles.server:PORT/styles/osm-bright/style.json" : "Například : mapbox://styles/mapbox/bright-v8 nebo https://your.openmaptiles.server:PORT/styles/osm-bright/style.json",
    "Access token (API key)" : "Přístupový token (klíč k aplikačnímu program. rozhraní)",
    "Your mapbox tile servers" : "Vámi určené mapbox dlaždicové servery",
    "Custom overlay tile servers" : "Uživatelsky určené servery pro překryvné vrstvy",
    "For example : http://overlay.server.org/cycle/{z}/{x}/{y}.png" : "Například: http://overlay.server.org/cycle/{z}/{x}/{y}.png",
    "Transparent" : "Průhledné",
    "Opacity (0.0-1.0)" : "Průhlednost (0.0-1.0)",
    "Your overlay tile servers" : "Vámi určené servery pro překryvné vrstvy",
    "Custom WMS tile servers" : "Uživatelsky určené WMS dlaždicové servery",
    "Format" : "Formát",
    "WMS version" : "Verze WMS",
    "Layers to display" : "Vrstvy k zobrazení",
    "Your WMS tile servers" : "Vámi určené WMS dlaždicové servery",
    "Custom WMS overlay servers" : "Uživatelsky určené servery s podklady pro WMS překryvné vrstvy",
    "Your WMS overlay tile servers" : "Vámi určené WMS servery pro překryvné vrstvy",
    "Clean files or database" : "Vyčistit soubory nebo databázi",
    "Delete all '.marker' and '.geojson' files" : "Odstranit všechny soubory „.marker“ a „.geojson“",
    "Delete '.markers' and '.geojson' files corresponding to existing gpx files" : "Smazat soubory „.markers“ a „.geojson“, odpovídající existujícím souborům gpx",
    "Metadata will be generated again on folder load" : "Metadata budou při načtení složky znovu vytvořena",
    "Delete metadata for all tracks in the database (distance, duration, average speed...)" : "Odstranit metadata pro všechny skladby v databázi (vzdálenost, trvání, průměrná rychlost…)",
    "deleting" : "mazání",
    "Append \"&track=all\" to the link to display all tracks when public folder page loads." : "Při načítání stránky s veřejnou složkou připojit k odkazu řetězec „&track=all“.",
    "Shortcuts" : "Klávesové zkratky",
    "toggle sidebar" : "vyp/zap. postranní panel",
    "toggle minimap" : "vyp/zap. minimapu",
    "Features" : "Funkce",
    "Documentation" : "Dokumentace",
    "Source management" : "Správa zdrojů",
    "Authors" : "Autoři",
    "Upload gpx files to compare" : "Nahrát soubory gpx pro porovnání",
    "Compare" : "Porovnat",
    "File pair to compare" : "Dvojice souborů pro porovnání",
    "and" : "a",
    "Color by" : "Barva podle",
    "time" : "čas",
    "cumulative elevation gain" : "celkový nárůst převýšení",
    "Global stats on loaded tracks" : "Globální statistiky ohledně načtených tras",
    "stat name / track name" : "název statistiky / název trasy",
    "Number of points" : "Počet bodů",
    "About comparison" : "O porovnání"
},
"nplurals=4; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 3;");
