OC.L10N.register(
    "gpxpod",
    {
    "Moving time" : "Χρόνος μετακίνησης",
    "Pause time" : "Παύση χρόνου",
    "Begin" : "Έναρξη",
    "End" : "Λήξη",
    "Minimum elevation" : "Ελάχιστο υψόμετρο",
    "Maximum elevation" : "Μέγιστο υψόμετρο",
    "Maximum speed" : "Μέγιστη ταχύτητα",
    "Average speed" : "Μέση ταχύτητα",
    "Metric" : "Μετρικό",
    "Nautical" : "Ναυτικό",
    "File" : "Αρχείο",
    "download" : "λήψη",
    "Draw track" : "Σχεδίαση διαδρομής",
    "Distance" : "Απόσταση",
    "Duration" : "Διάρκεια",
    "Reload this page" : "Ανανέωση αυτής της σελίδας",
    "Error" : "Σφάλμα",
    "Successfully deleted" : "Επιτυχής διαγραφή",
    "Impossible to delete" : "Αδύνατο να διαγραφεί",
    "More" : "Περισσότερα",
    "All tracks" : "Όλες οι διαδρομές",
    "Draw" : "Σχεδίαση",
    "Track" : "Διαδρομή",
    "Delete" : "Διαγραφή",
    "Destination folder" : "Φάκελος προορισμού",
    "Confirm track deletion" : "Επιβεβαίωση διαγραφής διαδρομής",
    "From" : "Από",
    "To" : "Προς",
    "Time" : "Χρόνος",
    "About GpxPod" : "Σχετικά με το GpxPod",
    "Display markers" : "Εμφάνιση δεικτών",
    "Show pictures" : "Προβολή εικόνων",
    "Auto-zoom" : "Αυτόματη μεγέθυνση",
    "Display chart" : "Προβολή διαγράμματος",
    "Timezone" : "Ζώνη ώρας",
    "Measuring units" : "Μονάδες μέτρησης",
    "English" : "Αγγλικά",
    "waypoints" : "σημεία πορείας",
    "permanent" : "μόνιμο",
    "Filters" : "Φίλτρα",
    "Clear" : "Εκκαθάριση",
    "Apply" : "Εφαρμογή",
    "min" : "ελάχ",
    "max" : "μέγ",
    "Custom tile servers" : "Προσαρμοσμένος διακομιστής πλακιδίων",
    "Server name" : "Όνομα διακομιστή",
    "For example : my custom server" : "Για παράδειγμα: ο προσαρμοσμένος μου διακομιστής",
    "Server url" : "Διεύθυνση url διακομιστή",
    "Min zoom (1-20)" : "Ελάχιστη εστίαση (1-20)",
    "Max zoom (1-20)" : "Μέγιστη εστίαση (1-20)",
    "Add" : "Προσθήκη",
    "Your tile servers" : "Οι διακομιστές πλακιδίων σας",
    "Custom overlay tile servers" : "Διακομιστές πλακιδίων προσαρμοσμένης επικάλυψης",
    "For example : http://overlay.server.org/cycle/{z}/{x}/{y}.png" : "Για παράδειγμα: http://overlay.server.org/cycle/{z}/{x}/{y}.png",
    "Transparent" : "Διαφανές",
    "Opacity (0.0-1.0)" : "Διαφάνεια (0.0-1.0)",
    "Your overlay tile servers" : "Οι διακομιστές πλακιδίων προσαρμοσμένης επικάλυψής σας",
    "Custom WMS tile servers" : "Προσαρμοσμένοι διακομιστές πλακιδίων WMS",
    "Format" : "Μορφοποίηση",
    "WMS version" : "Έκδοση WMS",
    "Layers to display" : "Στρώσεις για εμφάνιση",
    "Your WMS tile servers" : "Οι διακομιστές πλακιδίων WMS σας"
},
"nplurals=2; plural=(n != 1);");
