OC.L10N.register(
    "gpxpod",
    {
    "View in GpxPod" : "Ver en GpxPod",
    "File" : "Archivo",
    "download" : "descargar",
    "Draw track" : "Dibujar pista",
    "Distance" : "Distancia",
    "Duration" : "Duración",
    "Moving time" : "Tiempo de Movimiento",
    "Pause time" : "Tiempo de pausa",
    "Begin" : "Comienzo",
    "End" : "Fin",
    "Cumulative elevation gain" : "Desnivel positivo acumulado",
    "Cumulative elevation loss" : "Desnivel negativo acumulado",
    "Minimum elevation" : "Altura mínima",
    "Maximum elevation" : "Altura maxima",
    "Maximum speed" : "Velocidad máxima",
    "Average speed" : "Velocidad media",
    "Moving average speed" : "Velocidad media en movimiento",
    "Track \"{tn}\" is loading" : "Se carga la pista \"{tn}\"",
    "Failed to delete track" : "No se pudo elminar la pista",
    "Reload this page" : "Recargar esta página",
    "Error" : "Error",
    "Successfully deleted" : "Eliminado con éxito",
    "You can restore deleted files in \"Files\" app" : "Puede restaurar archivos eliminados en aplicación de \"Archivos\"",
    "Impossible to delete" : "Imposible de eliminar",
    "Failed to delete selected tracks" : "No se pudo eliminar las pistas seleccionadas",
    "Click the color to change it" : "Haga clic en el color para cambiarlo",
    "Deselect to remove track drawing" : "Anule la selección para quitar el dibujo de la pista",
    "Select to draw the track" : "Seleccione para dibujar la pista",
    "More" : "Más",
    "Center map on this track" : "Centrar mapa en esta pista",
    "Delete this track file" : "Eliminar este archivo de pista",
    "View this file in GpxMotion" : "Ver este archivo en GpxMotion",
    "Edit this file in GpxEdit" : "Editar este archivo en GpxEdit",
    "No track visible" : "Ninguna pista visible",
    "Tracks from current view" : "Pistas de la vista actual",
    "All tracks" : "Todas las pistas",
    "Draw" : "Dibujar",
    "Track" : "Pista",
    "Date" : "Fecha",
    "Dist<br/>ance<br/>" : "Dist <br/> ancia <br/>",
    "altitude/distance" : "altitura/distancia",
    "speed/distance" : "velocidad/distancia",
    "Divergence time" : "Tiempo de divergencia",
    "is quicker than" : "es más rápido que",
    "is slower than" : "es más lento que",
    "is less than" : "es menos de",
    "is more than" : "es más de",
    "There is no divergence here" : "No existe aquí ninguna divergencia",
    "Segment details" : "Datos de segmento",
    "Segment id" : "Id de segmento",
    "From" : "Desde",
    "To" : "Hasta",
    "Time" : "Tiempo",
    "Click on a track line to get details on the section" : "Haga clic en una línea de la pista para conseguir detalles sobre la sección",
    "Folder and tracks selection" : "Selección de carpetas y pistas",
    "Settings and extra actions" : "Ajustes y acciones adicionales",
    "Choose a folder" : "Elegir una carpeta",
    "No gpx file found" : "No se encontraron archivos gpx",
    "You should have at least one gpx/kml/tcx/igc file in your files" : "Debe tener al menos un archivo gpx/kml/tcx/igc en sus archivos",
    "Reload and process all files in current folder" : "Recargar y procesar todos los archivos en la carpeta actual",
    "Reload current folder" : "Recargar carpeta actual",
    "Options" : "Opciones",
    "track+waypoints" : "pista + waypoints",
    "track" : "pista",
    "waypoints" : "waypoints",
    "Waypoint style" : "Estilo de waypoints",
    "Tooltip" : "ToolTip",
    "permanent" : "permanente",
    "none" : "nada",
    "speed" : "velocidad",
    "elevation" : "altura",
    "pace" : "ritmo",
    "Picture style" : "Estilo de imagen",
    "popup" : "popup",
    "Measure units" : "Unidades de medida",
    "Metric" : "Métrica",
    "English" : "Inglése",
    "Nautical" : "Náutica",
    "IGC elevation track" : "Pista de elevación IGC",
    "Both GNSS and pressure" : "GNSS y presión",
    "Pressure" : "Presión",
    "GNSS" : "GNSS"
},
"nplurals=2; plural=(n != 1);\nX-Generator: crowdin.com\nX-Crowdin-Project: gpxpod\nX-Crowdin-Language: es-ES");
