OC.L10N.register(
    "gpxpod",
    {
    "Folder" : "Dossier",
    "This public link will work only if '{title}' or one of its parent folder is shared in 'files' app by public link without password" : "Ce lien public ne fonctionnera que si '{title}' ou un de ses dossiers parents est partagé dans l'application 'fichiers' par lien public sans mot de passe",
    "Correct elevations for this track" : "Corriger les altitudes de cette trace",
    "Correct elevations with smoothing for this track" : "Corriger et lisser les altitudes de cette trace",
    "Track" : "Trace",
    "File": "Fichier",
    "download" : "télécharger",
    "Distance" : "Distance",
    "Date" : "Date",
    "altitude/distance" : "altitude/distance",
    "Latitude" : "Latitude",
    "Longitude" : "Longitude",
    "Description" : "Description",
    "altitude/distance" : "altitude/distance",
    "Dist<br/>ance<br/>" : "Dist<br/>ance<br/>",
    "Duration" : "Durée",
    "Moving time" : "Temps de déplacement",
    "Pause time" : "Temps d'arrêt",
    "Begin" : "Début",
    "End" : "Fin",
    "Cumulative elevation gain" : "Dénivelé positif cumulé",
    "Cumulative elevation loss" : "Dénivelé négatif cumulé",
    "Minimum elevation" : "Altitude minimum",
    "Maximum elevation" : "Altitude maximum",
    "Maximum speed" : "Vitesse maximum",
    "Average speed" : "Vitesse moyenne",
    "Moving average speed" : "Vitesse moyenne de déplacement",
    "speed/distance" : "vitesse/distance",
    "Draw" : "Dessiner",
    "Cumulative<br/>elevation<br/>gain" : "Dénivelé<br/>positif<br/>cumulé",
    "Public link to '{folder}' which will work only if this folder is shared in 'files' app by public link without password" : "Lien public vers '{folder}' qui ne fonctionnera que si ce dossier est partagé dans l'application 'fichiers' par lien public sans mot de passe",
    "No track visible" : "Aucune trace visible",
    "Tracks from current view" : "Traces de la vue courante",
    "All tracks" : "Toutes les traces",
    "Delete" : "Supprimer",
    "Public link to" : "Lien public vers",
    "Comparison between" : "Comparaison entre",
    "Click on a track line to get details on the section" : "Cliquez sur une trace pour avoir les détails d'une section",
    "Divergence details" : "Détails de la divergence",
    "Divergence distance" : "Distance de divergence",
    "is shorter than" : "est plus court que",
    "is longer than" : "est plus long que",
    "Divergence time" : "Temps de divergence",
    "is slower than" : "est plus lent que",
    "is quicker than" : "est plus rapide que",
    "Cumulative elevation gain" : "Dénivelé positif cumulé",
    "is less than" : "est inférieur à",
    "is more than" : "est supérieur à",
    "There is no divergence here" : "Aucune divergence ne se trouve ici",
    "Segment details" : "Détails du segment",
    "From" : "De",
    "To" : "À",
    "Time" : "Temps",
    "Elevation" : "Altitude",
    "Segment id" : "Id du segment",
    "Edit this file in GpxEdit" : "Éditer ce fichier dans GpxEdit",
    "Comment" : "Commentaire",
    "Symbol name" : "Nom du symbole",
    "Public file share" : "Partage de fichier public",
    "Public folder share" : "Partage de dossier public",
    "better in" : "meilleur en",
    "worse in" : "moins bon en",
    "Click the color to change it" : "Cliquez sur la couleur pour la changer",
    "Deselect to remove track drawing" : "Déselectionnez pour enlever le dessin de la trace",
    "Select to draw the track" : "Selectionnez pour dessiner la trace",
    "Server name or server url should not be empty" : "L'URL ou le nom du serveur doivent être non vides",
    "A server with this name already exists" : "Un serveur avec ce nom existe déjà",
    "Impossible to add tile server" : "Impossible d'ajouter le serveur de tuiles",
    "Failed to restore options values" : "Echec du chargement des valeurs des options",
    "Failed to save options values" : "Echec à la sauvegarde des valeurs des options",
    "Failed to delete selected tracks" : "Echec à la suppression des traces sélectionnées",
    "Reload this page" : "Rechargez cette page",
    "Error" : "Erreur",
    "Tile server \"{ts}\" has been deleted" : "Le serveur de tuiles \"{ts}\" a été supprimé",
    "Tile server \"{ts}\" has been added" : "Le serveur de tuiles \"{ts}\" a été ajouté",
    "Failed to add tile server \"{ts}\"" : "Erreur à l'ajout du serveur de tuiles \"{ts}\"",
    "Failed to delete tile server \"{ts}\"" : "Erreur à la suppression du serveur de tuiles \"{ts}\"",
    "View in GpxPod" : "Voir dans GpxPod",
    "Track \"{tn}\" is loading" : "La trace \"{tn}\" est en cours de chargement",
    "expand" : "agrandir",
    "Impossible to delete" : "Impossible à effacer",
    "Successfully deleted" : "Effacés avec succès",
    "Failed to delete track" : "Échec à la suppression de la trace",
    "You can restore deleted files in \"Files\" app" : "Vous pouvez restaurer les fichiers supprimés dans l'appli \"Fichiers\"",
    "Select at least one track" : "Sélectionnez au moins une trace",
    "Following files were moved successfully" : "Les traces suivantes ont été déplacées",
    "Failed to move selected tracks" : "Echec du déplacement des traces sélectionnées",
    "Page will be reloaded in 5 sec" : "La page sera rechargée dans 5 secondes",
    "Destination folder" : "Dossier de destination",
    "Following files were NOT moved" : "Les traces suivantes n'ont PAS été déplacées",
    "Destination directory is not writeable" : "Impossible d'écrire dans le dossier de destination",
    "Destination directory does not exist" : "Le dossier de destination n'existe pas",
    "Origin and destination directories must be different" : "Le dossier d'origine et de destination doivent être différents",
    "Origin directory does not exist" : "Le dossier d'origine n'existe pas",
    "metadata link" : "lien des metadata",
    "tracks/routes name list" : "liste des noms de tracks/routes",
    "Database has been cleaned" : "La base de données a été vidée",
    "Impossible to clean database" : "Impossible de vider la base de données",
    "View this file in GpxMotion" : "Voir ce fichier dans GpxMotion",
    "pace(time for last km or mi)/distance" : "cadence(temps pour dernier km ou mi)/distance",
    "Confirm track deletion" : "Confirmer la suppression de la trace",
    "Are you sure you want to delete the track {name} ?" : "Êtes-vous sur de vouloir supprimer la trace {name} ?",
    "Edit this file in GpxMotion" : "Éditer ce fichier dans GpxMotion",
    
    "Delete this track file" : "Supprimer le fichier de cette trace"
    },
"nplurals=2; plural=(n > 1);");

