OC.L10N.register(
    "gpxpod",
    {
    "Folder" : "Dossier",
    "This public link will work only if \"{title}\" or one of its parent folder is shared in \"files\" app by public link without password" : "Ce lien public ne fonctionnera que si \"{title}\" ou un de ses dossiers parents est partagé dans l'application \"fichiers\" par lien public sans mot de passe",
    "Correct elevations for this track":"Corriger les altitudes de cette trace",
    "Correct elevations with smoothing for this track" : "Corriger et lisser les altitudes de cette trace",
    "Track" : "Trace",
    "download" : "télécharger",
    "Duration" : "Durée",
    "Moving time" : "Temps de déplacement",
    "Pause time" : "Temps d'arrêt",
    "Begin" : "Début",
    "End" : "Fin",
    "Cumulative elevation gain" : "Dénivelé positif cumulé",
    "Cumulative elevation loss" : "Dénivelé négatif cumulé",
    "Minimum elevation" : "Altitude minimum",
    "Maximum elevation" : "Altitude maximum",
    "Maximum speed" : "Vitesse maximum",
    "Average speed" : "Vitesse moyenne",
    "Moving average speed" : "Vitesse moyenne de déplacement",
    "Draw" : "Dessiner",
    "Cumulative<br/>elevation<br/>gain (m)" : "Dénivelé<br/>positif<br/>cumulé (m)",
    "Public link to \"{folder}\" which will work only if this folder is shared in \"files\" app by public link without password" : "Lien public vers \"{folder}\" qui ne fonctionnera que si ce dossier est partagé dans l'application \"fichiers\" par lien public sans mot de passe",
    "No track visible" : "Aucune trace visible",
    "Tracks from current view" : "Traces de la vue courante",
    "All tracks" : "Toutes les traces",
    "Delete" : "Supprimer",
    "track" : "la trace",
    "folder" : "le dossier",
    "Public link to" : "Lien public vers",
    "Public link" : "Lien public"
    },
"nplurals=2; plural=(n > 1);");

