OC.L10N.register(
    "gpxpod",
    {
    "Share not found" : "Non se atopou a compartición",
    "GpxPod public access" : "Acceso público a GpxPod",
    "Public link" : "Ligazón pública",
    "Path not found in share" : "Non se atopou a ruta na compartición",
    "GpxPod public file share" : "Compartición pública de ficheiros GpxPod",
    "GpxPod public directory share" : "Compartición pública dun directorio GpxPod",
    "Track or directory has never been accessed by its owner" : "O seu propietario nunca accedeu ao trazado ou ao directorio",
    "Bad HTTP method" : "Método HTTP incorrecto",
    "Bad credentials" : "Credenciais incorrectas",
    "GpxPod" : "GpxPod",
    "No selected directory" : "Non seleccionou ningún directorio",
    "Info" : "Información",
    "Allow popups for this page in order to open the comparison tab/window." : "Permitir xanelas emerxentes para esta páxina para abrir a lapela/xanela coa comparación.",
    "Failed to add directory" : "Produciuse un fallo ao engadir o directorio",
    "Failed to add directory recursively" : "Produciuse un fallo ao engadir o directorio de xeito recursivo",
    "Failed to delete directory" : "Produciuse un fallo ao eliminar o directorio",
    "Failed to load tracks information" : "Produciuse un fallo ao cargar a información dos trazados",
    "Failed to get corrected elevations" : "Produciuse un fallo ao obter as elevacións corrixidas",
    "Failed to load track geojson" : "Produciuse un fallo ao cargar o trazado GeoJSON",
    "Failed to delete track" : "Produciuse un fallo ao eliminar o trazado",
    "Failed to delete tracks" : "Produciuse un fallo ao eliminar os trazados",
    "Failed to save settings" : "Produciuse un fallo ao gardar os axustes",
    "Failed to delete tile server" : "Produciuse un fallo ao eliminar o servidor de teselas",
    "Failed to add tile server" : "Produciuse un fallo ao engadir o servidor de teselas",
    "The API keys defined here will be used by all users. Each user can set personal API keys to use intead of those ones." : "As claves API definidas aquí serán utilizadas por todos os usuarios. Cada usuario pode definir chaves de API persoais para usar eno canto destas.",
    "Maptiler API key" : "Chave da API de Maptiler",
    "api key" : "chave da api",
    "Use GpsBabel to convert files (instead of native converters)" : "Usar GpsBabel para converter ficheiros (no canto de convertedores nativos)",
    "This default key is very limited. Please consider creating your own API key on {maptilerLink}" : "Esta chave predeterminada é moi limitada. Considere crear a súa propia chave da API en {maptilerLink}",
    "GpxPod admin options saved" : "Gardáronse os axustes de admin de GpxPod",
    "Failed to save GpxPod admin options" : "Produciuse un fallo ao gardar as opcións de administración de GpxPod",
    "Cumulated directory statistics" : "Estatísticas acumuladas do directorio",
    "No data to display" : "Non hai datos para amosar",
    "Cumulative total distance" : "Distancia total acumulada",
    "Cumulative total duration" : "Tempo total acumulado",
    "Moving time" : "Tempo en movemento",
    "Pause time" : "Tempo en pausa",
    "Begin" : "Comezo",
    "End" : "Fin",
    "Cumulative elevation gain" : "Desnivel positivo acumulado",
    "Cumulative elevation loss" : "Desnivel negativo acumulado",
    "Minimum elevation" : "Elevación mínima",
    "Maximum elevation" : "Elevación máxima",
    "Maximum speed" : "Velocidade máxima",
    "Average speed" : "Velocidade media",
    "Moving average speed" : "Velocidade media en movemento",
    "Moving average pace" : "Ritmo medio en movemento",
    "Sharing" : "Compartindo",
    "Stats" : "Estatísticas",
    "GpxPod settings" : "Axustes de GpxPod",
    "Map" : "Mapa",
    "Choose whether the navigation track list shows all tracks or only the ones located in the current map view." : "Escolla se a lista de navegación de trazados amosa todos os trazados ou só os situados na actual vista do mapa.",
    "Filter with map view (dynamic track list)" : "Filtrar coa vista do mapa (lista dinámica de trazados)",
    "Show directory bounds on hover" : "Amosar os límites do directorio ao pasar o punteiro por riba",
    "Use all the segments in a track to define the color gradient (instead of having independent segments)" : "Usar todos os segmentos dun trazado para definir o gradiente da cor (no canto de ter segmentos independentes)",
    "Show track marker cluster" : "Amosar a agrupación de marcadores de trazado",
    "Show picture marker cluster" : "Amosar a agrupación de marcadores de imaxes",
    "Show mouse position coordinates in the bottom-left map corner" : "Amosar as coordenadas da posición do punteiro no canto inferior esquerdo do mapa",
    "Compact navigation view" : "Vista compacta de navegación",
    "Draw line borders" : "Debuxar bordos da liña",
    "Draw line direction arrows" : "Debuxar as frechas de dirección nas liñas",
    "Arrows scale factor" : "Factor de escala das frechas",
    "Arrows spacing" : "Espazado entre frechas",
    "Track line width" : "Largo da liña do trazado",
    "Track line opacity" : "Opacidade da liña do trazado",
    "Distance unit" : "Unidades de distancia",
    "Metric" : "Métrica",
    "Imperial (English)" : "Imperial (inglesa)",
    "Nautical" : "Nautica",
    "3D elevation exaggeration (effective after page reload)" : "Esaxeración da elevación 3D (efectiva após recargar páxina)",
    "Font scale factor" : "Factor de escala do tipo de letra",
    "API keys" : "Chaves de API",
    "If you leave the Maptiler API key empty, GpxPod will use the one defined by the Nextcloud admin as defaults." : "Se deixa baleira a chave da API de Maptiler, GpxPod usará a definida pola administración de Nextcloud como predeterminada.",
    "API key to use Maptiler (mandatory)" : "Chave da API de Maptiler (obrigatoria)",
    "Tile servers" : "Servidores de teselas",
    "Changes are effective after reloading the page." : "Os cambios son efectivos após volver cargar a páxina.",
    "About" : "Sobre",
    "Thanks for using Gpxpod" : "Grazas por usar GpxPod",
    "Bug/issue tracker" : "Seguimento de fallos/incidencias",
    "Translation" : "Tradución",
    "User documentation" : "Documentación para usuarios",
    "Admin documentation" : "Documentación para a administración",
    "Developer documentation" : "Documentación de desenvolvemento",
    "If your admin hasn't defined an API key, you can get one for free on {maptilerLink}. Create an account then go to \"Account\" -> \"API keys\" and create a key or use your default one." : "Se o administrador do seu sitio non definiu unha chave de API, pode obter unha de balde en {maptilerLink}. Cree unha conta, após vaia a «Conta« → «Chaves de API» e cree unha chave ou use a predeterminada.",
    "GpxPod admin settings" : "Axustes da administración de GpxPod",
    "As you are an administrator, you can set global API keys in the {adminLink}" : "Como membro da administración, pode definir chaves de API globais en {adminLink}",
    "API keys saved, effective after reloading the page" : "Gardáronse as chaves de API, serán efectivas após volver cargar a páxina",
    "Add directories" : "Engadir directorios",
    "Add one directory" : "Engadir un directorio",
    "Recursively add a directory" : "Engadir un directorio de xeito recursivo",
    "Add directory" : "Engadir directorio",
    "Back" : "Atrás",
    "Sort ascending" : "Orde ascendente",
    "Sort descending" : "Orde descendente",
    "Download" : "Descargar",
    "Download as KML" : "Descargar como KML",
    "Download as KMZ (with photos)" : "Descargar como KMZ (con fotos)",
    "Display recursively" : "Amosar de xeito recursivo",
    "Compare selected tracks" : "Comparar os trazados seleccionados",
    "Reload" : "Volver cargar",
    "Reload and reprocess" : "Volver cargar e volver procesar",
    "Delete selected tracks" : "Eliminar os trazados seleccionados",
    "Details" : "Detalles",
    "Share" : "Compartir",
    "Toggle all" : "Conmutar todo",
    "Zoom to bounds" : "Achegar ata o bordo",
    "Change track sort order" : "Cambiar a orde dos trazados",
    "Remove from list" : "Retirar da lista",
    "More actions" : "Máis accións",
    "No track to show" : "Non hai trazados para amosar",
    "_{n} track_::_{n} tracks_" : ["{n} trazado","{n} trazados"],
    "_{np} photo_::_{np} photos_" : ["{np} foto","{np} fotos"],
    "Change color" : "Cambiar a cor",
    "Change color criteria" : "Cambiar os criterios da cor",
    "Correct elevations" : "Corrixir a elevación",
    "Delete this file" : "Eliminar este ficheiro",
    "Share link" : "Compartir ligazón",
    "Create a new share link" : "Crear nova ligazón de compartición",
    "Link copied" : "Ligazón copiada",
    "Copy link to clipboard" : "Copiar a ligazón ao portapapeis",
    "HTML iframe copied" : "Iframe HTML copiado",
    "Copy HTML iframe to clipboard (to embed in other websites)" : "Copiar o iframe HTML ao portapapeis (para incluílo noutras webs)",
    "Share label" : "Compartir etiqueta",
    "Password protect" : "Protexer con contrasinal",
    "Set link password" : "Definir o contrasinal para a ligazón",
    "Delete link" : "Eliminar ligazón",
    "Add another link" : "Engadir outra ligazón",
    "Share link created" : "Compartir a ligazón creada",
    "Failed to create share link" : "Produciuse un fallo ao crear a ligazón para compartir",
    "Link could not be copied to clipboard" : "Non foi posíbel copiar a ligazón ao portapapeis",
    "Share link saved" : "Gardouse a ligazón para compartir",
    "Failed to edit share link" : "Produciuse un fallo ao editar a ligazón para compartir",
    "Share link deleted" : "Eliminouse a ligazón para compartir",
    "Failed to delete share" : "Produciuse un fallo ao eliminar a compartición",
    "Type" : "Tipo",
    "Vector" : "Vector",
    "Raster" : "Mapa de bits",
    "Name" : "Nome",
    "My tile server" : "O meu servidor de teselas",
    "Server address" : "Enderezo do servidor",
    "A raster tile server address must contain \"{x}\", \"{y}\" and \"{z}\" and can optionally contain \"{s}\". For example: {exampleRasterUrl} ." : "Un enderezo de servidor de teselas de mapa de bits debe conter «{x}», «{y}» e «{z}» e pode conter opcionalmente «{s}». Por exemplo: {exampleRasterUrl} .",
    "List of public raster tile servers" : "Lista de servidores de teselas de mapas de bits públicos",
    "A vector tile server address can point to a MapTiler style.json file, for example: {exampleVectorStyleUrl}. It can contain GET parameters like the API key." : "Un enderezo de servidor de teselas vectoriais pode apuntar a un ficheiro MapTiler style.json, por exemplo: {exampleVectorStyleUrl}. Pode conter parámetros GET como a chave API.",
    "Vector styles available in your MapTiler account" : "Estilos de vectores dispoñíbeis na súa conta de MapTiler",
    "Min zoom" : "Zoom mín.",
    "Max zoom" : "Zoom máx.",
    "Attribution" : "Atribución",
    "Map data from..." : "Datos do mapa de…",
    "Add" : "Engadir",
    "Add a global tile server" : "Engadir un servidor global de teselas",
    "Add a personal tile server" : "Engadir un servidor persoal de teselas",
    "Delete tile server" : "Eliminar servidor de teselas",
    "Personal tile servers" : "Servidores persoais de teselas",
    "Admin tile servers" : "Administrar servidores de teselas",
    "Add tile server" : "Engadir servidor de teselas",
    "Elevation" : "Elevación",
    "Speed" : "Velocidade",
    "Pace" : "Ritmo",
    "Elapsed time" : "Tempo transcorrido",
    "Traveled distance" : "Distancia percorrida",
    "By elapsed time" : "Por tempo transcorrido",
    "By traveled distance" : "Por distancia percorrida",
    "By date" : "Por data",
    "Chart X axis" : "Eixe X do gráfico",
    "Date" : "Data",
    "Show Y axis scale for" : "Amosar a escala do eixe Y para",
    "None" : "Nada",
    "Extension" : "Extensión",
    "Track extension property to draw" : "Propiedade da extensión do trazado que debuxar",
    "Center map on chart hovered point" : "Centrar o mapa no punto do gráfico sobre o que pasa o punteiro",
    "Show details of hovered point on the map" : "Amosar no mapa os detalles do punto sobre o que pasa o punteiro",
    "Track statistics" : "Estatísticas do trazado",
    "Total distance" : "Distancia total",
    "Total duration" : "Duración total",
    "No date" : "Sen data",
    "Number of points" : "Número de puntos",
    "Show map" : "Amosar o mapa",
    "No tracks" : "Non hai ningún trazado",
    "Filter track list" : "Filtrar a lista de trazados",
    "Cancel deletion" : "Cancelar a eliminación",
    "No duration" : "Sen duración",
    "Charts" : "Gráficos",
    "Track comparison" : "Comparación de trazados",
    "Track pair" : "Par de trazados",
    "Color by" : "Cor por",
    "Time" : "Tempo",
    "Distance" : "Distancia",
    "Global comparison table" : "Táboa de comparación global",
    "Value" : "Valor",
    "{d1} is longer than {d2}" : "{d1} é máis longa que {d2}",
    "{d1} is shorter than {d2}" : "{d1} é máis curta que {d2}",
    "{d1} is equal to {d2}" : "{d1} é igual a {d2}",
    "{t1} is slower than {t2}" : "{t1} é máis lenta que {t2}",
    "{t1} is quicker than {t2}" : "{t1} é máis rápida que {t2}",
    "{t1} is equal to {t2}" : "{t1} é igual a {t2}",
    "{e1} climbs more than {e2}" : "{e1} ascende máis que {e2}",
    "{e1} climbs less than {e2}" : "{e1} ascende menos que {e2}",
    "{e1} is equal to {e2}" : "{e1} é igual a {e2}",
    "There is no divergence here" : "Aquí non hai diverxencia",
    "Search a location" : "Buscar unha localización",
    "No data" : "Sen datos",
    "Altitude" : "Altitude",
    "Start" : "Inicio",
    "Direction" : "Dirección",
    "Open in Files" : "Abrir con Ficheiros",
    "Directory {p} has been added" : "Engadiuse o directorio {p}",
    "View in GpxPod" : "Ver en GpxPod",
    "Compare with GpxPod" : "Comparar con GpxPod",
    "Track" : "Trazado",
    "Waypoint" : "Punto de paso",
    "ESRI topo with relief" : "ESRI topográfico con relevo",
    "WaterColor" : "Acuarela",
    "Streets" : "Rúas",
    "Satellite" : "Satélite",
    "Outdoor" : "Exterior",
    "Dark" : "Escuro",
    "No elevation data" : "Sen datos de elevación",
    "No speed data" : "Sen datos de velocidade",
    "GPS speed" : "Velocidade segundo GPS",
    "Heart rate" : "Frecuencia cardíaca",
    "Temperature" : "Temperatura",
    "Traveled distance (device)" : "Distancia percorrida (dispositivo)",
    "bpm" : "mps",
    "Password protected share" : "Compartición protexida con contrasinal",
    "Wrong link password" : "O contrasinal da ligazón non é correcto",
    "Share link password" : "Contrasinal da ligazón para compartir"
},
"nplurals=2; plural=(n != 1);");
