OC.L10N.register(
    "gpxpod",
    {
    "GpxPod public access" : "Acceso público a GpxPod",
    "Public file access" : "Acceso a ficheiro público",
    "Public folder access" : "Acceso a cartafol público",
    "Share not found" : "Non se atopa a compartición",
    "Public link" : "Ligazón pública",
    "Path not found in share" : "Non se atopa a ruta na compartición",
    "GpxPod public file share" : "Compartición pública do ficheiro en GpxPod",
    "GpxPod public directory share" : "Compartición pública dun directorio GpxPod",
    "Track or directory has never been accessed by its owner" : "A súa propietaria nunca accedeu á ruta ou directorio",
    "Bad HTTP method" : "Método HTTP incorrecto",
    "Bad credentials" : "Credenciais incorrectas",
    "GpxPod" : "GpxPod",
    "No selected directory" : "Sen selección de directorio",
    "Allow popups for this page in order to open the comparison tab/window." : "Permitir ventás emerxentes desta páxina para poder ver a pestana/ventá coa comparación.",
    "Failed to add directory" : "Fallo ao engadir o directorio",
    "Failed to add directory recursively" : "Fallou a adición recursiva do directorio",
    "Failed to delete directory" : "Fallou a eliminación do directorio",
    "Failed to load tracks information" : "Fallou a carga da información das rutas",
    "Failed to get corrected elevations" : "Fallou a obtención da corrección das elevacións",
    "Failed to load track geojson" : "Fallou a carga do geojson da ruta",
    "Failed to delete track" : "Fallou a eliminación da ruta",
    "Failed to delete tracks" : "Fallou a eliminación de rutas",
    "Failed to save settings" : "Non se gardaron os axustes",
    "Failed to delete tile server" : "Non se eliminou o servidor de teselas",
    "Failed to add tile server" : "Non se engadiu o servidor de teselas",
    "The API keys defined here will be used by all users. Each user can set personal API keys to use intead of those ones." : "As chaves API definidas aquí serán usadas por todas as usuarias. Cada usuaria pode establecer as súas propias chaves API no lugar destas.",
    "Maptiler API key" : "Chave API de Maptiler",
    "api key" : "chave da api",
    "Use GpsBabel to convert files (instead of native converters)" : "Usar GpsBabel para converter ficheiros (no lugar de conversores nativos)",
    "This default key is very limited. Please consider creating your own API key on {maptilerLink}" : "A chave por defecto está moi limitada. Considera crear a túa propia chave API en {maptilerLink}",
    "GpxPod admin options saved" : "Gardáronse os axustes de admin de GpxPod",
    "Failed to save GpxPod admin options" : "Non se gardaron os axustes admin de GpxPod",
    "Cumulated directory statistics" : "Estatísticas acumuladas do directorio",
    "No data to display" : "Sen datos que mostrar",
    "Cumulative total distance" : "Distancia total acumulada",
    "Cumulative total duration" : "Tempo total acumulado",
    "Moving time" : "Tempo en movemento",
    "Pause time" : "Tempo en pausa",
    "Begin" : "Comezo",
    "End" : "Fin",
    "Cumulative elevation gain" : "Desnivel positivo",
    "Cumulative elevation loss" : "Desnivel negativo",
    "Minimum elevation" : "Elevación mínima",
    "Maximum elevation" : "Elevación máxima",
    "Maximum speed" : "Velocidade máxima",
    "Average speed" : "Velocidade media",
    "Moving average speed" : "Velocidade media en movemento",
    "Moving average pace" : "Ritmo medio en movemento",
    "Sharing" : "Compartindo",
    "Stats" : "Estatísticas",
    "GpxPod settings" : "Axustes de GpxPod",
    "Map" : "Mapa",
    "Choose whether the navigation track list shows all tracks or only the ones located in the current map view." : "Elixe se a lista de rutas mostra todas as rutas ou só aquelas que están dentro do mapa actualmente visualizado.",
    "Filter with map view (dynamic track list)" : "Filtrar coa vista do mapa (lista de rutas dinámica)",
    "Use all the segments in a track to define the color gradient (instead of having independent segments)" : "Usar todos os segmentos nunha ruta para definir a cor do gradiente (no lugar de ter segmentos independentes)",
    "Show track marker cluster" : "Mostrar agrupación de marcadores na ruta",
    "Show picture marker cluster" : "Mostar agrupación de fotografías na ruta",
    "Show mouse position coordinates in the bottom-left map corner" : "Mostrar as coordenadas da posición do punteiro no canto inferior esquerdo do mapa",
    "Compact navigation view" : "Vista compacta de navegación",
    "Distance unit" : "Unidade de distancia",
    "Metric" : "Métrica",
    "Imperial (English)" : "Imperial (Inglés)",
    "Nautical" : "Nautica",
    "3D elevation exaggeration (effective after page reload)" : "Esaxeración da elevación 3D (efectiva após recargar páxina)",
    "API keys" : "Chaves API",
    "If you leave the Maptiler API key empty, GpxPod will use the one defined by the Nextcloud admin as defaults." : "Se non proporcionas unha chave API de Maptiler, GpxPod usará a definida por defecto pola admin de Nextcloud.",
    "API key to use Maptiler (mandatory)" : "Chave API de Maptiler (obrigatoria)",
    "Tile servers" : "Servidores de teselas",
    "Changes are effective after reloading the page." : "Os cambios aplícanse ao recargar a páxina.",
    "About" : "Acerca de",
    "Thanks for using Gpxpod" : "Grazas por usar Gpxpod",
    "Bug/issue tracker" : "Seguimento de erros/problemas",
    "Translation" : "Tradución",
    "User documentation" : "Documentación para usuarias",
    "Admin documentation" : "Documentación para Admins",
    "Developer documentation" : "Documentación de desenvolvemento",
    "If your admin hasn't defined an API key, you can get one for free on {maptilerLink}. Create an account then go to \"Account\" -> \"API keys\" and create a key or use your default one." : "Se a Admin non definiu a chave API, podes obter unha gratuitamente en {maptilerLink}. Crea unha conta e vai a \"Conta\" -> \"Chaves API\" e crea unha ou usa a que apareza por defecto.",
    "GpxPod admin settings" : "Axustes de Admin de GpxPod",
    "As you are an administrator, you can set global API keys in the {adminLink}" : "Se es persa administradora, podes establecer as chaves API globais en {adminLink}",
    "API keys saved, effective after reloading the page" : "Gardáronse as chaves API, recarga a páxina para aplicalas",
    "Add directories" : "Engadir directorios",
    "Add one directory" : "Engadir un directorio",
    "Recursively add a directory" : "Engadir directorio de xeito recursivo",
    "Old interface" : "Interface antiga",
    "Add directory" : "Engadir directorio",
    "Back" : "Atrás",
    "Sort ascending" : "Orde ascendente",
    "Sort descending" : "Orde descendente",
    "Download" : "Descargar",
    "Download as KML" : "Descargar como KML",
    "Download as KMZ (with photos)" : "Descargar como KMZ (con fotos)",
    "Display recursively" : "Mostrar de xeito recursivo",
    "Compare selected tracks" : "Comparar rutas seleccionadas",
    "Reload" : "Volver a cargar",
    "Reload and reprocess" : "Volver a cargar e procesar",
    "Delete selected tracks" : "Eliminar as rutas seleccionadas",
    "Details" : "Detalles",
    "Share" : "Compartir",
    "Toggle all" : "Activar todo",
    "Zoom to bounds" : "Aumentar ate o borde",
    "Change track sort order" : "Cambiar criterio orde das rutas",
    "Remove from list" : "Eliminar da lista",
    "More actions" : "Máis accións",
    "No track to show" : "Non hai rutas que mostrar",
    "_{n} track_::_{n} tracks_" : ["{n} ruta","{n} rutas"],
    "_{np} photo_::_{np} photos_" : ["{np} foto","{np} fotos"],
    "Change color" : "Cambiar cor",
    "Change color criteria" : "Cambiar criterio da cor",
    "Correct elevations" : "Correxir elevación",
    "Delete this file" : "Eliminar este ficheiro",
    "Share link" : "Compartir ligazón",
    "Create a new share link" : "Crear nova ligazón de compartición",
    "Link copied" : "Ligazón copiada",
    "Copy link to clipboard" : "Copiar ligazón ao portapapeis",
    "HTML iframe copied" : "Iframe HTML copiado",
    "Copy HTML iframe to clipboard (to embed in other websites)" : "Copia o HTML do iframe ao portapapeis (para incluílo noutras webs)",
    "Share label" : "Compartir etiqueta",
    "Password protect" : "Protexer con contrasinal",
    "Set link password" : "Configura un contrasinal para a ligazón",
    "Delete link" : "Eliminar ligazón",
    "Add another link" : "Engadir outra ligazón",
    "Share link created" : "Compartir ligazón creada",
    "Failed to create share link" : "Fallou a creación da compartición",
    "Link could not be copied to clipboard" : "Non se puido copiar a ligazón ao portapapeis",
    "Share link saved" : "Compartir a ligazón gardada",
    "Failed to edit share link" : "Fallou a edición da ligazón",
    "Share link deleted" : "Eliminouse a ligazón",
    "Failed to delete share" : "Non se eliminou a compartición",
    "Type" : "Tipo",
    "Vector" : "Vector",
    "Name" : "Nome",
    "My tile server" : "Servidor de teselas",
    "Server address" : "Enderezo do servidor",
    "A vector tile server address can point to a MapTiler style.json file, for example {exampleVectorStyleUrl}. It can contain GET parameters like the API key." : "Un enderezo de servidor de teselas vectoriais pode apuntar a un ficheiro MapTiler style.json, por exemplo {exampleVectorStyleUrl}. Pode conter parámetros GET como a chave API.",
    "Vector styles available in your MapTiler account" : "Estilos vectoriais dispoñibles na túa conta MapTiler",
    "Min zoom" : "Aumento Min",
    "Max zoom" : "Aumento Máx",
    "Attribution" : "Atribución",
    "Map data from..." : "Datos do mapa desde...",
    "Add" : "Engadir",
    "Add a global tile server" : "Engadir servidor global de teselas",
    "Add a personal tile server" : "Engade un servidor personal de teselas",
    "Delete tile server" : "Quitar servidor de teselas",
    "Personal tile servers" : "Servidores personais de teselas",
    "Admin tile servers" : "Xestión dos servidores de teselas",
    "Add tile server" : "Engadir servidor de teselas",
    "Elevation" : "Elevación",
    "Speed" : "Velocidade",
    "Pace" : "Ritmo",
    "Elapsed time" : "Tempo transcorrido",
    "Traveled distance" : "Distancia percorrida",
    "By elapsed time" : "Por tempo transcorrido",
    "By traveled distance" : "Por distancia percorrida",
    "By date" : "Por data",
    "Chart X axis" : "Eixo X da gráfica",
    "Date" : "Data",
    "Show Y axis scale for" : "Mostrar no eixo Y",
    "None" : "Nada",
    "Extension" : "Extensión",
    "Center map on chart hovered point" : "Centrar o mapa no punto sobre o que está o punteiro nos datos",
    "Show details of hovered point on the map" : "Mostra os datos do punto sinalado no mapa",
    "Track statistics" : "Estatísticas da ruta",
    "Total distance" : "Distancia total",
    "Total duration" : "Tempo total",
    "No date" : "Sen data",
    "Number of points" : "Número de puntos",
    "No tracks" : "Sen rutas",
    "Filter track list" : "Filtrar lista de rutas",
    "Cancel deletion" : "Cancelar a eliminación",
    "Charts" : "Gráficas",
    "Track comparison" : "Comparación de rutas",
    "Track pair" : "Par de rutas",
    "Color by" : "Cor por",
    "Time" : "Tempo",
    "Distance" : "Distancia",
    "Global comparison table" : "Táboa de comparación global",
    "Value" : "Valor",
    "{d1} is longer than {d2}" : "{d1} é máis longa que {d2}",
    "{d1} is shorter than {d2}" : "{d1} é máis curta que {d2}",
    "{d1} is equal to {d2}" : "{d1} é igual que {d2}",
    "{t1} is slower than {t2}" : "{t1} é máis lenta que {t2}",
    "{t1} is quicker than {t2}" : "{t1} é máis rápida que {t2}",
    "{t1} is equal to {t2}" : "{t1} é igual a {t2}",
    "{e1} climbs more than {e2}" : "{e1} ascende máis que {e2}",
    "{e1} climbs less than {e2}" : "{e1} ascende menos que {e2}",
    "{e1} is equal to {e2}" : "{e1} é igual a {e2}",
    "There is no divergence here" : "Non hai diverxencia",
    "Search a location" : "Buscar unha localización",
    "No data" : "Sen datos",
    "Altitude" : "Altitude",
    "Start" : "Inicio",
    "Direction" : "Dirección",
    "Open in Files" : "Abrir con Ficheiros",
    "Directory {p} has been added" : "Engadiuse o directorio {p}",
    "View in GpxPod" : "Ver en GpxPod",
    "Compare with GpxPod" : "Comparar con GpxPod",
    "Calculated speed" : "Velocidade calculada",
    "GPS speed" : "Velocidade GPS",
    "Close elevation chart" : "Pechar gráfico de elevación",
    "File" : "Ficheiro",
    "download" : "descargar",
    "This public link will work only if '{title}' or one of its parent folder is shared in 'files' app by public link without password" : "Esta ligazón pública só funcionará se '{title}' ou un dos seu cartafoles superiores está compartido na app 'ficheiros' cunha ligazón pública sen contrasinal",
    "Draw track" : "Debuxar ruta",
    "metadata link" : "ligazón a metadatos",
    "tracks/routes name list" : "lista de nomes de rutas/pistas",
    "Duration" : "Duración",
    "No time data" : "Sen datos da hora",
    "_{np} picture_::_{np} pictures_" : ["{np} imaxe","{np} imaxes"],
    "Track \"{tn}\" is loading" : "Está cargando a ruta \"{tn}\"",
    "Reload this page" : "Recargar esta páxina",
    "Error" : "Erro",
    "Successfully deleted" : "Eliminada correctamente",
    "You can restore deleted files in \"Files\" app" : "Podes restablecer os ficheiros eliminados na app \"Ficheiros\"",
    "Impossible to delete" : "Imposible eliminar",
    "Failed to delete selected tracks" : "Fallou a eliminación das rutas seleccionadas",
    "Click the color to change it" : "Click na cor para cambiala",
    "Deselect to hide track drawing" : "Deselecciona para agochar o debuxo da ruta",
    "Select to draw the track" : "Selecciona para debuxar a ruta",
    "More" : "Máis",
    "Center map on this track" : "Centrar o mapa nesta ruta",
    "Delete this track file" : "Elimina o ficheiro desta ruta",
    "Correct elevations for this track" : "Corrixe a elevación desta ruta",
    "View this file in GpxMotion" : "Ver este ficheiro en GpxMotion",
    "Edit this file in GpxEdit" : "Editar este ficheiro en GpxEdit",
    "No track visible" : "Sen ruta visible",
    "Tracks from current view" : "Rutas na vista actual",
    "All tracks" : "Tódalas rutas",
    "Draw" : "Debuxar",
    "Track" : "Ruta",
    "Dist<br/>ance<br/>" : "Dist<br/>ancia<br/>",
    "Cumulative<br/>elevation<br/>gain" : "Gañancia de<br/>elevación<br/>acumulada",
    "Total" : "Total",
    "distance" : "distancia",
    "altitude/distance" : "altitude/distancia",
    "speed/distance" : "velocidade/distancia",
    "pace(time for last km or mi)/distance" : "ritmo (tempo no último km ou mi)/distancia",
    "Link" : "Ligazón",
    "Latitude" : "Latitude",
    "Longitude" : "Lonxitude",
    "Comment" : "Comentario",
    "Description" : "Descrición",
    "Symbol name" : "Nome do símbolo",
    "Unknown error" : "Erro descoñecido",
    "Database has been cleaned" : "Limpouse a base de datos",
    "Impossible to clean database" : "Non foi posible limpar a base de datos",
    "Folder" : "Cartafol",
    "Public link to '{folder}' which will work only if this folder is shared in 'files' app by public link without password" : "Ligazón pública a '{folder}' que só funcionará se este cartafol está compartido na app 'ficheiros' como ligazón pública sen contrasinal",
    "Public folder share" : "Compartir cartafol público",
    "Public file share" : "Compartir ficheiro público",
    "Server name or server url should not be empty" : "Nome do servidor ou url do servidor non poden estar baleiros",
    "Impossible to add tile server" : "Non se puido engadir o servidor de teselas",
    "A server with this name already exists" : "Xa existe un servidor con este nome",
    "Delete" : "Eliminar",
    "Tile server \"{ts}\" has been added" : "Foi engadido o servidor de teselas \"{ts}\"",
    "Failed to add tile server \"{ts}\"" : "Fallo ao engadir o servidor de teselas \"{ts}\"",
    "Tile server \"{ts}\" has been deleted" : "Eliminouse o servidor de teselas \"{ts}\"",
    "Failed to delete tile server \"{ts}\"" : "Fallou a eliminación do servidor de teselas \"{ts}\"",
    "Failed to restore options values" : "Non se restableceron os valores das opcións",
    "Failed to save options values" : "Non se gardaron os valores das opcións",
    "Destination directory is not writeable" : "Non hai permiso de escritura sobre o directorio destino",
    "Destination directory does not exist" : "O directorio de destino non existe",
    "Failed to move selected tracks" : "Non se moveron as rutas seleccionadas",
    "Following files were moved successfully" : "Movéronse correctamente os seguintes ficheiros",
    "Following files were NOT moved" : "NON se moveron os seguintes ficheiros",
    "There is no compatible file in {p} or any of its sub directories" : "Non hai un ficheiro compatible en {p} ou nos seus subcartafoles",
    "Failed to recursively add directory" : "Fallou a adición do directorio de xeito recursivo",
    "Directory {p} has been removed" : "O directorio {p} foi eliminado",
    "Failed to remove directory" : "Fallou a eliminación do directorio",
    "Public link to the track" : "Ligazón pública á ruta",
    "Public link to the folder" : "Ligazón pública ao cartafol",
    "Select at least one track" : "Elixe polo menos unha ruta",
    "Destination folder" : "Cartafol de destino",
    "Origin and destination directories must be different" : "Os directorios de orixe e destino teñen que ser diferentes",
    "Are you sure you want to delete the track {name} ?" : "Tes a certeza de querer eliminar a ruta {name}?",
    "Confirm track deletion" : "Confirma a eliminación da ruta",
    "Add directory recursively" : "Engadir directorio de xeito recursivo",
    "better in" : "mellor en",
    "worse in" : "peor en",
    "Divergence details" : "Detalles diverxentes",
    "Divergence distance" : "Diverxencia na distancia",
    "is shorter than" : "é máis curta que",
    "is longer than" : "é máis longa que",
    "Divergence time" : "Diverxencia no tempo",
    "is quicker than" : "é máis rápida que",
    "is slower than" : "é máis lenta que",
    "is less than" : "é menos que",
    "is more than" : "é maior que",
    "Segment details" : "Detalles do segmento",
    "Segment id" : "ID do segmento",
    "From" : "Desde",
    "To" : "A",
    "Click on a track line to get details on the section" : "Preme na liña da ruta para ter detalles na sección",
    "Waypoint" : "Punto de referencia",
    "ESRI topo with relief" : "ESRI topo con relevo",
    "WaterColor" : "Acuarela",
    "Streets" : "Rúas",
    "Satellite" : "Satélite",
    "Outdoor" : "Exterior",
    "Dark" : "Escuro",
    "No elevation data" : "Sen datos de elevación",
    "No speed data" : "Sen datos de velocidade",
    "Heart rate" : "Frecuencia cardíaca",
    "Temperature" : "Temperatura",
    "Traveled distance (device)" : "Distancia percorrida (dispositivo)",
    "bpm" : "lpm",
    "Folder and tracks selection" : "Selección de rutas e cartafoles",
    "Settings and extra actions" : "Axustes e accións extra",
    "About GpxPod" : "Acerca de GpxPod",
    "New interface" : "Interface nova",
    "Choose a folder" : "Elixe un cartafol",
    "Reload and analyze all files in current folder" : "Recargar e analizar tódolos ficheiros do cartafol actual",
    "Reload current folder" : "Recargar cartafol actual",
    "Add directories recursively" : "Engadir directorios recursivamente",
    "Delete current directory" : "Eliminar directorio actual",
    "There is no directory in your list" : "Non hai directorios na túa lista",
    "Add one to be able to see tracks" : "Engade un para poder ver as rutas",
    "Options" : "Opcións",
    "Map options" : "Opcións do mapa",
    "Display markers" : "Mostra marcas",
    "Show pictures markers" : "Mostra marcas das imaxes",
    "Only pictures with EXIF geolocation data are displayed" : "Só se mostran as imaxes con datos EXIF de xeolocalización",
    "Show pictures" : "Mostrar imaxes",
    "With this disabled, public page link will include option to hide sidebar" : "Con esto desactivado, a ligazón da páxina pública incluirá a opción para agochar o panel lateral",
    "Enable sidebar in public pages" : "Activar panel lateral en páxinas públicas",
    "Open info popup when a track is drawn" : "Abrir un emerxente con información cando se debuxa a ruta",
    "Auto-popup" : "Auto-emerxente",
    "If enabled :" : "Se activado:",
    "Zoom on track when it is drawn" : "Centrar e aumentar na ruta ao debuxala",
    "Zoom to show all track markers when selecting a folder" : "Zoom ao mostrar tódolos marcadores de ruta ao elexir un cartafol",
    "If disabled :" : "Se desactivado:",
    "Do nothing when a track is drawn" : "Non facer nada cando se debuxa a ruta",
    "Reset zoom to world view when selecting a folder" : "Restablecer zoom á vista do mundo ao elexir un cartafol",
    "Auto-zoom" : "Zoom automático",
    "Display elevation or speed chart when a track is drawn" : "Mostrar elevación ou gráfica de velocidade cando se debuxa a ruta",
    "Display chart" : "Mostrar gráfica",
    "Send a referrer with HTTP requests. This might be usefull to access tile providers using this mechanism as part of authentication." : "Enviar un referrer coas solicitudes HTTP. Podería ser útil para acceder a provedores de teselas usando este mecanismo como parte da autenticación.",
    "Send HTTP referrer (need reload)" : "Enviar HTTP referrer (precisa reiniciar)",
    "Timezone" : "Zona horaria",
    "Measuring units" : "Unidades de medida",
    "English" : "Inglés",
    "Track drawing options" : "Opcións do debuxo da ruta",
    "Use symbols defined in the gpx file" : "Usar símbolos definidos no ficheiro gpx",
    "Gpx symbols" : "Símbolos Gpx",
    "Draw black borders around track lines" : "Debuxar bordos negros arredor da liña da ruta",
    "Line borders" : "Bordos da liña",
    "Track line width in pixels" : "Ancho da liña da ruta en píxeles",
    "Line width" : "Ancho da liña",
    "Display routes points" : "Mostrar puntos das rutas",
    "Show direction arrows along lines" : "Mostrar frechas de dirección nas liñas",
    "Direction arrows" : "Frechas de dirección",
    "Draw all tracks after folder selection" : "Debuxar tódalas rutas tras a selección do cartafol",
    "Draw all tracks" : "Debuxar tódalas rutas",
    "tracks+routes+waypoints" : "pistas+rutas+waypoints",
    "tracks" : "pistas",
    "routes" : "rutas",
    "waypoints" : "puntos de referencia",
    "Waypoint style" : "Estilo dos waypoints",
    "Tooltip" : "Info ferramenta",
    "on hover" : "ao porse enrriba",
    "permanent" : "permanente",
    "Enables tracks coloring by the chosen criteria" : "Activa o coloreado das rutas seguindo o criterio establecido",
    "Color tracks by" : "Cor das rutas por",
    "This criteria is also used in the chart" : "Este criterio tamén se usa na gráfica",
    "Enables tracks coloring by the chosen extension value" : "Activa o coloreado da ruta ao escoller o valor da extensión",
    "Color tracks by extension value" : "Colorea as rutas por valor da extensión",
    "IGC elevation track" : "Elevación IGC da ruta",
    "Both GNSS and pressure" : "Ambos GNSS e presión",
    "Pressure" : "Presión",
    "GNSS" : "GNSS",
    "Table options" : "Opcións da táboa",
    "Table only shows tracks that are inside current map view" : "A táboa só mostra rutas que están dentro da vista actual do mapa",
    "Dynamic table" : "Táboa dinámica",
    "For slow connections or if you have huge files, a simplified version is shown when hover" : "Para conexións lentas ou se tes ficheiros moi grandes, móstrase unha versión simplificada ao porse enrriba",
    "Simplified previews" : "Vista previa simplificada",
    "Enables transparency when hover on table rows to display track overviews" : "Activa a transparencia ao porse enrriba nas filas da tabla para mostrar vista xeral da ruta",
    "Transparency" : "Transparencia",
    "Storage exploration options" : "Opcións ao examinar a almacenaxe",
    "Display tracks recursively in selected folder" : "Mostra rutas de xeito recursivo no cartafol seleccionado",
    "Display shared folders/files" : "Mostra cartafoles/ficheiros compartidos",
    "Explore external storages" : "Explorar almacenaxes externas",
    "Display folders containing pictures only" : "Mostrar cartafoles que só conteñen fotografías",
    "Effective on future actions" : "Efectivo para accións futuras",
    "what determines if a track is shown in the table :" : "que determina se unha ruta se mostra na táboa:",
    "crosses : at least one track point is inside current view" : "cruza: polo menos un punto da ruta está na vista actual",
    "begins : beginning point marker is inside current view" : "inicia: o punto de inicio está dentro da vista actual",
    "track N,S,E,W bounds intersect current view bounds square" : "Os límites N,S,E,O da ruta cruzan cos límites do cadrado da vista actual",
    "List tracks that" : "Mostrar rutas que",
    "cross current view" : "cruzan a vista actual",
    "begin in current view" : "teñen inicio na vista actual",
    "have N,S,E,W bounds crossing current view" : "teñen límite N,S,E,O dentro da vista actual",
    "Select visible" : "Elexir as visibles",
    "Deselect all" : "Desmarcar todo",
    "Deselect visible" : "Desmarcar visibles",
    "Delete selected" : "Eleminar seleccionadas",
    "Move selected tracks to" : "Mover as rutas elexidas a",
    "Hide elevation profile" : "Agochar perfil de elevación",
    "Filters" : "Filtros",
    "Clear" : "Limpar",
    "Apply" : "Aplicar",
    "min" : "min",
    "max" : "máx",
    "Custom tile servers" : "Servidores personalizados de teselas",
    "Server name" : "Nome do servidor",
    "For example : my custom server" : "Exemplo: servidor persoal",
    "Server url" : "URL do servidor",
    "For example : http://tile.server.org/cycle/{z}/{x}/{y}.png" : "Exemplo: http://tile.server.org/cycle/{z}/{x}/{y}.png",
    "Min zoom (1-20)" : "Zoom min (1-20)",
    "Max zoom (1-20)" : "Zoom máx (1-20)",
    "Your tile servers" : "Os teus servidores de teselas",
    "Custom mapbox tile servers" : "Servidores personalizados de teselas",
    "Style.json url" : "URL style.json",
    "For example : mapbox://styles/mapbox/bright-v8 or https://your.openmaptiles.server:PORT/styles/osm-bright/style.json" : "Exemplo: mapbox://styles/mapbox/bright-v8 or https://your.openmaptiles.server:PORT/styles/osm-bright/style.json",
    "Access token (API key)" : "Token de acceso (API key)",
    "Your mapbox tile servers" : "Os teus servidores de teselas para o mapa",
    "Custom overlay tile servers" : "Servidores de teselas superpostas ao mapa",
    "For example : http://overlay.server.org/cycle/{z}/{x}/{y}.png" : "Exemplo: http://overlay.server.org/cycle/{z}/{x}/{y}.png",
    "Transparent" : "Transparente",
    "Opacity (0.0-1.0)" : "Opacidade (0.0-1.0)",
    "Your overlay tile servers" : "Os teus servidores de teselas superpostas",
    "Custom WMS tile servers" : "Servidores de teselas WMS personalizados",
    "Format" : "Formato",
    "WMS version" : "Versión WMS",
    "Layers to display" : "Capas a mostrar",
    "Your WMS tile servers" : "Os teus servidores de teselas WMS",
    "Custom WMS overlay servers" : "Servidores WMS superpostos personalizados",
    "Your WMS overlay tile servers" : "Os teus servidores de teselas WMS superpostas",
    "Clean files or database" : "Limpar ficheiros ou base de datos",
    "Delete all '.marker' and '.geojson' files" : "Eliminar tódolos ficheiros '.marker' e '.geojson'",
    "Delete '.markers' and '.geojson' files corresponding to existing gpx files" : "Eliminar ficheiros '.markers' e '.geojason' correspondentes a ficheiros gpx existentes",
    "Metadata will be generated again on folder load" : "Os metadatos volverán a xerarse ao cargar o cartafol",
    "Delete metadata for all tracks in the database (distance, duration, average speed...)" : "Eliminar metadata de tódalas rutas na base de datos (distancia, duración, velocidade media...)",
    "deleting" : "eliminando",
    "Append \"&track=all\" to the link to display all tracks when public folder page loads." : "Engadir \"&track=all\" a ligazón para mostrar tódalas pistas cando carga a páxina do cartafol público.",
    "Shortcuts" : "Atallos",
    "toggle sidebar" : "activar barra lateral",
    "toggle minimap" : "activar minimap",
    "Features" : "Características",
    "Documentation" : "Documentación",
    "Source management" : "Xestión da fonte",
    "Authors" : "Autoría",
    "Upload gpx files to compare" : "Subir ficheiros gpx a comparar",
    "Compare" : "Comparar",
    "File pair to compare" : "Par de ficheiros a comparar",
    "and" : "e",
    "time" : "hora",
    "cumulative elevation gain" : "desnivel positivo acumulado",
    "Global stats on loaded tracks" : "Estatísticas totais das pistas cargadas",
    "stat name / track name" : "nome da estatística / nome da pista",
    "About comparison" : "Acerca da comparación",
    "Password protected share" : "Compartición protexida con contrasinal",
    "Wrong link password" : "O contrasinal da ligazón non é correcto",
    "Share link password" : "Contrasinal da compartición"
},
"nplurals=2; plural=(n != 1);");
