OC.L10N.register(
    "gpxpod",
    {
    "GpxPod" : "GpxPod",
    "View in GpxPod" : "Tampilkan dalam GpxPod",
    "File" : "Berkas",
    "download" : "unduhan",
    "This public link will work only if '{title}' or one of its parent folder is shared in 'files' app by public link without password" : "Tautan publik ini hanya akan bekerja jika '{title}' atau salah satu induk foldernya dibagi di app \"files\" oleh tautan publik tanpa kata kunci",
    "Draw track" : "Menggambar berkas",
    "metadata link" : "tautan metadata",
    "tracks/routes name list" : "daftar nama jalur/rute",
    "Distance" : "Jarak",
    "Duration" : "Durasi",
    "Moving time" : "Waktu bergerak",
    "Pause time" : "Jeda waktu",
    "Begin" : "Mulai",
    "End" : "Selesai",
    "Cumulative elevation gain" : "Kenaikan elevasi kumulatif",
    "Cumulative elevation loss" : "Penurunan elevasi kumulatif",
    "Minimum elevation" : "Elevasi terendah",
    "Maximum elevation" : "Ketinggian tertinggi",
    "Maximum speed" : "Kecepatan tertinggi",
    "Average speed" : "Kecepatan rata-rata",
    "Moving average speed" : "Kecepatan bergerak rata-rata",
    "Track \"{tn}\" is loading" : "Berkas \"{tn}\" sedang dimuat",
    "Failed to delete track" : "Gagal menghapus berkas",
    "Reload this page" : "Muat ulang halaman ini",
    "Error" : "Kesalahan",
    "Successfully deleted" : "Berhasil dihapus",
    "You can restore deleted files in \"Files\" app" : "Anda dapat mengembalikan berkas-berkas yang terhapus di app \"Files\"",
    "Impossible to delete" : "Mustahil untuk menghapus",
    "Failed to delete selected tracks" : "Gagal menghapus berkas yang terpilih",
    "Click the color to change it" : "Klik warna untuk mengubahnya",
    "Deselect to hide track drawing" : "Batalkan pilihan untuk menyembunyikan berkas penggambaran",
    "Select to draw the track" : "Pilih untuk menggambar berkas",
    "More" : "Lainnya",
    "Center map on this track" : "Peta pusat di berkas ini",
    "Delete this track file" : "Hapus berkas ini",
    "Correct elevations with smoothing for this track" : "Perbaiki ketinggian dengan menghaluskan berkas ini",
    "Correct elevations for this track" : "Ketinggian yang benar untuk berkas ini",
    "View this file in GpxMotion" : "Lihat berkas ini di GpxMotion",
    "Edit this file in GpxEdit" : "Edit berkas ini di GpxEdit",
    "No track visible" : "Tidak ada berkas yang terlihat",
    "Tracks from current view" : "Berkas dari tampilan aktif",
    "All tracks" : "Semua berkas",
    "Draw" : "Gambar",
    "Track" : "Berkas",
    "Date" : "Tanggal",
    "Dist<br/>ance<br/>" : "Dist<br/>ance<br/>",
    "Cumulative<br/>elevation<br/>gain" : "Komulatif<br/>ketinggian<br/>kenaikan",
    "distance" : "jarak",
    "altitude/distance" : "ketinggian/jarak",
    "speed/distance" : "kecepatan/jarak",
    "pace(time for last km or mi)/distance" : "kecepatan(waktu terakhir untuk km atau mi)/jarak",
    "Elevation" : "Ketinggian",
    "Latitude" : "Garis lintang",
    "Longitude" : "Garis bujur",
    "Comment" : "Komentar",
    "Description" : "Keterangan",
    "Symbol name" : "Nama simbol/lambang",
    "Database has been cleaned" : "Database telah dibersihkan",
    "Impossible to clean database" : "Mustahil untuk membersihkan database",
    "Folder" : "Folder",
    "Public link to '{folder}' which will work only if this folder is shared in 'files' app by public link without password" : "Link umum untuk '{folder}' dimana hanya akan bekerja jika folder ini dibagikan dalam bentuk app 'files' oleh link umum tanpa kata sandi",
    "Public folder share" : "Membagikan folder umum",
    "Public file share" : "Membagikan berkas umum",
    "Server name or server url should not be empty" : "Nama server atau url server tidak harus kosong",
    "Impossible to add tile server" : "Mustahil untuk menambahkan server ubin",
    "A server with this name already exists" : "Server dengan nama ini sudah pernah ada",
    "Delete" : "Hapus",
    "Tile server \"{ts}\" has been added" : "Server ubin \"{ts}\" telah ditambahkan",
    "Failed to add tile server \"{ts}\"" : "Gagal untuk menambahkan server ubin \"{ts}\"",
    "Tile server \"{ts}\" has been deleted" : "Tile server \" {ts} \" telah dihapus",
    "Failed to delete tile server \"{ts}\"" : "Gagal untuk menghapus server ubin \"{ts}\"",
    "Failed to restore options values" : "Gagal untuk mengembalikan opsi nilai",
    "Failed to save options values" : "Gagal menyimpan opsi nilai",
    "Destination directory is not writeable" : "Direktori tujuan tidak dapat ditulisi",
    "Destination directory does not exist" : "Direktori tujuan sudah tidak ada",
    "Failed to move selected tracks" : "Gagal menghapus berkas yang terpilih",
    "Following files were moved successfully" : "Berkas yang dimaksud telah sukses dipindahkan",
    "Following files were NOT moved" : "Berkas yang dimaksud GAGAL dipindahkan",
    "Select at least one track" : "Pilih setidaknya satu berkas",
    "Destination folder" : "Folder tujuan",
    "Origin and destination directories must be different" : "Asal dan tujuan petunjuk harus berbeda",
    "Are you sure you want to delete the track {name} ?" : "Apakah anda yakin ingin menghapus berkas {name} ?",
    "Confirm track deletion" : "Konfirmasi penghapusan berkas",
    "better in" : "lebih baik",
    "worse in" : "lebih buruk",
    "Divergence details" : "Perbedaan rincian",
    "Divergence distance" : "Perbedaan jarak",
    "is shorter than" : "apakah lebih cepat dibandingkan dengan",
    "is longer than" : "apakah lebih lama dibandingkan dengan",
    "Divergence time" : "Perbedaan waktu",
    "is quicker than" : "apakah lebih cepat daripada",
    "is slower than" : "apakah lebih lambat dibandingkan dengan",
    "is less than" : "apakah kurang dari",
    "is more than" : "apakah lebih dari",
    "There is no divergence here" : "Tidak ada perbedaan di sini",
    "Segment details" : "Rincian bagian",
    "Segment id" : "Bagian id",
    "From" : "Dari",
    "To" : "Ke",
    "Time" : "Waktu",
    "Click on a track line to get details on the section" : "Klik pada garis berkas untuk mendapatkan rincian pada bagian",
    "_LoadedContent_::_width:0; height:0; overflow:hidden; visibility:hidden_" : ["LoadedContent\nwidth:0; height:0; overflow:hidden; visibility:hidden"],
    "left" : "kiri",
    "right" : "kanan",
    "Folder and tracks selection" : "Folder dan berkas pilihan",
    "Settings and extra actions" : "Pengaturan dan tindakan lebih",
    "About GpxPod" : "Tentang GpxPod",
    "Choose a folder" : "Pilih folder",
    "Reload and analyze all files in current folder" : "Memuat kembali dan menganalisa semua berkas dalam folder yang sekarang",
    "Reload current folder" : "Memuat kembali folder yang sekarang",
    "Options" : "Pilihan",
    "Display markers" : "Tampilkan Penanda",
    "Show pictures markers" : "Tampilkan spidol gambar",
    "Only pictures with EXIF geolocation data are displayed" : "Hanya gambar dengan EXIF geolocation data ditampilkan",
    "Show pictures" : "Menampilkan gambar",
    "With this disabled, public page link will include option to hide sidebar" : "Dengan ini dinonaktifkan, link halaman umum akan mencakup pilihan untuk menyembunyikan sidebar",
    "Enable sidebar in public pages" : "Mengaktifkan sidebar di halaman-halaman umum",
    "Open info popup when a track is drawn" : "Info buka pop-up ketika lintasan yang ditarik",
    "Auto-popup" : "Auto-popup",
    "If enabled :" : "Jika diaktifkan :",
    "Zoom on track when it is drawn" : "Zoom pada jalur adalah jika digambar",
    "Zoom to show all track markers when selecting a folder" : "Zoom untuk menunjukkan semua melacak spidol ketika memilih folder",
    "If disabled :" : "Jika diaktifkan:",
    "Do nothing when a track is drawn" : "Melakukan apa-apa ketika lintasan yang ditarik",
    "Reset zoom to world view when selecting a folder" : "Reset zoom untuk pandangan dunia ketika memilih folder",
    "Auto-zoom" : "Pembesar otomatis",
    "Display elevation or speed chart when a track is drawn" : "Menampilkan grafik kecepatan atau elevasi saat lintasan yang ditarik",
    "Display chart" : "Tampilan grafik",
    "Measuring units" : "Unit pengukuran",
    "Metric" : "Metrik",
    "English" : "Bahasa Inggris",
    "Nautical" : "Bahari",
    "Use symbols defined in the gpx file" : "Gunakan simbol yang didefinisikan dalam file gpx",
    "Gpx symbols" : "%@ Simbol",
    "Draw black borders around track lines" : "Menggambar hitam perbatasan di sekitar trek baris",
    "Line borders" : "Garis perbatasan",
    "Track line width in pixels" : "Melacak garis lebar pixel",
    "Line width" : "Lebar garis",
    "Display routes points" : "Tampilkan poin rute",
    "Show direction arrows along lines" : "Menunjukkan arah panah sepanjang garis",
    "Direction arrows" : "Arah Panah",
    "track+waypoints" : "jalur+titikarah",
    "track" : "jalur",
    "waypoints" : "waypoint",
    "Waypoint style" : "Gaya waypoint",
    "Tooltip" : "Keterangan alat",
    "on hover" : "di hover",
    "permanent" : "permanen",
    "Enables tracks coloring by the chosen criteria" : "Mengaktifkan pewarnaan jalur/lintasan dengan kriteria yang dipilih",
    "Color tracks by" : "Jalur warna oleh",
    "none" : "tidak ada",
    "speed" : "kecepatan",
    "elevation" : "ketinggian",
    "pace" : "kecepatan",
    "IGC elevation track" : "Jalur elevasi IGC",
    "Both GNSS and pressure" : "Baik GNSS maupun tekanan",
    "Pressure" : "Tekanan",
    "GNSS" : "GNSS",
    "Table only shows tracks that are inside current map view" : "Tabel hanya menunjukkan trek yang di dalam tampilan peta saat ini",
    "Dynamic table" : "Tiles dinamis",
    "For slow connections or if you have huge files, a simplified version is shown when hover" : "Untuk koneksi yang lambat atau jika Anda memiliki file besar, versi sederhana yang ditunjukkan ketika hover",
    "Simplified previews" : "Preview disederhanakan",
    "Enables transparency when hover on table rows to display track overviews" : "Memungkinkan transparansi ketika mengarahkan pada baris tabel untuk menampilkan lagu Ikhtisar",
    "Transparency" : "Opasitas",
    "Effective on future actions" : "Efektif untuk tindakan di masa depan",
    "what determines if a track is shown in the table :" : "apa yang menentukan jika lagu yang ditampilkan dalam tabel:",
    "crosses : at least one track point is inside current view" : "melintasi: titik setidaknya satu lagu yang ada di dalam tampilan aktif",
    "begins : beginning point marker is inside current view" : "mulai: awal titik marker adalah pandangan saat ini dalam",
    "track N,S,E,W bounds intersect current view bounds square" : "melacak N, S, E, batas-batas W berpotongan saat ini lihat batas persegi",
    "List tracks that" : "Daftar trek yang",
    "cross current view" : "cross tampilan aktif",
    "begin in current view" : "memulai dalam tampilan aktif",
    "have N,S,E,W bounds crossing current view" : "mempunyai ikatan N,S,E,W meyilang gambar yang aktif",
    "Select visible" : "Pilih semua yang terlihat",
    "Deselect all" : "Batalkan semua",
    "Deselect visible" : "Pilih semua yang terlihat",
    "Delete selected" : "Hapus yang dipilih",
    "Move selected tracks to" : "Memindahkan daftar yang telah terpilih ke",
    "Hide elevation profile" : "Menyembunyikan profil ketinggian",
    "Compare selected tracks" : "Membandingkan versi yang dipilih",
    "Filters" : "Penyaring",
    "Clear" : "Bersih",
    "Apply" : "Terapkan",
    "min" : "mnt",
    "max" : "maks",
    "Custom tile servers" : "Kustom ubin server",
    "Server name" : "Nama server",
    "For example : my custom server" : "Sebagai contoh: server kustom saya",
    "Server url" : "Url Server",
    "For example : http://tile.server.org/cycle/{z}/{x}/{y}.png" : "Sebagai contoh : http//tile.server.org/cycle/{z}/{x}/{y}.png",
    "Min zoom (1-20)" : "Min Zoom (1-20)",
    "Max zoom (1-20)" : "Max zoom (1-20)",
    "Add" : "Tambahkan",
    "Your tile servers" : "Server ubin Anda",
    "Custom overlay tile servers" : "Tampilan kustom ubin server",
    "For example : http://overlay.server.org/cycle/{z}/{x}/{y}.png" : "Sebagai contoh: http://overlay.server.org/cycle/ {z} / {x} / {y} png",
    "Transparent" : "Transparan",
    "Opacity (0.0-1.0)" : "Opacity (0.0-1.0)",
    "Your overlay tile servers" : "Tampilan ubin server Anda",
    "Custom WMS tile servers" : "Kustom WMS ubin server",
    "Format" : "Format",
    "WMS version" : "Versi WMS",
    "Layers to display" : "Lapisan untuk ditampilkan",
    "Your WMS tile servers" : "Ubin server WMS Anda",
    "Custom WMS overlay servers" : "Kustom tampilan server WMS",
    "Your WMS overlay tile servers" : "Tampilan ubin server WMS Anda",
    "Clean files or database" : "File bersih atau database",
    "Delete all '.marker' and '.geojson' files" : "Menghapus semua file '.marker' dan '.geojson'",
    "Delete '.markers' and '.geojson' files corresponding to existing gpx files" : "Hapus file '.markers' dan '.geojson' yang sesuai dengan file gpx ada",
    "Metadata will be generated again on folder load" : "Metadata akan dihasilkan lagi pada folder beban",
    "Delete metadata for all tracks in the database (distance, duration, average speed...)" : "Menghapus metadata untuk semua trek dalam database (jarak, durasi, kecepatan rata-rata...)",
    "deleting" : "menghapus",
    "Append \"&track=all\" to the link to display all tracks when public folder page loads." : "Menambahkan \"& melacak = semua\" untuk link untuk menampilkan semua trek ketika beban halaman folder publik.",
    "Shortcuts" : "Pintasan",
    "toggle sidebar" : "toggle sidebar",
    "toggle minimap" : "minimap beralih",
    "Features" : "Fitur-fitur",
    "Documentation" : "Dokumentasi",
    "Source management" : "Sumber manajemen",
    "Authors" : "Pengembang",
    "Upload gpx files to compare" : "Mengunggah file gpx untuk membandingkan",
    "Compare" : "Membandingkan",
    "File pair to compare" : "Pasangan berkas untuk membandingkan",
    "and" : "dan",
    "Color by" : "Warna oleh",
    "time" : "waktu",
    "cumulative elevation gain" : "kenaikan elevasi kumulatif",
    "Global stats on loaded tracks" : "Statistik global pada berkas yang dimuat",
    "stat name / track name" : "stat nama / nama berkas",
    "Number of points" : "Jumlah poin",
    "About comparison" : "Tentang perbandingan"
},
"nplurals=1; plural=0;");
