OC.L10N.register(
    "gpxpod",
    {
    "GpxPod" : "GpxPod",
    "There was an error during \"gpxelevations\" execution on the server" : "Si è verificato un errore durante l'esecuzione \"gpxelevations\" sul server",
    "GpxPod public access" : "Accesso pubblico a GpxPod",
    "Public file access" : "Accesso al file pubblico",
    "Public folder access" : "Accesso alla cartella pubblica",
    "Directory {p} has been added" : "La directory {p} è stata aggiunta",
    "Failed to add directory" : "Errore nell'aggiunta della directory",
    "View in GpxPod" : "Vedi su GpxPod",
    "Elevation" : "Altitudine",
    "Calculated speed" : "Velocità calcolata",
    "Pace" : "Ritmo",
    "GPS speed" : "Velocità GPS",
    "Close elevation chart" : "Chiudi grafico altitudine",
    "File" : "File",
    "download" : "scarica",
    "This public link will work only if '{title}' or one of its parent folder is shared in 'files' app by public link without password" : "Questo link pubblico funzionerà solo se '{title}' o una sua cartella padre è condivisa in 'files' app tramite link pubblico senza password",
    "Draw track" : "Disegna traccia",
    "metadata link" : "collegamento ai metadati",
    "tracks/routes name list" : "elenco nomi tracce/percorsi",
    "Distance" : "Distanza",
    "Duration" : "Durata",
    "Moving time" : "Tempo in movimento",
    "Pause time" : "Tempo in pausa",
    "Begin" : "Inizio",
    "End" : "Fine",
    "Cumulative elevation gain" : "Dislivello positivo",
    "Cumulative elevation loss" : "Dislivello negativo",
    "Minimum elevation" : "Altitudine minima",
    "Maximum elevation" : "Altitudine massima",
    "Maximum speed" : "Velocità massima",
    "Average speed" : "Velocità media",
    "Moving average speed" : "Velocità media in movimento",
    "Moving average pace" : "Ritmo medio in movimento",
    "_{n} track_::_{n} tracks_" : ["{n} traccia","{n} tracce"],
    "_{np} picture_::_{np} pictures_" : ["{np} immagine","{np} immagini"],
    "Track \"{tn}\" is loading" : "La traccia \"{tn}\" si sta caricando",
    "Failed to delete track" : "Impossibile eliminare la traccia",
    "Reload this page" : "Ricarica la Pagina",
    "Error" : "Errore",
    "Successfully deleted" : "Eliminato con successo",
    "You can restore deleted files in \"Files\" app" : "È possibile ripristinare i file eliminati nell'app \"File\"",
    "Impossible to delete" : "Impossibile eliminare",
    "Failed to delete selected tracks" : "Impossibile eliminare le tracce selezionate",
    "Click the color to change it" : "Fare clic sul colore per cambiarlo",
    "Deselect to hide track drawing" : "Deseleziona per nascondere il disegno delle tracce",
    "Select to draw the track" : "Seleziona per disegnare la traccia",
    "More" : "Altro",
    "Center map on this track" : "Centra la mappa su questa traccia",
    "Delete this track file" : "Elimina questo file traccia",
    "Correct elevations with smoothing for this track" : "Elevazioni corrette con arrotondamento per questa traccia",
    "Correct elevations for this track" : "Correggi l'elevazione per questa traccia",
    "View this file in GpxMotion" : "Visualizza questo file in GpxMotion",
    "Edit this file in GpxEdit" : "Modifica questo file in GpxEdit",
    "no date" : "senza data",
    "No track visible" : "Nessuna traccia visibile",
    "Tracks from current view" : "Tracce dalla vista corrente",
    "All tracks" : "Tutte le tracce",
    "Draw" : "Disegna",
    "Track" : "Traccia",
    "Date" : "Data",
    "Dist<br/>ance<br/>" : "Dist<br/>anza<br/>",
    "Cumulative<br/>elevation<br/>gain" : "Guadagno cumulativo<br/>elevazione<br/>",
    "Total" : "Totale",
    "distance" : "distanza",
    "altitude/distance" : "altitudine/distanza",
    "speed/distance" : "velocità/distanza",
    "pace(time for last km or mi)/distance" : "ritmo(tempo per gli ultimi km o mi)/distanza",
    "Link" : "Link",
    "Latitude" : "Latitudine",
    "Longitude" : "Longitudine",
    "Comment" : "Commento",
    "Description" : "Descrizione",
    "Symbol name" : "Nome simbolo",
    "Database has been cleaned" : "Il database è stato pulito",
    "Impossible to clean database" : "Impossibile pulire il database",
    "Folder" : "Cartella",
    "Public link to '{folder}' which will work only if this folder is shared in 'files' app by public link without password" : "Link pubblico a '{folder}' che funzionerà solo se questa cartella viene condivisa in 'files' app tramite link pubblico senza password",
    "Public folder share" : "Condivisione cartella pubblica",
    "Public file share" : "Condivisione cartella pubblica",
    "Server name or server url should not be empty" : "Nome Server o Indirizzo Server non possono essere vuoti",
    "Impossible to add tile server" : "Impossibile aggiungere il tile server",
    "A server with this name already exists" : "Un server con questo nome già esiste",
    "Delete" : "Elimina",
    "Tile server \"{ts}\" has been added" : "Il tile server \"{ts}\" è stato aggiunto",
    "Failed to add tile server \"{ts}\"" : "Aggiunta del tile server \"{ts}\" fallita",
    "Tile server \"{ts}\" has been deleted" : "Il tile server \"{ts}\" è stato cancellato",
    "Failed to delete tile server \"{ts}\"" : "Cancellazione del tile server \"{ts}\" fallita",
    "Failed to restore options values" : "Impossibile ripristinare i valori delle opzioni",
    "Failed to save options values" : "Impossibile salvare i valori delle opzioni",
    "Destination directory is not writeable" : "La directory di destinazione non è scrivibile",
    "Destination directory does not exist" : "Cartella di destinazione inesistente",
    "Failed to move selected tracks" : "Spostamento delle tracce selezionate non riuscito",
    "Following files were moved successfully" : "I seguenti file sono stati spostati con successo",
    "Following files were NOT moved" : "I seguenti file NON sono stati spostati",
    "There is no compatible file in {p} or any of its sub directories" : "Non c'è nessun file compatibile in {p} o in nessuna delle sue sottocartelle",
    "Failed to recursively add directory" : "Impossibile aggiungere ricorsivamente la directory",
    "Directory {p} has been removed" : "La directory {p} è stata rimossa",
    "Failed to remove directory" : "Rimozione della directory non riuscita",
    "Public link to the track" : "Link pubblico alla traccia",
    "Public link to the folder" : "Collegamento pubblico alla cartella",
    "Select at least one track" : "Seleziona almeno una traccia",
    "Destination folder" : "Cartella di destinazione",
    "Origin and destination directories must be different" : "Le directory di origine e destinazione devono essere diverse",
    "Are you sure you want to delete the track {name} ?" : "Sei sicuro di voler eliminare la traccia {name}?",
    "Confirm track deletion" : "Conferma eliminazione traccia",
    "Add directory" : "Aggiungi una cartella",
    "Add directory recursively" : "Aggiungi cartella ricorsivamente",
    "better in" : "migliore in",
    "worse in" : "peggiore in",
    "Divergence details" : "Dettagli sulle divergenze",
    "Divergence distance" : "Distanza di divergenza",
    "is shorter than" : "è più breve di",
    "is longer than" : "è più lungo di",
    "Divergence time" : "Tempo di divergenza",
    "is quicker than" : "è più veloce di",
    "is slower than" : "è più lento di",
    "is less than" : "è minore di",
    "is more than" : "è più di",
    "There is no divergence here" : "Non vi sono divergenze",
    "Segment details" : "Dettagli del segmento",
    "Segment id" : "Id del segmento",
    "From" : "Da",
    "To" : "A",
    "Time" : "Tempo",
    "Click on a track line to get details on the section" : "Clicca su una linea di binario per ottenere dettagli sulla sezione",
    "Folder and tracks selection" : "Selezione cartelle e tracce",
    "Settings and extra actions" : "Impostazioni e azioni supplementari",
    "About GpxPod" : "Informazioni Su GpxPod",
    "Choose a folder" : "Scegli una cartella",
    "Reload and analyze all files in current folder" : "Ricarica e analizza tutti i file nella cartella corrente",
    "Reload current folder" : "Ricarica la cartella corrente",
    "Add directories recursively" : "Aggiungi directory ricorsivamente",
    "Delete current directory" : "Elimina la directory corrente",
    "There is no directory in your list" : "Non c'è directory nella tua lista",
    "Add one to be able to see tracks" : "Aggiungine almeno una per poter vedere le tracce",
    "Options" : "Opzioni",
    "Map options" : "Opzioni della mappa",
    "Display markers" : "Visualizza indicatori",
    "Show pictures markers" : "Mostra indicatori di immagini",
    "Only pictures with EXIF geolocation data are displayed" : "Vengono visualizzate solo le immagini con dati di geo-localizzazione EXIF",
    "Show pictures" : "Mostra immagini",
    "With this disabled, public page link will include option to hide sidebar" : "Con questo disabilitato, il link della pagina pubblica includerà l'opzione per nascondere la barra laterale",
    "Enable sidebar in public pages" : "Abilita la barra laterale nelle pagine pubbliche",
    "Open info popup when a track is drawn" : "Apri popup informazioni quando una traccia è disegnata",
    "Auto-popup" : "Auto-popup",
    "If enabled :" : "Se abilitato:",
    "Zoom on track when it is drawn" : "Ingrandisci sulla traccia quando viene disegnata",
    "Zoom to show all track markers when selecting a folder" : "Ingrandisci per mostrare tutti gli indicatori della traccia quando si seleziona una cartella",
    "If disabled :" : "Se disabilitato:",
    "Do nothing when a track is drawn" : "Non fare nulla quando una traccia viene disegnata",
    "Reset zoom to world view when selecting a folder" : "Reimposta lo zoom alla visualizzazione mondiale quando si seleziona una cartella",
    "Auto-zoom" : "Zoom automatico",
    "Display elevation or speed chart when a track is drawn" : "Visualizza l'elevazione o il diagramma di velocità quando viene disegnata una traccia",
    "Display chart" : "Mostra grafici",
    "Send a referrer with HTTP requests. This might be usefull to access tile providers using this mechanism as part of authentication." : "Invia un referrer con richieste HTTP. Potrebbe essere utile per accedere ai provider di tile utilizzando questo meccanismo come parte dell'autenticazione.",
    "Send HTTP referrer (need reload)" : "Invia referente HTTP (richiede ricarica)",
    "Timezone" : "Fuso orario",
    "Measuring units" : "Unità di misura",
    "Metric" : "Metrico",
    "English" : "Inglese",
    "Nautical" : "Nautico",
    "Track drawing options" : "Opzioni di disegno traccia",
    "Use symbols defined in the gpx file" : "Usa i simboli definiti nel file gpx",
    "Gpx symbols" : "Simboli Gpx",
    "Draw black borders around track lines" : "Disegna bordi neri attorno alle linee della traccia",
    "Line borders" : "Bordi di linea",
    "Track line width in pixels" : "Larghezza linea traccia in pixel",
    "Line width" : "Spessore Linea",
    "Display routes points" : "Visualizza punti percorsi",
    "Show direction arrows along lines" : "Mostra le frecce di direzione lungo le linee",
    "Direction arrows" : "Frecce di direzione",
    "Draw all tracks after folder selection" : "Disegna tutte le tracce dopo la selezione delle cartelle",
    "Draw all tracks" : "Disegna tutte le tracce",
    "tracks+routes+waypoints" : "tracce+rotte+waypoints",
    "tracks" : "tracce",
    "routes" : "percorsi",
    "waypoints" : "Waypoints (Punti di passaggio)",
    "Waypoint style" : "Stile Waypoint",
    "Tooltip" : "Suggerimento",
    "on hover" : "al passaggio",
    "permanent" : "permanente",
    "Enables tracks coloring by the chosen criteria" : "Abilita la colorazione delle tracce secondo i criteri scelti",
    "Color tracks by" : "Colore tracce per",
    "none" : "nessuno",
    "speed" : "velocità",
    "elevation" : "altitudine",
    "pace" : "ritmo",
    "extension" : "estensione",
    "Enables tracks coloring by the chosen extension value" : "Abilita la colorazione delle tracce con il valore di estensione scelto",
    "Color tracks by extension value" : "Colore tracce per valore di estensione",
    "IGC elevation track" : "Traccia elevazione IGC",
    "Both GNSS and pressure" : "GNSS e pressione",
    "Pressure" : "Pressione",
    "GNSS" : "GNSS",
    "Table options" : "Opzioni per la Tabella",
    "Table only shows tracks that are inside current map view" : "La tabella mostra solo le tracce che sono all'interno della vista mappa corrente",
    "Dynamic table" : "Tabella dinamica",
    "For slow connections or if you have huge files, a simplified version is shown when hover" : "Per connessioni lente o se si dispone di file enormi, viene visualizzata una versione semplificata al passaggio",
    "Simplified previews" : "Anteprime semplificate",
    "Enables transparency when hover on table rows to display track overviews" : "Abilita la trasparenza quando passi il mouse sulle righe della tabella per visualizzare le panoramiche della traccia",
    "Transparency" : "Trasparenza",
    "Storage exploration options" : "Opzioni esplorazione archiviazione",
    "Display tracks recursively in selected folder" : "Mostra le tracce ricorsivamente nella cartella selezionata",
    "Display shared folders/files" : "Mostra cartelle/file condivisi",
    "Explore external storages" : "Esplora memoria esterna",
    "Display folders containing pictures only" : "Mostra solo cartelle contenenti immagini",
    "Effective on future actions" : "Efficace sulle azioni future",
    "what determines if a track is shown in the table :" : "che determina se una traccia è mostrata nella tabella :",
    "crosses : at least one track point is inside current view" : "incroci : almeno un punto della traccia è all'interno della vista corrente",
    "begins : beginning point marker is inside current view" : "inizia : il punto iniziale è all'interno della vista corrente",
    "track N,S,E,W bounds intersect current view bounds square" : "traccia N,S,E,W delimita interseca i limiti della vista corrente",
    "List tracks that" : "Elenca le tracce che",
    "cross current view" : "vista corrente trasversale",
    "begin in current view" : "inizia nella vista corrente",
    "have N,S,E,W bounds crossing current view" : "ha N,S,E,W limiti che attraversano la vista corrente",
    "Select visible" : "Seleziona visibile",
    "Deselect all" : "Deseleziona tutto",
    "Deselect visible" : "Deseleziona visibile",
    "Delete selected" : "Elimina selezionato",
    "Move selected tracks to" : "Sposta le tracce selezionate su",
    "Hide elevation profile" : "Nascondi profilo elevazione",
    "Compare selected tracks" : "Confronta le tracce selezionate",
    "Filters" : "Filtri",
    "Clear" : "Cancella",
    "Apply" : "Applica",
    "min" : "min",
    "max" : "max",
    "Custom tile servers" : "Tile server personalizzati",
    "Server name" : "Nome del server",
    "For example : my custom server" : "Per esempio: il mio server personalizzato",
    "Server url" : "Url del server",
    "For example : http://tile.server.org/cycle/{z}/{x}/{y}.png" : "Per esempio: http://tile.server.org/cycle/{z}/{x}/{y}.png",
    "Min zoom (1-20)" : "Zoom minimo (1-20)",
    "Max zoom (1-20)" : "Zoom massimo (1-20)",
    "Add" : "Aggiungi",
    "Your tile servers" : "I tuoi server tile",
    "Custom mapbox tile servers" : "Server di mapbox personalizzati",
    "Style.json url" : "Style.json url",
    "For example : mapbox://styles/mapbox/bright-v8 or https://your.openmaptiles.server:PORT/styles/osm-bright/style.json" : "Per esempio: mapbox://styles/mapbox/bright-v8 or https://your.openmaptiles.server:PORT/styles/osm-bright/style.json",
    "Access token (API key)" : "Token di accesso (chiave API)",
    "Your mapbox tile servers" : "I tuoi server di mapbox",
    "Custom overlay tile servers" : "Server overlay personalizzati",
    "For example : http://overlay.server.org/cycle/{z}/{x}/{y}.png" : "Per esempio: http://overlay.server.org/cycle/{z}/{x}/{y}.png",
    "Transparent" : "Trasparente",
    "Opacity (0.0-1.0)" : "Opacità (0,0-1,0)",
    "Your overlay tile servers" : "I tuoi overlay server",
    "Custom WMS tile servers" : "Server WMS personalizzati",
    "Format" : "Formato",
    "WMS version" : "Versione WMS",
    "Layers to display" : "Livelli da visualizzare",
    "Your WMS tile servers" : "I tuoi WMS tile server",
    "Custom WMS overlay servers" : "Server personalizzati WMS overlay",
    "Your WMS overlay tile servers" : "I tuoi WMS overlay tile server",
    "Clean files or database" : "Pulisci file o database",
    "Delete all '.marker' and '.geojson' files" : "Elimina tutti i file '.marker' e '.geojson'",
    "Delete '.markers' and '.geojson' files corresponding to existing gpx files" : "Elimina i file '.markers' e '.geojson' corrispondenti ai file gpx esistenti",
    "Metadata will be generated again on folder load" : "I metadati verranno nuovamente generati al caricamento della cartella",
    "Delete metadata for all tracks in the database (distance, duration, average speed...)" : "Elimina i metadati per tutte le tracce nel database (distanza, durata, velocità media...)",
    "deleting" : "eliminazione",
    "Append \"&track=all\" to the link to display all tracks when public folder page loads." : "Aggiungi \"&track=all\" al link per visualizzare tutte le tracce quando la pagina delle cartelle pubbliche si carica.",
    "Shortcuts" : "Scorciatoie",
    "toggle sidebar" : "attiva/disattiva barra laterale",
    "toggle minimap" : "attiva/disattiva minimap",
    "Features" : "Funzioni",
    "Documentation" : "Documentazione",
    "Source management" : "Gestione sorgente",
    "Authors" : "Autori",
    "Upload gpx files to compare" : "Carica file gpx da confrontare",
    "Compare" : "Confronta",
    "File pair to compare" : "Coppia di file da confrontare",
    "and" : "e",
    "Color by" : "Colore per",
    "time" : "tempo",
    "cumulative elevation gain" : "dislivello positivo",
    "Global stats on loaded tracks" : "Statistiche globali sulle tracce caricate",
    "stat name / track name" : "nome della stat / nome della traccia",
    "Number of points" : "Numero di punti",
    "About comparison" : "Informazioni sul confronto"
},
"nplurals=2; plural=(n != 1);");
