OC.L10N.register(
    "gpxpod",
    {
    "GpxPod public access" : "Accesso pubblico a GpxPod",
    "Public file access" : "Accesso al file pubblico",
    "Public folder access" : "Accesso alla cartella pubblica",
    "Share not found" : "Condivisione non trovata",
    "Public link" : "Link pubblico",
    "Path not found in share" : "Percorso non trovato nella condivisione",
    "GpxPod public file share" : "Condivisione file pubblico GpxPod",
    "GpxPod public directory share" : "Condivisione file pubblico GpxPod",
    "Track or directory has never been accessed by its owner" : "La traccia o la directory non è mai stata consultata dal suo proprietario",
    "Bad HTTP method" : "Metodo HTTP errato",
    "Bad credentials" : "Credenziali non valide",
    "GpxPod" : "GpxPod",
    "No selected directory" : "Nessuna directory selezionata",
    "Allow popups for this page in order to open the comparison tab/window." : "Permetti ai popup di questa pagina di aprire la scheda/finestra di confronto.",
    "Failed to add directory" : "Errore nell'aggiunta della directory",
    "Failed to add directory recursively" : "Impossibile aggiungere la directory ricorsivamente",
    "Failed to delete directory" : "Impossibile eliminare la directory",
    "Failed to load tracks information" : "Impossibile caricare le informazioni delle tracce",
    "Failed to get corrected elevations" : "Recupero delle correzioni delle altezze non riuscito",
    "Failed to load track geojson" : "Caricamento della traccia geojson non riuscito",
    "Failed to delete track" : "Impossibile eliminare la traccia",
    "Failed to delete tracks" : "Impossibile eliminare la traccia",
    "Failed to save settings" : "Impossibile salvare le impostazioni",
    "Failed to delete tile server" : "Impossibile eliminare il server tile",
    "Failed to add tile server" : "Impossibile aggiungere il tile server",
    "The API keys defined here will be used by all users. Each user can set personal API keys to use intead of those ones." : "Le chiavi API definite qui saranno usate da tutti gli utenti. Ogni utente può impostare chiavi API personali da usare al posto di queste.",
    "Maptiler API key" : "Chiave API Maptiler",
    "api key" : "Chiave API",
    "Use GpsBabel to convert files (instead of native converters)" : "Usa GpsBabel per convertire i file (invece dei convertitori nativi)",
    "This default key is very limited. Please consider creating your own API key on {maptilerLink}" : "Questa chiave predefinita è molto limitata. Per favore considera di creare la tua chiave API su {maptilerLink}",
    "GpxPod admin options saved" : "Opzioni admin GpxPod salvate",
    "Failed to save GpxPod admin options" : "Impossibile salvare le opzioni di amministratore di GpxPod",
    "Cumulated directory statistics" : "Statistiche directory cumulate",
    "No data to display" : "Nessun dato da visualizzare",
    "Cumulative total distance" : "Distanza totale cumulativa",
    "Cumulative total duration" : "Durata totale cumulativa",
    "Moving time" : "Tempo in movimento",
    "Pause time" : "Tempo in pausa",
    "Begin" : "Inizio",
    "End" : "Fine",
    "Cumulative elevation gain" : "Dislivello positivo",
    "Cumulative elevation loss" : "Dislivello negativo",
    "Minimum elevation" : "Altitudine minima",
    "Maximum elevation" : "Altitudine massima",
    "Maximum speed" : "Velocità massima",
    "Average speed" : "Velocità media",
    "Moving average speed" : "Velocità media in movimento",
    "Moving average pace" : "Ritmo medio in movimento",
    "Sharing" : "Condivisione",
    "Stats" : "Statistiche",
    "GpxPod settings" : "Impostazioni GpxPod",
    "Map" : "Mappa",
    "Choose whether the navigation track list shows all tracks or only the ones located in the current map view." : "Scegli se l'elenco delle tracce di navigazione mostra tutte le tracce o solo quelle che si trovano nella vista mappa corrente.",
    "Filter with map view (dynamic track list)" : "Filtro con vista mappa (elenco dinamico delle tracce)",
    "Show directory bounds on hover" : "Mostra i limiti delle directory al passaggio",
    "Use all the segments in a track to define the color gradient (instead of having independent segments)" : "Usa tutti i segmenti in una traccia per definire il gradiente di colore (invece di avere segmenti indipendenti)",
    "Show track marker cluster" : "Mostra il cluster degli indicatori di traccia",
    "Show picture marker cluster" : "Mostra cluster indicatori immagine",
    "Show mouse position coordinates in the bottom-left map corner" : "Mostra le coordinate della posizione del mouse nell'angolo della mappa in basso a sinistra",
    "Compact navigation view" : "Vista di navigazione compatta",
    "Distance unit" : "Unità di misura di distanza",
    "Metric" : "Metrico",
    "Imperial (English)" : "Imperial (Inglese)",
    "Nautical" : "Nautico",
    "3D elevation exaggeration (effective after page reload)" : "Esagerazione dell'elevazione 3D (efficace dopo ricarica pagina)",
    "API keys" : "Chiavi API",
    "If you leave the Maptiler API key empty, GpxPod will use the one defined by the Nextcloud admin as defaults." : "Se lasci vuota la chiave API Maptiler, GpxPod userà quella definita dall'amministratore Nextcloud, come predefinito.",
    "API key to use Maptiler (mandatory)" : "Chiave API per usare Maptiler (obbligatoria)",
    "Tile servers" : "Tile server",
    "Changes are effective after reloading the page." : "Le modifiche sono efficaci dopo aver ricaricato la pagina.",
    "About" : "Info",
    "Thanks for using Gpxpod" : "Grazie per aver utilizzato Gpxpod",
    "Bug/issue tracker" : "Tracciatore di bug/problemi",
    "Translation" : "Traduzione",
    "User documentation" : "Manuale utente",
    "Admin documentation" : "Manuale amministratore",
    "Developer documentation" : "Manuale sviluppatore",
    "If your admin hasn't defined an API key, you can get one for free on {maptilerLink}. Create an account then go to \"Account\" -> \"API keys\" and create a key or use your default one." : "Se il tuo amministratore non ha definito una chiave API, puoi ottenerne una gratuitamente su {maptilerLink}. Crea un account quindi vai su \"Account\" -> \"Chiavi API\" e crea una chiave o usa quella predefinita.",
    "GpxPod admin settings" : "Impostazioni amministratore GpxPod",
    "As you are an administrator, you can set global API keys in the {adminLink}" : "Essendo un amministratore, puoi impostare chiavi API globali in {adminLink}",
    "API keys saved, effective after reloading the page" : "Chiavi API salvate, efficaci dopo aver ricaricato la pagina",
    "Add directories" : "Aggiungi directory",
    "Add one directory" : "Aggiungi una directory",
    "Recursively add a directory" : "Aggiungere ricorsivamente una directory",
    "Old interface" : "Vecchia interfaccia",
    "Add directory" : "Aggiungi una cartella",
    "Back" : "Indietro",
    "Sort ascending" : "Ordine crescente",
    "Sort descending" : "Ordine decrescente",
    "Download" : "Scarica",
    "Download as KML" : "Scarica come KML",
    "Download as KMZ (with photos)" : "Scarica come KMZ (con foto)",
    "Display recursively" : "Mostra ricorsivamente",
    "Compare selected tracks" : "Confronta le tracce selezionate",
    "Reload" : "Ricarica",
    "Reload and reprocess" : "Ricarica e rielabora",
    "Delete selected tracks" : "Elimina le tracce selezionate",
    "Details" : "Dettagli",
    "Share" : "Condividi",
    "Toggle all" : "Attiva/disattiva Tutto",
    "Zoom to bounds" : "Ingrandisci i limiti",
    "Change track sort order" : "Cambia ordine traccia",
    "Remove from list" : "Rimuovi dall'elenco",
    "More actions" : "Altre azioni",
    "No track to show" : "Nessuna traccia da mostrare",
    "_{n} track_::_{n} tracks_" : ["{n} traccia","{n} tracce"],
    "Change color" : "Cambia colore",
    "Change color criteria" : "Cambia criteri di colore",
    "Correct elevations" : "Correggi elevazioni",
    "Delete this file" : "Elimina questo file",
    "Share link" : "Condividi link",
    "Create a new share link" : "Crea un nuovo link di condivisione",
    "Link copied" : "Link copiato",
    "Copy link to clipboard" : "Copia link negli Appunti",
    "HTML iframe copied" : "HTML iframe copiato",
    "Copy HTML iframe to clipboard (to embed in other websites)" : "Copia HTML iframe negli appunti (da incorporare in altri siti web)",
    "Share label" : "Condividi etichetta",
    "Password protect" : "Proteggi password",
    "Set link password" : "Imposta password link",
    "Delete link" : "Elimina link",
    "Add another link" : "Aggiungi un altro link",
    "Share link created" : "Condividi link creato",
    "Failed to create share link" : "Impossibile creare il link di condivisione",
    "Link could not be copied to clipboard" : "Il link non può essere copiato negli appunti",
    "Share link saved" : "Link condiviso salvato",
    "Failed to edit share link" : "Impossibile modificare il link di condivisione",
    "Share link deleted" : "Link condiviso eliminato",
    "Failed to delete share" : "Impossibile eliminare la condivisione",
    "Type" : "Tipo",
    "Vector" : "Vettore",
    "Raster" : "Griglia",
    "Name" : "Nome",
    "My tile server" : "Il mio server tile",
    "Server address" : "Indirizzo Server",
    "List of public raster tile servers" : "Elenco dei server raster pubblici",
    "Vector styles available in your MapTiler account" : "Stili vettoriali disponibili nel tuo account MapTiler",
    "Min zoom" : "Zoom minimo",
    "Max zoom" : "Zoom massimo",
    "Attribution" : "Attribuzione",
    "Map data from..." : "Dati mappa da...",
    "Add" : "Aggiungi",
    "Add a global tile server" : "Aggiungi un server tile globale",
    "Add a personal tile server" : "Aggiungi un server di tile personale",
    "Delete tile server" : "Elimina tile server",
    "Personal tile servers" : "Server tile personali",
    "Admin tile servers" : "Server tile amministratore",
    "Add tile server" : "Aggiungi tile server",
    "Elevation" : "Altitudine",
    "Speed" : "Velocità",
    "Pace" : "Ritmo",
    "Elapsed time" : "Tempo trascorso",
    "Traveled distance" : "Distanza percorsa",
    "By elapsed time" : "Per tempo trascorso",
    "By traveled distance" : "Per distanza percorsa",
    "By date" : "Per data",
    "Chart X axis" : "Asse grafico X",
    "Date" : "Data",
    "Show Y axis scale for" : "Mostra scala asse Y per",
    "None" : "Nessuno",
    "Extension" : "Estensione",
    "Track extension property to draw" : "Proprietà estensione traccia da disegnare",
    "Center map on chart hovered point" : "Centra la mappa sul punto selezionato del grafico",
    "Show details of hovered point on the map" : "Mostra i dettagli del punto selezionato sulla mappa",
    "Track statistics" : "Statistiche traccia",
    "Total distance" : "Distanza totale",
    "Total duration" : "Durata totale",
    "No date" : "Nessuna data",
    "Number of points" : "Numero di punti",
    "No tracks" : "Nessuna traccia",
    "Filter track list" : "Filtra elenco tracce",
    "Cancel deletion" : "Annulla eliminazione",
    "Charts" : "Grafici",
    "Track comparison" : "Confronto traccia",
    "Track pair" : "Coppia di tracce",
    "Color by" : "Colore per",
    "Time" : "Tempo",
    "Distance" : "Distanza",
    "Global comparison table" : "Tabella comparativa globale",
    "Value" : "Valore",
    "{d1} is longer than {d2}" : "{d1} è più lungo di {d2}",
    "{d1} is shorter than {d2}" : "{d1} è più corta di {d2}",
    "{d1} is equal to {d2}" : "{d1} è uguale a {d2}",
    "{t1} is slower than {t2}" : "{t1} è più lento di {t2}",
    "{t1} is quicker than {t2}" : "{t1} è più veloce di {t2}",
    "{t1} is equal to {t2}" : "{t1} è uguale a {t2}",
    "{e1} climbs more than {e2}" : "{e1} sale più di {e2}",
    "{e1} climbs less than {e2}" : "{e1} sale meno di {e2}",
    "{e1} is equal to {e2}" : "{e1} è uguale a {e2}",
    "There is no divergence here" : "Non vi sono divergenze",
    "Search a location" : "Cerca una posizione",
    "No data" : "Nessun dato",
    "Altitude" : "Altitudine",
    "Start" : "Inizio",
    "Direction" : "Direzione",
    "Open in Files" : "Apri in file",
    "Directory {p} has been added" : "La directory {p} è stata aggiunta",
    "View in GpxPod" : "Vedi su GpxPod",
    "Compare with GpxPod" : "Confronta con GpxPod",
    "Calculated speed" : "Velocità calcolata",
    "GPS speed" : "Velocità GPS",
    "Close elevation chart" : "Chiudi grafico altitudine",
    "File" : "File",
    "download" : "scarica",
    "This public link will work only if '{title}' or one of its parent folder is shared in 'files' app by public link without password" : "Questo link pubblico funzionerà solo se '{title}' o una sua cartella padre è condivisa in 'files' app tramite link pubblico senza password",
    "Draw track" : "Disegna traccia",
    "metadata link" : "collegamento ai metadati",
    "tracks/routes name list" : "elenco nomi tracce/percorsi",
    "Duration" : "Durata",
    "No time data" : "Nessun dato orario",
    "_{np} picture_::_{np} pictures_" : ["{np} immagine","{np} immagini"],
    "Track \"{tn}\" is loading" : "La traccia \"{tn}\" si sta caricando",
    "Reload this page" : "Ricarica la Pagina",
    "Error" : "Errore",
    "Successfully deleted" : "Eliminato con successo",
    "You can restore deleted files in \"Files\" app" : "È possibile ripristinare i file eliminati nell'app \"File\"",
    "Impossible to delete" : "Impossibile eliminare",
    "Failed to delete selected tracks" : "Impossibile eliminare le tracce selezionate",
    "Click the color to change it" : "Fare clic sul colore per cambiarlo",
    "Deselect to hide track drawing" : "Deseleziona per nascondere il disegno delle tracce",
    "Select to draw the track" : "Seleziona per disegnare la traccia",
    "More" : "Altro",
    "Center map on this track" : "Centra la mappa su questa traccia",
    "Delete this track file" : "Elimina questo file traccia",
    "Correct elevations for this track" : "Correggi l'elevazione per questa traccia",
    "View this file in GpxMotion" : "Visualizza questo file in GpxMotion",
    "Edit this file in GpxEdit" : "Modifica questo file in GpxEdit",
    "No track visible" : "Nessuna traccia visibile",
    "Tracks from current view" : "Tracce dalla vista corrente",
    "All tracks" : "Tutte le tracce",
    "Draw" : "Disegna",
    "Track" : "Traccia",
    "Dist<br/>ance<br/>" : "Dist<br/>anza<br/>",
    "Cumulative<br/>elevation<br/>gain" : "Guadagno cumulativo<br/>elevazione<br/>",
    "Total" : "Totale",
    "distance" : "distanza",
    "altitude/distance" : "altitudine/distanza",
    "speed/distance" : "velocità/distanza",
    "pace(time for last km or mi)/distance" : "ritmo(tempo per gli ultimi km o mi)/distanza",
    "Link" : "Link",
    "Latitude" : "Latitudine",
    "Longitude" : "Longitudine",
    "Comment" : "Commento",
    "Description" : "Descrizione",
    "Symbol name" : "Nome simbolo",
    "Unknown error" : "Errore sconosciuto",
    "Database has been cleaned" : "Il database è stato pulito",
    "Impossible to clean database" : "Impossibile pulire il database",
    "Folder" : "Cartella",
    "Public link to '{folder}' which will work only if this folder is shared in 'files' app by public link without password" : "Link pubblico a '{folder}' che funzionerà solo se questa cartella viene condivisa in 'files' app tramite link pubblico senza password",
    "Public folder share" : "Condivisione cartella pubblica",
    "Public file share" : "Condivisione cartella pubblica",
    "Server name or server url should not be empty" : "Nome Server o Indirizzo Server non possono essere vuoti",
    "Impossible to add tile server" : "Impossibile aggiungere il tile server",
    "A server with this name already exists" : "Un server con questo nome già esiste",
    "Delete" : "Elimina",
    "Tile server \"{ts}\" has been added" : "Il tile server \"{ts}\" è stato aggiunto",
    "Failed to add tile server \"{ts}\"" : "Aggiunta del tile server \"{ts}\" fallita",
    "Tile server \"{ts}\" has been deleted" : "Il tile server \"{ts}\" è stato cancellato",
    "Failed to delete tile server \"{ts}\"" : "Cancellazione del tile server \"{ts}\" fallita",
    "Failed to restore options values" : "Impossibile ripristinare i valori delle opzioni",
    "Failed to save options values" : "Impossibile salvare i valori delle opzioni",
    "Destination directory is not writeable" : "La directory di destinazione non è scrivibile",
    "Destination directory does not exist" : "Cartella di destinazione inesistente",
    "Failed to move selected tracks" : "Spostamento delle tracce selezionate non riuscito",
    "Following files were moved successfully" : "I seguenti file sono stati spostati con successo",
    "Following files were NOT moved" : "I seguenti file NON sono stati spostati",
    "There is no compatible file in {p} or any of its sub directories" : "Non c'è nessun file compatibile in {p} o in nessuna delle sue sottocartelle",
    "Failed to recursively add directory" : "Impossibile aggiungere ricorsivamente la directory",
    "Directory {p} has been removed" : "La directory {p} è stata rimossa",
    "Failed to remove directory" : "Rimozione della directory non riuscita",
    "Public link to the track" : "Link pubblico alla traccia",
    "Public link to the folder" : "Collegamento pubblico alla cartella",
    "Select at least one track" : "Seleziona almeno una traccia",
    "Destination folder" : "Cartella di destinazione",
    "Origin and destination directories must be different" : "Le directory di origine e destinazione devono essere diverse",
    "Are you sure you want to delete the track {name} ?" : "Sei sicuro di voler eliminare la traccia {name}?",
    "Confirm track deletion" : "Conferma eliminazione traccia",
    "Add directory recursively" : "Aggiungi cartella ricorsivamente",
    "better in" : "migliore in",
    "worse in" : "peggiore in",
    "Divergence details" : "Dettagli sulle divergenze",
    "Divergence distance" : "Distanza di divergenza",
    "is shorter than" : "è più breve di",
    "is longer than" : "è più lungo di",
    "Divergence time" : "Tempo di divergenza",
    "is quicker than" : "è più veloce di",
    "is slower than" : "è più lento di",
    "is less than" : "è minore di",
    "is more than" : "è più di",
    "Segment details" : "Dettagli del segmento",
    "Segment id" : "Id del segmento",
    "From" : "Da",
    "To" : "A",
    "Click on a track line to get details on the section" : "Clicca su una linea di binario per ottenere dettagli sulla sezione",
    "Waypoint" : "Waypoint",
    "ESRI topo with relief" : "ESRI topografia con rilievo",
    "WaterColor" : "Acquerello",
    "Streets" : "Strade",
    "Satellite" : "Satellite",
    "Outdoor" : "Esterno",
    "Dark" : "Scuro",
    "No elevation data" : "Nessun dato di elevazione",
    "No speed data" : "Nessun dato di velocità",
    "Heart rate" : "Battito cardiaco",
    "Temperature" : "Temperatura",
    "Traveled distance (device)" : "Distanza percorsa (dispositivo)",
    "bpm" : "bpm",
    "Folder and tracks selection" : "Selezione cartelle e tracce",
    "Settings and extra actions" : "Impostazioni e azioni supplementari",
    "About GpxPod" : "Informazioni Su GpxPod",
    "New interface" : "Nuova interfaccia",
    "Choose a folder" : "Scegli una cartella",
    "Reload and analyze all files in current folder" : "Ricarica e analizza tutti i file nella cartella corrente",
    "Reload current folder" : "Ricarica la cartella corrente",
    "Add directories recursively" : "Aggiungi directory ricorsivamente",
    "Delete current directory" : "Elimina la directory corrente",
    "There is no directory in your list" : "Non c'è directory nella tua lista",
    "Add one to be able to see tracks" : "Aggiungine almeno una per poter vedere le tracce",
    "Options" : "Opzioni",
    "Map options" : "Opzioni della mappa",
    "Display markers" : "Visualizza indicatori",
    "Show pictures markers" : "Mostra indicatori di immagini",
    "Only pictures with EXIF geolocation data are displayed" : "Vengono visualizzate solo le immagini con dati di geo-localizzazione EXIF",
    "Show pictures" : "Mostra immagini",
    "With this disabled, public page link will include option to hide sidebar" : "Con questo disabilitato, il link della pagina pubblica includerà l'opzione per nascondere la barra laterale",
    "Enable sidebar in public pages" : "Abilita la barra laterale nelle pagine pubbliche",
    "Open info popup when a track is drawn" : "Apri popup informazioni quando una traccia è disegnata",
    "Auto-popup" : "Auto-popup",
    "If enabled :" : "Se abilitato:",
    "Zoom on track when it is drawn" : "Ingrandisci sulla traccia quando viene disegnata",
    "Zoom to show all track markers when selecting a folder" : "Ingrandisci per mostrare tutti gli indicatori della traccia quando si seleziona una cartella",
    "If disabled :" : "Se disabilitato:",
    "Do nothing when a track is drawn" : "Non fare nulla quando una traccia viene disegnata",
    "Reset zoom to world view when selecting a folder" : "Reimposta lo zoom alla visualizzazione mondiale quando si seleziona una cartella",
    "Auto-zoom" : "Zoom automatico",
    "Display elevation or speed chart when a track is drawn" : "Visualizza l'elevazione o il diagramma di velocità quando viene disegnata una traccia",
    "Display chart" : "Mostra grafici",
    "Send a referrer with HTTP requests. This might be usefull to access tile providers using this mechanism as part of authentication." : "Invia un referrer con richieste HTTP. Potrebbe essere utile per accedere ai provider di tile utilizzando questo meccanismo come parte dell'autenticazione.",
    "Send HTTP referrer (need reload)" : "Invia referente HTTP (richiede ricarica)",
    "Timezone" : "Fuso orario",
    "Measuring units" : "Unità di misura",
    "English" : "Inglese",
    "Track drawing options" : "Opzioni di disegno traccia",
    "Use symbols defined in the gpx file" : "Usa i simboli definiti nel file gpx",
    "Gpx symbols" : "Simboli Gpx",
    "Draw black borders around track lines" : "Disegna bordi neri attorno alle linee della traccia",
    "Line borders" : "Bordi di linea",
    "Track line width in pixels" : "Larghezza linea traccia in pixel",
    "Line width" : "Spessore Linea",
    "Display routes points" : "Visualizza punti percorsi",
    "Show direction arrows along lines" : "Mostra le frecce di direzione lungo le linee",
    "Direction arrows" : "Frecce di direzione",
    "Draw all tracks after folder selection" : "Disegna tutte le tracce dopo la selezione delle cartelle",
    "Draw all tracks" : "Disegna tutte le tracce",
    "tracks+routes+waypoints" : "tracce+rotte+waypoints",
    "tracks" : "tracce",
    "routes" : "percorsi",
    "waypoints" : "Waypoints (Punti di passaggio)",
    "Waypoint style" : "Stile Waypoint",
    "Tooltip" : "Suggerimento",
    "on hover" : "al passaggio",
    "permanent" : "permanente",
    "Enables tracks coloring by the chosen criteria" : "Abilita la colorazione delle tracce secondo i criteri scelti",
    "Color tracks by" : "Colore tracce per",
    "This criteria is also used in the chart" : "Questo criterio è utilizzato anche nel grafico",
    "Enables tracks coloring by the chosen extension value" : "Abilita la colorazione delle tracce con il valore di estensione scelto",
    "Color tracks by extension value" : "Colore tracce per valore di estensione",
    "IGC elevation track" : "Traccia elevazione IGC",
    "Both GNSS and pressure" : "GNSS e pressione",
    "Pressure" : "Pressione",
    "GNSS" : "GNSS",
    "Table options" : "Opzioni per la Tabella",
    "Table only shows tracks that are inside current map view" : "La tabella mostra solo le tracce che sono all'interno della vista mappa corrente",
    "Dynamic table" : "Tabella dinamica",
    "For slow connections or if you have huge files, a simplified version is shown when hover" : "Per connessioni lente o se si dispone di file enormi, viene visualizzata una versione semplificata al passaggio",
    "Simplified previews" : "Anteprime semplificate",
    "Enables transparency when hover on table rows to display track overviews" : "Abilita la trasparenza quando passi il mouse sulle righe della tabella per visualizzare le panoramiche della traccia",
    "Transparency" : "Trasparenza",
    "Storage exploration options" : "Opzioni esplorazione archiviazione",
    "Display tracks recursively in selected folder" : "Mostra le tracce ricorsivamente nella cartella selezionata",
    "Display shared folders/files" : "Mostra cartelle/file condivisi",
    "Explore external storages" : "Esplora memoria esterna",
    "Display folders containing pictures only" : "Mostra solo cartelle contenenti immagini",
    "Effective on future actions" : "Efficace sulle azioni future",
    "what determines if a track is shown in the table :" : "che determina se una traccia è mostrata nella tabella :",
    "crosses : at least one track point is inside current view" : "incroci : almeno un punto della traccia è all'interno della vista corrente",
    "begins : beginning point marker is inside current view" : "inizia : il punto iniziale è all'interno della vista corrente",
    "track N,S,E,W bounds intersect current view bounds square" : "traccia N,S,E,W delimita interseca i limiti della vista corrente",
    "List tracks that" : "Elenca le tracce che",
    "cross current view" : "vista corrente trasversale",
    "begin in current view" : "inizia nella vista corrente",
    "have N,S,E,W bounds crossing current view" : "ha N,S,E,W limiti che attraversano la vista corrente",
    "Select visible" : "Seleziona visibile",
    "Deselect all" : "Deseleziona tutto",
    "Deselect visible" : "Deseleziona visibile",
    "Delete selected" : "Elimina selezionato",
    "Move selected tracks to" : "Sposta le tracce selezionate su",
    "Hide elevation profile" : "Nascondi profilo elevazione",
    "Filters" : "Filtri",
    "Clear" : "Cancella",
    "Apply" : "Applica",
    "min" : "min",
    "max" : "max",
    "Custom tile servers" : "Tile server personalizzati",
    "Server name" : "Nome del server",
    "Server url" : "Url del server",
    "Min zoom (1-20)" : "Zoom minimo (1-20)",
    "Max zoom (1-20)" : "Zoom massimo (1-20)",
    "Your tile servers" : "I tuoi server tile",
    "Custom mapbox tile servers" : "Server di mapbox personalizzati",
    "Style.json url" : "Style.json url",
    "Access token (API key)" : "Token di accesso (chiave API)",
    "Your mapbox tile servers" : "I tuoi server di mapbox",
    "Custom overlay tile servers" : "Server overlay personalizzati",
    "Transparent" : "Trasparente",
    "Opacity (0.0-1.0)" : "Opacità (0,0-1,0)",
    "Your overlay tile servers" : "I tuoi overlay server",
    "Custom WMS tile servers" : "Server WMS personalizzati",
    "Format" : "Formato",
    "WMS version" : "Versione WMS",
    "Layers to display" : "Livelli da visualizzare",
    "Your WMS tile servers" : "I tuoi WMS tile server",
    "Custom WMS overlay servers" : "Server personalizzati WMS overlay",
    "Your WMS overlay tile servers" : "I tuoi WMS overlay tile server",
    "Clean files or database" : "Pulisci file o database",
    "Delete all '.marker' and '.geojson' files" : "Elimina tutti i file '.marker' e '.geojson'",
    "Delete '.markers' and '.geojson' files corresponding to existing gpx files" : "Elimina i file '.markers' e '.geojson' corrispondenti ai file gpx esistenti",
    "Metadata will be generated again on folder load" : "I metadati verranno nuovamente generati al caricamento della cartella",
    "Delete metadata for all tracks in the database (distance, duration, average speed...)" : "Elimina i metadati per tutte le tracce nel database (distanza, durata, velocità media...)",
    "deleting" : "eliminazione",
    "Append \"&track=all\" to the link to display all tracks when public folder page loads." : "Aggiungi \"&track=all\" al link per visualizzare tutte le tracce quando la pagina delle cartelle pubbliche si carica.",
    "Shortcuts" : "Scorciatoie",
    "toggle sidebar" : "attiva/disattiva barra laterale",
    "toggle minimap" : "attiva/disattiva minimap",
    "Features" : "Funzioni",
    "Documentation" : "Documentazione",
    "Source management" : "Gestione sorgente",
    "Authors" : "Autori",
    "Upload gpx files to compare" : "Carica file gpx da confrontare",
    "Compare" : "Confronta",
    "File pair to compare" : "Coppia di file da confrontare",
    "and" : "e",
    "time" : "tempo",
    "cumulative elevation gain" : "dislivello positivo",
    "Global stats on loaded tracks" : "Statistiche globali sulle tracce caricate",
    "stat name / track name" : "nome della stat / nome della traccia",
    "About comparison" : "Informazioni sul confronto",
    "Password protected share" : "Condivisione protetta con password",
    "Wrong link password" : "Password link errata",
    "Share link password" : "Condividi link password"
},
"nplurals=2; plural=(n != 1);");
