OC.L10N.register(
    "gpxpod",
    {
    "Share not found" : "Gedeelde map/bestand niet gevonden",
    "GpxPod public access" : "GpxPod Openbare toegang",
    "Public link" : "Openbare link",
    "Path not found in share" : "Gedeelde pad niet gevonden",
    "GpxPod public file share" : "Gedeelde openbare GpxPod bestand",
    "GpxPod public directory share" : "Gedeelde openbare GpxPod map",
    "Track or directory has never been accessed by its owner" : "Track of map is nooit door de eigenaar bekeken",
    "Bad HTTP method" : "Slechte HTTP methode",
    "Bad credentials" : "Ongeldige inloggegevens",
    "GpxPod" : "GpxPod",
    "No selected directory" : "Geen geselecteerde map",
    "Info" : "Info",
    "Allow popups for this page in order to open the comparison tab/window." : "Sta pop-ups toe voor deze pagina om de vergelijkingstabblad/-venster te openen.",
    "Failed to add directory" : "Map toevoegen mislukt",
    "Failed to add directory recursively" : "Recursief map toevoegen mislukt",
    "Failed to delete track" : "Verwijderen van track is mislukt",
    "Moving time" : "Tijd in beweging",
    "Pause time" : "Tijd in stilstand",
    "End" : "Eind",
    "Cumulative elevation gain" : "Cumulatieve hoogtewinst",
    "Cumulative elevation loss" : "Cumulatief hoogteverlies",
    "Minimum elevation" : "Minimum hoogte",
    "Maximum elevation" : "Maximum hoogte",
    "Maximum speed" : "Maximum snelheid",
    "Average speed" : "Gemiddelde snelheid",
    "Moving average speed" : "Gemiddelde snelheid in beweging",
    "Moving average pace" : "Gemiddelde snelheid in beweging",
    "Metric" : "Metrisch",
    "Nautical" : "Nautisch",
    "Compare selected tracks" : "Vergelijk geselecteerde tracks",
    "Add" : "Toevoegen",
    "Elevation" : "Hoogte",
    "Pace" : "Tempo",
    "Date" : "Datum",
    "Number of points" : "Aantal punten",
    "Color by" : "Kleurcriterium",
    "Time" : "Tijd",
    "Distance" : "Afstand",
    "There is no divergence here" : "Hier is geen divergentie gevonden",
    "View in GpxPod" : "Bekijk in GpxPod"
},
"nplurals=2; plural=(n != 1);");
