OC.L10N.register(
    "gpxpod",
    {
    "Failed to delete track" : "Verwijderen van track is mislukt",
    "Moving time" : "Tijd in beweging",
    "Pause time" : "Tijd in stilstand",
    "End" : "Eind",
    "Cumulative elevation gain" : "Cumulatieve hoogtewinst",
    "Cumulative elevation loss" : "Cumulatief hoogteverlies",
    "Minimum elevation" : "Minimum hoogte",
    "Maximum elevation" : "Maximum hoogte",
    "Maximum speed" : "Maximum snelheid",
    "Average speed" : "Gemiddelde snelheid",
    "Moving average speed" : "Gemiddelde snelheid in beweging",
    "Moving average pace" : "Gemiddelde snelheid in beweging",
    "Metric" : "Metrisch",
    "Nautical" : "Nautisch",
    "Compare selected tracks" : "Vergelijk geselecteerde tracks",
    "Add" : "Toevoegen",
    "Elevation" : "Hoogte",
    "Pace" : "Tempo",
    "Date" : "Datum",
    "Number of points" : "Aantal punten",
    "Color by" : "Kleurcriterium",
    "Time" : "Tijd",
    "Distance" : "Afstand",
    "There is no divergence here" : "Hier is geen divergentie gevonden",
    "View in GpxPod" : "Bekijk in GpxPod"
},
"nplurals=2; plural=(n != 1);");
