OC.L10N.register(
    "gpxpod",
    {
    "Share not found" : "Udostępniony link nie został znaleziony",
    "GpxPod public access" : "Publiczny dostęp do GpxPod",
    "Public link" : "Link publiczny",
    "Bad HTTP method" : "Błędna metoda HTTP",
    "Bad credentials" : "Błędne dane logowania",
    "GpxPod" : "GpxPod",
    "No selected directory" : "Nie wybrano katalogu",
    "Info" : "Informacja",
    "Allow popups for this page in order to open the comparison tab/window." : "Zezwalaj na wyskakujące okienka dla tej strony w celu otwarcia zakładki/okna porównania.",
    "Failed to add directory" : "Nie można dodać katalogu",
    "Failed to add directory recursively" : "Nie udało się dodać katalogu rekurencyjnie",
    "Failed to delete directory" : "Nie udało się usunąć katalogu",
    "Failed to load tracks information" : "Błąd podczas ładowania informacji",
    "Failed to delete track" : "Nie udało się usunąć ścieżki",
    "Failed to delete tracks" : "Nie udało się usunąć ścieżki",
    "Failed to save settings" : "Nie udało się zapisać ustawień",
    "Failed to delete tile server" : "Nie udało się usunąć serwera kafelków",
    "Failed to add tile server" : "Nie udało się dodać serwera kafelków",
    "Maptiler API key" : "Klucz API Maptiler",
    "Use GpsBabel to convert files (instead of native converters)" : "Użyj GpsBabel do konwersji plików (zamiast natywnych konwerterów)",
    "GpxPod admin options saved" : "Opcje administratora GpxPod zapisane",
    "Failed to save GpxPod admin options" : "Nie udało się zapisać ustawień administratora GpxPod",
    "Cumulated directory statistics" : "Skumulowane statystyki katalogów",
    "No data to display" : "Brak danych do wyświetlenia",
    "Moving time" : "Czas ruchu",
    "Pause time" : "Czas postoju",
    "Begin" : "Początek",
    "End" : "Koniec",
    "Cumulative elevation gain" : "Suma wzniesień",
    "Cumulative elevation loss" : "Suma spadków",
    "Minimum elevation" : "Minimalna wysokość",
    "Maximum elevation" : "Maksymalna wysokość",
    "Maximum speed" : "Maksymalna prędkość",
    "Average speed" : "Średnia prędkość",
    "Moving average speed" : "Średnia prędkość ruchu",
    "Moving average pace" : "Średnie tempo ruchu",
    "Sharing" : "Udostępnianie",
    "Stats" : "Statystyki",
    "GpxPod settings" : "Ustawienia GpxPoda",
    "Map" : "Mapa",
    "Compact navigation view" : "Widok kompaktowy nawigacji",
    "Distance unit" : "Jednostka odległości",
    "API keys" : "Klucze API",
    "Tile servers" : "Serwery kafelków",
    "Changes are effective after reloading the page." : "Zmiany są skuteczne po przeładowaniu strony.",
    "About" : "O aplikacji",
    "Thanks for using Gpxpod" : "Dziękujemy za używanie GpxPod",
    "Bug/issue tracker" : "Śledzenie błędów/problemów",
    "Translation" : "Tłumaczenia",
    "User documentation" : "Dokumentacja użytkownika",
    "Admin documentation" : "Dokumentacja administratora",
    "Developer documentation" : "Dokumentacja programisty",
    "Metric" : "Metryczny",
    "Imperial (English)" : "Imperialny (angielski)",
    "Nautical" : "Morskie",
    "GpxPod admin settings" : "Ustawienia administratora GpxPod",
    "Add one directory" : "Dodaj katalog",
    "Recursively add a directory" : "Rekurencyjnie dodaj katalog",
    "Add directory" : "Dodaj katalog",
    "Back" : "Wstecz",
    "Sort ascending" : "Sortuj rosnąco",
    "Sort descending" : "Sortuj malejąco",
    "Download" : "Pobierz",
    "Download as KML" : "Pobierz jako KML",
    "Download as KMZ (with photos)" : "Pobierz jako KMZ (z zdjęciami)",
    "Display recursively" : "Wyświetl rekursywnie",
    "Compare selected tracks" : "Porównaj wybrane ścieżki",
    "Reload" : "Przeładuj",
    "Reload and reprocess" : "Przeładuj i przetwarzaj ponownie",
    "Details" : "Szczegóły",
    "Share" : "Udostępnij",
    "Toggle all" : "Przełącz wszystkie",
    "Zoom to bounds" : "Powiększ do granic",
    "Change track sort order" : "Zmień kolejność sortowania śladu",
    "Remove from list" : "Usuń z listy",
    "More actions" : "Więcej akcji",
    "_{n} track_::_{n} tracks_" : ["{n} ścieżka","{n} ścieżki","{n} ścieżek","{n} ścieżki"],
    "_{np} photo_::_{np} photos_" : ["{np} zdjęcie","{np} zdjęć","{np} zdjęć","{np} zdjęć"],
    "Change color" : "Zmień kolor",
    "Delete this file" : "Usuń ten plik",
    "Share link" : "Link udostępniania",
    "Create a new share link" : "Utwórz nowy link udostępniania",
    "Link copied" : "Link skopiowany",
    "Copy link to clipboard" : "Kopiuj link do schowka",
    "Password protect" : "Zabezpiecz hasłem",
    "Set link password" : "Ustaw hasło linku",
    "Delete link" : "Usuń link",
    "Add another link" : "Dodaj kolejny link",
    "Share link created" : "Udostępnij link utworzony",
    "Failed to create share link" : "Nie udało się utworzyć linku udostępniania",
    "Link could not be copied to clipboard" : "Nie udało się skopiować linku do schowka",
    "Failed to edit share link" : "Nie udało się edytować linku udostępniania",
    "Share link deleted" : "Udostępnienie usunięte",
    "Failed to delete share" : "Nie udało się usunąć udostępniania",
    "Type" : "Typ",
    "Vector" : "Wektor",
    "Raster" : "Raster",
    "Name" : "Nazwa",
    "My tile server" : "Mój serwer kafelków",
    "Server address" : "Adres serwera",
    "List of public raster tile servers" : "Lista publicznych serwerów kafelek rastrowych",
    "Vector styles available in your MapTiler account" : "Style wektorowe dostępne na koncie MapTiler",
    "Min zoom" : "Min. powiększenie",
    "Max zoom" : "Maks. powiększenie",
    "Delete tile server" : "Usuń serwer kafelków",
    "Add a global tile server" : "Dodaj globalny serwer kafelków",
    "Add a personal tile server" : "Dodaj osobisty serwer kafelek",
    "Add" : "Dodaj",
    "Elevation" : "Wzniesienie",
    "Speed" : "Prędkość",
    "Pace" : "Tempo",
    "By date" : "Wg daty",
    "Date" : "Data",
    "None" : "Żaden",
    "Extension" : "Rozszerzenie",
    "Total distance" : "Całkowity dystans",
    "Total duration" : "Całkowity czas",
    "No date" : "Brak daty",
    "Number of points" : "Suma punktów",
    "No tracks" : "Bez ścieżek",
    "Filter track list" : "Filtruj listę ścieżek",
    "Cancel deletion" : "Anuluj usunięcie",
    "Charts" : "Wykresy",
    "Track comparison" : "Porównanie ścieżek",
    "Color by" : "Kolor wg",
    "Time" : "Czas",
    "Distance" : "Dystans",
    "Value" : "Wartość",
    "{d1} is longer than {d2}" : "{d1} jest dłuższy niż {d2}",
    "{d1} is shorter than {d2}" : "{d1} jest krótszy niż {d2}",
    "{d1} is equal to {d2}" : "{d1} jest równe {d2}",
    "{t1} is slower than {t2}" : "{t1} jest wolniejszy niż {t2}",
    "{t1} is quicker than {t2}" : "{t1} jest szybszy niż {t2}",
    "{t1} is equal to {t2}" : "{t1} jest równe {t2}",
    "{e1} climbs more than {e2}" : "{e1} wspinał się wyżej niż {e2}",
    "{e1} climbs less than {e2}" : "{e1} wspinał się niżej niż {e2}",
    "{e1} is equal to {e2}" : "{e1} jest równe {e2}",
    "There is no divergence here" : "Tutaj, nie ma rozbieżności",
    "Search a location" : "Wyszukaj lokalizację",
    "No data" : "Brak danych",
    "Altitude" : "Wysokość npm",
    "Start" : "Start",
    "Direction" : "Kierunek",
    "Directory {p} has been added" : "Dodano katalog {p}",
    "View in GpxPod" : "Zobacz w GpxPod",
    "Track" : "Ścieżka",
    "Waypoint" : "Punkt trasy",
    "ESRI topo with relief" : "ESRI topo z cieniowaniem",
    "WaterColor" : "WaterColor",
    "Streets" : "Ulice",
    "Satellite" : "Satelita",
    "Outdoor" : "Plener",
    "Dark" : "Ciemny",
    "No elevation data" : "Brak danych o wysokości",
    "No speed data" : "Brak danych o prędkości",
    "GPS speed" : "Prędkość GPS",
    "Heart rate" : "Tętno",
    "Temperature" : "Temperatura",
    "Traveled distance (device)" : "Odległość przebyta (urządzenie)",
    "bpm" : "bpm",
    "Password protected share" : "Dostęp chroniony hasłem"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
