OC.L10N.register(
    "gpxpod",
    {
    "GpxPod public access" : "Publiczny dostęp do GpxPod",
    "Public file access" : "Publiczny dostęp do plików",
    "Public folder access" : "Publiczny dostęp do folderu",
    "Share not found" : "Udostępniony link nie został znaleziony",
    "Public link" : "Link publiczny",
    "Bad HTTP method" : "Błędna metoda HTTP",
    "Bad credentials" : "Błędne dane logowania",
    "GpxPod" : "GpxPod",
    "No selected directory" : "Nie wybrano katalogu",
    "Allow popups for this page in order to open the comparison tab/window." : "Zezwalaj na wyskakujące okienka dla tej strony w celu otwarcia zakładki/okna porównania.",
    "Failed to add directory" : "Nie można dodać katalogu",
    "Failed to add directory recursively" : "Nie udało się dodać katalogu rekurencyjnie",
    "Failed to delete directory" : "Nie udało się usunąć katalogu",
    "Failed to delete track" : "Nie udało się usunąć ścieżki",
    "Failed to delete tracks" : "Nie udało się usunąć ścieżki",
    "Failed to save settings" : "Nie udało się zapisać ustawień",
    "Failed to delete tile server" : "Nie udało się usunąć serwera kafelków",
    "Failed to add tile server" : "Nie udało się dodać serwera kafelków",
    "The API keys defined here will be used by all users. Each user can set personal API keys to use intead of those ones." : "Klucze API zdefiniowane tutaj będą używane przez wszystkich użytkowników. Każdy użytkownik może ustawić osobiste klucze API, aby nie korzystać z tych kluczy.",
    "Maptiler API key" : "Klucz API Maptiler",
    "api key" : "klucz api",
    "Use GpsBabel to convert files (instead of native converters)" : "Użyj GpsBabel do konwersji plików (zamiast natywnych konwerterów)",
    "This default key is very limited. Please consider creating your own API key on {maptilerLink}" : "Ten domyślny klucz jest bardzo ograniczony. Rozważ utworzenie własnego klucza API na {maptilerLink}",
    "GpxPod admin options saved" : "Opcje administratora GpxPod zapisane",
    "Failed to save GpxPod admin options" : "Nie udało się zapisać ustawień administratora GpxPod",
    "Cumulated directory statistics" : "Skumulowane statystyki katalogów",
    "No data to display" : "Brak danych do wyświetlenia",
    "Moving time" : "Czas ruchu",
    "Pause time" : "Czas postoju",
    "Begin" : "Początek",
    "End" : "Koniec",
    "Cumulative elevation gain" : "Suma wzniesień",
    "Cumulative elevation loss" : "Suma spadków",
    "Minimum elevation" : "Minimalna wysokość",
    "Maximum elevation" : "Maksymalna wysokość",
    "Maximum speed" : "Maksymalna prędkość",
    "Average speed" : "Średnia prędkość",
    "Moving average speed" : "Średnia prędkość ruchu",
    "Moving average pace" : "Średnie tempo ruchu",
    "Sharing" : "Udostępnianie",
    "Stats" : "Statystyki",
    "GpxPod settings" : "Ustawienia GpxPoda",
    "Map" : "Mapa",
    "Compact navigation view" : "Widok kompaktowy nawigacji",
    "Distance unit" : "Jednostka odległości",
    "Metric" : "Metryczny",
    "Imperial (English)" : "Imperialny (angielski)",
    "Nautical" : "Morskie",
    "API keys" : "Klucze API",
    "If you leave the Maptiler API key empty, GpxPod will use the one defined by the Nextcloud admin as defaults." : "Jeśli zostawisz klucz API Maptiler pusty, GpxPod użyje klucza zdefiniowanego przez administratora Nextcloud jako domyślnego.",
    "API key to use Maptiler (mandatory)" : "Klucz API do korzystania z Maptiler (obowiązkowy)",
    "Tile servers" : "Serwery kafelków",
    "Changes are effective after reloading the page." : "Zmiany są skuteczne po przeładowaniu strony.",
    "About" : "O aplikacji",
    "Thanks for using Gpxpod" : "Dziękujemy za używanie GpxPod",
    "Bug/issue tracker" : "Śledzenie błędów/problemów",
    "Translation" : "Tłumaczenia",
    "User documentation" : "Dokumentacja użytkownika",
    "Admin documentation" : "Dokumentacja administratora",
    "Developer documentation" : "Dokumentacja programisty",
    "If your admin hasn't defined an API key, you can get one for free on {maptilerLink}. Create an account then go to \"Account\" -> \"API keys\" and create a key or use your default one." : "Jeśli Twój administrator nie zdefiniował klucza API, możesz go otrzymać za darmo na {maptilerLink}. Utwórz konto, a następnie przejdź do \"Konto\" -> \"Klucze API\" i utwórz klucz lub użyj domyślnego.",
    "GpxPod admin settings" : "Ustawienia administratora GpxPod",
    "As you are an administrator, you can set global API keys in the {adminLink}" : "Ponieważ jesteś administratorem, możesz ustawić globalne klucze API w {adminLink}",
    "API keys saved, effective after reloading the page" : "Klucze API zapisane, zmiany są skuteczne po przeładowaniu strony",
    "Add directories" : "Dodaj katalogi",
    "Add one directory" : "Dodaj katalog",
    "Recursively add a directory" : "Rekurencyjnie dodaj katalog",
    "Old interface" : "Stary interfejs",
    "Add directory" : "Dodaj katalog",
    "Back" : "Wstecz",
    "Sort ascending" : "Sortuj rosnąco",
    "Sort descending" : "Sortuj malejąco",
    "Download" : "Pobierz",
    "Download as KML" : "Pobierz jako KML",
    "Download as KMZ (with photos)" : "Pobierz jako KMZ (z zdjęciami)",
    "Display recursively" : "Wyświetl rekursywnie",
    "Compare selected tracks" : "Porównaj wybrane ścieżki",
    "Reload" : "Przeładuj",
    "Reload and reprocess" : "Przeładuj i przetwarzaj ponownie",
    "Details" : "Szczegóły",
    "Share" : "Udostępnij",
    "Toggle all" : "Przełącz wszystkie",
    "Zoom to bounds" : "Powiększ do granic",
    "Change track sort order" : "Zmień kolejność sortowania śladu",
    "Remove from list" : "Usuń z listy",
    "More actions" : "Więcej akcji",
    "_{n} track_::_{n} tracks_" : ["{n} ścieżka","{n} ścieżki","{n} ścieżek","{n} ścieżki"],
    "_{np} photo_::_{np} photos_" : ["{np} zdjęcie","{np} zdjęć","{np} zdjęć","{np} zdjęć"],
    "Change color" : "Zmień kolor",
    "Delete this file" : "Usuń ten plik",
    "Share link" : "Link udostępniania",
    "Create a new share link" : "Utwórz nowy link udostępniania",
    "Link copied" : "Link skopiowany",
    "Copy link to clipboard" : "Kopiuj link do schowka",
    "Password protect" : "Zabezpiecz hasłem",
    "Set link password" : "Ustaw hasło linku",
    "Delete link" : "Usuń link",
    "Add another link" : "Dodaj kolejny link",
    "Share link created" : "Udostępnij link utworzony",
    "Failed to create share link" : "Nie udało się utworzyć linku udostępniania",
    "Link could not be copied to clipboard" : "Nie udało się skopiować linku do schowka",
    "Failed to edit share link" : "Nie udało się edytować linku udostępniania",
    "Share link deleted" : "Udostępnienie usunięte",
    "Failed to delete share" : "Nie udało się usunąć udostępniania",
    "Type" : "Typ",
    "Vector" : "Wektor",
    "Raster" : "Raster",
    "Name" : "Nazwa",
    "My tile server" : "Mój serwer kafelków",
    "Server address" : "Adres serwera",
    "List of public raster tile servers" : "Lista publicznych serwerów kafelek rastrowych",
    "Vector styles available in your MapTiler account" : "Style wektorowe dostępne na koncie MapTiler",
    "Min zoom" : "Min. powiększenie",
    "Max zoom" : "Maks. powiększenie",
    "Add" : "Dodaj",
    "Add a global tile server" : "Dodaj globalny serwer kafelków",
    "Add a personal tile server" : "Dodaj osobisty serwer kafelek",
    "Delete tile server" : "Usuń serwer kafelków",
    "Add tile server" : "Dodaj serwer kafelków",
    "Elevation" : "Wzniesienie",
    "Speed" : "Prędkość",
    "Pace" : "Tempo",
    "By date" : "Wg daty",
    "Date" : "Data",
    "None" : "Żaden",
    "Extension" : "Rozszerzenie",
    "Total distance" : "Całkowity dystans",
    "Total duration" : "Całkowity czas",
    "No date" : "Brak daty",
    "Number of points" : "Suma punktów",
    "No tracks" : "Bez ścieżek",
    "Filter track list" : "Filtruj listę ścieżek",
    "Cancel deletion" : "Anuluj usunięcie",
    "Charts" : "Wykresy",
    "Track comparison" : "Porównanie ścieżek",
    "Color by" : "Kolor wg",
    "Time" : "Czas",
    "Distance" : "Dystans",
    "Value" : "Wartość",
    "{d1} is longer than {d2}" : "{d1} jest dłuższy niż {d2}",
    "{d1} is shorter than {d2}" : "{d1} jest krótszy niż {d2}",
    "{d1} is equal to {d2}" : "{d1} jest równe {d2}",
    "{t1} is slower than {t2}" : "{t1} jest wolniejszy niż {t2}",
    "{t1} is quicker than {t2}" : "{t1} jest szybszy niż {t2}",
    "{t1} is equal to {t2}" : "{t1} jest równe {t2}",
    "{e1} climbs more than {e2}" : "{e1} wspinał się wyżej niż {e2}",
    "{e1} climbs less than {e2}" : "{e1} wspinał się niżej niż {e2}",
    "{e1} is equal to {e2}" : "{e1} jest równe {e2}",
    "There is no divergence here" : "Tutaj, nie ma rozbieżności",
    "Search a location" : "Wyszukaj lokalizację",
    "No data" : "Brak danych",
    "Altitude" : "Wysokość npm",
    "Start" : "Start",
    "Direction" : "Kierunek",
    "Directory {p} has been added" : "Dodano katalog {p}",
    "View in GpxPod" : "Zobacz w GpxPod",
    "Calculated speed" : "Obliczona prędkość",
    "GPS speed" : "Prędkość GPS",
    "Close elevation chart" : "Zamknij wykres wysokości",
    "File" : "Plik",
    "download" : "pobierz",
    "This public link will work only if '{title}' or one of its parent folder is shared in 'files' app by public link without password" : "Ten publiczny link zadziała tylko wtedy, jeśli '{title}' lub jeden z jego folderów nadrzędnych jest udostępniony w aplikacji 'files' poprzez publiczny link bez hasła",
    "Draw track" : "Rysowanie ścieżki",
    "metadata link" : "link metadanych",
    "tracks/routes name list" : "nazwa listy ścieżek/tras",
    "Duration" : "Czas trwania",
    "_{np} picture_::_{np} pictures_" : ["{np} zdjęcie","{np} zdjęcia","{np} zdjęć","{np} zdjęcia"],
    "Track \"{tn}\" is loading" : "Ładowanie ścieżki \"{tn}\"",
    "Reload this page" : "Odśwież stronę",
    "Error" : "Błąd",
    "Successfully deleted" : "Pomyślnie usunięto",
    "You can restore deleted files in \"Files\" app" : "Możesz przywrócić usunięte pliki w aplikacji \"Pliki\"",
    "Impossible to delete" : "Niemożliwe do usunięcia",
    "Failed to delete selected tracks" : "Nie udało się usunąć wybranych ścieżek",
    "Click the color to change it" : "Kliknij kolor, aby go zmienić",
    "Deselect to hide track drawing" : "Odznacz aby ukryć ścieżkę",
    "Select to draw the track" : "Zaznacz, aby wyświetlić ścieżkę",
    "More" : "Więcej",
    "Center map on this track" : "Wyśrodkuj mapę na tej ścieżce",
    "Delete this track file" : "Usuń ten plik ścieżki",
    "Correct elevations for this track" : "Popraw wysokości dla tej ścieżki",
    "View this file in GpxMotion" : "Zobacz ten plik w GpxMotion",
    "Edit this file in GpxEdit" : "Edytuj ten plik w GpxEdit",
    "No track visible" : "Brak widocznych ścieżek",
    "Tracks from current view" : "Ścieżki z obecnego widoku",
    "All tracks" : "Wszystkie ścieżki",
    "Draw" : "Rysuj",
    "Track" : "Ścieżka",
    "Dist<br/>ance<br/>" : "Dys<br/>tans<br/>",
    "Cumulative<br/>elevation<br/>gain" : "Suma<br/>wzniesień",
    "Total" : "Ogółem",
    "distance" : "dystans",
    "altitude/distance" : "wysokość/dystans",
    "speed/distance" : "prędkość/dystans",
    "pace(time for last km or mi)/distance" : "tempo(czas dla ostatniego km lub mi)/dystans",
    "Link" : "Link",
    "Latitude" : "Szerokość",
    "Longitude" : "Długość",
    "Comment" : "Komentarz",
    "Description" : "Opis",
    "Symbol name" : "Nazwa symbolu",
    "Unknown error" : "Nieznany błąd",
    "Database has been cleaned" : "Baza danych została wyczyszczona",
    "Impossible to clean database" : "Niemożliwe wyczyszczenie bazy danych",
    "Folder" : "Katalog",
    "Public link to '{folder}' which will work only if this folder is shared in 'files' app by public link without password" : "Link publiczny na '{folder}', który będzie działać tylko wtedy, gdy ten katalog jest udostępniony w aplikacji 'pliki' przez link publiczny bez hasła",
    "Public folder share" : "Udostępnianie katalogu publicznego",
    "Public file share" : "Udostępnić publicznie plik",
    "Server name or server url should not be empty" : "Nazwa serwera lub adres url serwera nie powinien być pusty",
    "Impossible to add tile server" : "Nie można dodać serwera kafelki",
    "A server with this name already exists" : "Serwer o tej nazwie już istnieje",
    "Delete" : "Usuń",
    "Tile server \"{ts}\" has been added" : "Serwer kafelki \"{ts}\" został dodany",
    "Failed to add tile server \"{ts}\"" : "Nie udało się dodać serwera kafelki \"{ts}\"",
    "Tile server \"{ts}\" has been deleted" : "Serwer kafelki \"{ts}\" został usunięty",
    "Failed to delete tile server \"{ts}\"" : "Nie udało się usunąć serwera kafelki \"{ts}\"",
    "Failed to restore options values" : "Nie udało się przywrócić wartości opcji",
    "Failed to save options values" : "Nie udało się zapisać wartości opcji",
    "Destination directory is not writeable" : "Katalog docelowy nie jest do zapisu",
    "Destination directory does not exist" : "Katalog docelowy nie istnieje",
    "Failed to move selected tracks" : "Nie udało się przenieść wybranych ścieżek",
    "Following files were moved successfully" : "Następujące pliki zostały przeniesione pomyślnie",
    "Following files were NOT moved" : "Następujące pliki NIE zostały przeniesione",
    "There is no compatible file in {p} or any of its sub directories" : "Nie ma kompatybilnego pliku w {p} ani w żadnym z jego podkatalogów",
    "Failed to recursively add directory" : "Nie można rekursywnie dodać katalogu",
    "Directory {p} has been removed" : "Katalog {p} został usunięty",
    "Failed to remove directory" : "Nie udało się usunąć katalogu",
    "Public link to the track" : "Publiczny link do ścieżki",
    "Public link to the folder" : "Publiczny link do katalogu",
    "Select at least one track" : "Wybierz, co najmniej jedną ścieżkę",
    "Destination folder" : "Docelowy katalog",
    "Origin and destination directories must be different" : "Katalogi początkowy i docelowy muszą być różne",
    "Are you sure you want to delete the track {name} ?" : "Czy na pewno chcesz usunąć ścieżkę {name} ?",
    "Confirm track deletion" : "Potwierdź usunięcie ścieżki",
    "Add directory recursively" : "Dodaj katalog rekurencyjnie",
    "better in" : "lepiej w",
    "worse in" : "gorzej w",
    "Divergence details" : "Szczegóły rozbieżności",
    "Divergence distance" : "Szczegóły dystansu",
    "is shorter than" : "jest krótszy niż",
    "is longer than" : "jest dłuższy niż",
    "Divergence time" : "Czas rozbieżności",
    "is quicker than" : "jest szybszy niż",
    "is slower than" : "jest wolniejszy niż",
    "is less than" : "jest mniej niż",
    "is more than" : "jest więcej niż",
    "Segment details" : "Szczegóły odcinka",
    "Segment id" : "Id odcinka",
    "From" : "Z",
    "To" : "Do",
    "Click on a track line to get details on the section" : "Kliknij w linię ścieżki, aby wyświetlić szczegóły w tej sekcji",
    "Waypoint" : "Punkt trasy",
    "ESRI topo with relief" : "ESRI topo z cieniowaniem",
    "WaterColor" : "WaterColor",
    "Streets" : "Ulice",
    "Satellite" : "Satelita",
    "Outdoor" : "Plener",
    "Dark" : "Ciemny",
    "No elevation data" : "Brak danych o wysokości",
    "No speed data" : "Brak danych o prędkości",
    "Heart rate" : "Tętno",
    "Temperature" : "Temperatura",
    "Traveled distance (device)" : "Odległość przebyta (urządzenie)",
    "bpm" : "bpm",
    "Folder and tracks selection" : "Wybór katalogów i ścieżek",
    "Settings and extra actions" : "Ustawienia i dodatkowe działania",
    "About GpxPod" : "O GpxPod",
    "New interface" : "Nowy interfejs",
    "Choose a folder" : "Wybierz katalog",
    "Reload and analyze all files in current folder" : "Załaduj ponownie i przeanalizuj wszystkie pliki w bieżącym katalogu",
    "Reload current folder" : "Załaduj ponownie bieżący katalog",
    "Add directories recursively" : "Dodaj katalogi rekurencyjnie",
    "Delete current directory" : "Usuń bieżący katalog",
    "There is no directory in your list" : "Na liście nie ma żadnego katalogu",
    "Add one to be able to see tracks" : "Dodaj jeden, aby można było zobaczyć ścieżki",
    "Options" : "Opcje",
    "Map options" : "Opcje mapy",
    "Display markers" : "Wyświetl znaczniki",
    "Show pictures markers" : "Pokaż znaczniki zdjęć",
    "Only pictures with EXIF geolocation data are displayed" : "Wyświetlane są, tylko zdjęcia z danymi geolokacyjnymi EXIF",
    "Show pictures" : "Pokaż zdjęcia",
    "With this disabled, public page link will include option to hide sidebar" : "Po wyłączeniu, publiczny link do strony będzie zawierał opcję ukrycia paska bocznego",
    "Enable sidebar in public pages" : "Włącz pasek boczny na stronach publicznych",
    "Open info popup when a track is drawn" : "Otwórz wyskakujące okienko informacyjne po narysowaniu ścieżki",
    "Auto-popup" : "Automatycznie wyskakujące okna",
    "If enabled :" : "Jeśli wyłączone :",
    "Zoom on track when it is drawn" : "Powiększ na ścieżce podczas rysowania",
    "Zoom to show all track markers when selecting a folder" : "Przybliż, aby pokazać wszystkie znaczniki ścieżki przy wybieraniu katalogu",
    "If disabled :" : "Jeśli wyłączone:",
    "Do nothing when a track is drawn" : "Nic nie rób, gdy narysowana jest ścieżka",
    "Reset zoom to world view when selecting a folder" : "Resetuj powiększenie do widoku świata po wybraniu katalogu",
    "Auto-zoom" : "Automatyczne powiększanie",
    "Display elevation or speed chart when a track is drawn" : "Wyświetlaj wysokość lub wykres prędkości podczas rysowania ścieżki",
    "Display chart" : "Wyświetlanie wykresów",
    "Send a referrer with HTTP requests. This might be usefull to access tile providers using this mechanism as part of authentication." : "Wyślij stronę odsyłającą z żądaniami HTTP. Może to być przydatne w celu uzyskania dostępu do dostawców kafelków przy użyciu tego mechanizmu w ramach uwierzytelniania.",
    "Send HTTP referrer (need reload)" : "Wyślij polecenie HTTP (wymaga przeładowania)",
    "Timezone" : "Strefa czasowa",
    "Measuring units" : "Jednostki pomiarowe",
    "English" : "Angielski",
    "Track drawing options" : "Opcje rysowania ścieżek",
    "Use symbols defined in the gpx file" : "Użyj symboli zdefiniowanych w pliku gpx",
    "Gpx symbols" : "Symbole Gpx",
    "Draw black borders around track lines" : "Rysuj czarne obramowania wokół linii ścieżki",
    "Line borders" : "Obramowanie linii",
    "Track line width in pixels" : "Szerokość linii ścieżki w pikselach",
    "Line width" : "Szerokość linii",
    "Display routes points" : "Wyświetlaj punkty trasy",
    "Show direction arrows along lines" : "Pokaż strzałki kierunku wzdłuż linii",
    "Direction arrows" : "Strzałki kierunku",
    "Draw all tracks after folder selection" : "Narysuj wszystkie trasy po wybraniu folderu",
    "Draw all tracks" : "Narysuj wszystkie ścieżki",
    "tracks+routes+waypoints" : "śledzenie+trasy+punkty trasy",
    "tracks" : "trasy",
    "routes" : "trasy",
    "waypoints" : "punkty",
    "Waypoint style" : "Styl punktu",
    "Tooltip" : "Podpowiedź",
    "on hover" : "po najechaniu myszką",
    "permanent" : "stała",
    "Enables tracks coloring by the chosen criteria" : "Umożliwia kolorowanie ścieżek, według wybranych kryteriów",
    "Color tracks by" : "Kolor ścieżek dla",
    "This criteria is also used in the chart" : "Kryteria te są również wykorzystywane na wykresie",
    "Enables tracks coloring by the chosen extension value" : "Umożliwia kolorowanie ścieżek, według wybranej wartości rozległości",
    "Color tracks by extension value" : "Kolor ścieżek, według wartości rozległości",
    "IGC elevation track" : "IGC wzniesienie toru",
    "Both GNSS and pressure" : "Zarówno GNSS i ciśnienie",
    "Pressure" : "Ciśnienie",
    "GNSS" : "GNSS",
    "Table options" : "Opcje tabeli",
    "Table only shows tracks that are inside current map view" : "Tabela pokazuje tylko ścieżki znajdujące się w bieżącym widoku mapy",
    "Dynamic table" : "Tabela dynamiczna",
    "For slow connections or if you have huge files, a simplified version is shown when hover" : "W przypadku powolnych połączeń lub dużych plików po ich wyświetleniu pojawia się uproszczona wersja",
    "Simplified previews" : "Uproszczone podglądy",
    "Enables transparency when hover on table rows to display track overviews" : "Włącza przezroczystość po najechaniu kursorem na wiersze tabeli, aby wyświetlić podgląd ścieżek",
    "Transparency" : "Przezroczystość",
    "Storage exploration options" : "Opcje eksploracji pamięci masowej",
    "Display tracks recursively in selected folder" : "Wyświetl ścieżki rekurencyjnie w wybranym katalogu",
    "Display shared folders/files" : "Wyświetlaj udostępnione katalogi/pliki",
    "Explore external storages" : "Przeglądaj przechowywane zewnętrznie",
    "Display folders containing pictures only" : "Wyświetlaj katalogi zawierające tylko zdjęcia",
    "Effective on future actions" : "Skuteczny w przyszłych działaniach",
    "what determines if a track is shown in the table :" : "co określa, czy ścieżka jest wyświetlana w tabeli :",
    "crosses : at least one track point is inside current view" : "przeglądanie : przynajmniej jeden punkt ścieżki znajduje się w bieżącym widoku",
    "begins : beginning point marker is inside current view" : "rozpoczyna się : znacznik punktu początkowego znajduje się w bieżącym widoku",
    "track N,S,E,W bounds intersect current view bounds square" : "śledzenie granic N,S,E,W przecinające bieżący widok obwiedni kwadratowej",
    "List tracks that" : "Lista ścieżek, które",
    "cross current view" : "przeglądaj bieżący widok",
    "begin in current view" : "rozpocznij w bieżącym widoku",
    "have N,S,E,W bounds crossing current view" : "granice N,S,E,W przekraczają bieżący widok",
    "Select visible" : "Wybierz widoczne",
    "Deselect all" : "Odznacz wszystkie",
    "Deselect visible" : "Odznacz widoczne",
    "Delete selected" : "Usuń zaznaczone",
    "Move selected tracks to" : "Przenieś wybrane ścieżki do",
    "Hide elevation profile" : "Ukryj profil wysokości",
    "Filters" : "Filtry",
    "Clear" : "Wyczyść",
    "Apply" : "Zastosuj",
    "min" : "min",
    "max" : "maks",
    "Custom tile servers" : "Niestandardowe serwery kafelki",
    "Server name" : "Nazwa serwera",
    "Server url" : "Adres serwera",
    "Min zoom (1-20)" : "Powiększenie min. (1-20)",
    "Max zoom (1-20)" : "Powiększenie maks. (1-20)",
    "Your tile servers" : "Twoje serwery kafelki",
    "Custom mapbox tile servers" : "Niestandardowe serwery kafelków mapbox",
    "Style.json url" : "Adres URL Style.json",
    "Access token (API key)" : "Token dostępu (klucz API)",
    "Your mapbox tile servers" : "Twoje serwery kafelków mapbox",
    "Custom overlay tile servers" : "Niestandardowe serwery kafelki z nakładką",
    "Transparent" : "Przezroczysty",
    "Opacity (0.0-1.0)" : "Przezroczystość (0.0-1.0)",
    "Your overlay tile servers" : "Twoje serwery kafelki z nakładką",
    "Custom WMS tile servers" : "Niestandardowe serwery kafelki WMS",
    "Format" : "Format",
    "WMS version" : "Wersja WMS",
    "Layers to display" : "Warstwy do wyświetlenia",
    "Your WMS tile servers" : "Twoje serwery kafelki WMS",
    "Custom WMS overlay servers" : "Niestandardowe serwery WMS z nakładką",
    "Your WMS overlay tile servers" : "Twoje serwery kafelki WMS z nakładką",
    "Clean files or database" : "Wyczyść pliki lub bazę danych",
    "Delete all '.marker' and '.geojson' files" : "Usuń wszystkie pliki '.marker' i '.geojson'",
    "Delete '.markers' and '.geojson' files corresponding to existing gpx files" : "Usuń pliki '.markers' i '.geojson' odpowiadające istniejącym plikom gpx",
    "Metadata will be generated again on folder load" : "Metadane będą generowane ponownie po wczytaniu katalogu",
    "Delete metadata for all tracks in the database (distance, duration, average speed...)" : "Usuń metadane wszystkich ścieżek w bazie danych (odległość, czas trwania, średnia prędkość...)",
    "deleting" : "usuwanie",
    "Append \"&track=all\" to the link to display all tracks when public folder page loads." : "Dołącz \"&track=all\" do linku, aby wyświetlić wszystkie ścieżki po załadowaniu strony z katalogiem publicznym.",
    "Shortcuts" : "Skróty",
    "toggle sidebar" : "przełącz boczny pasek",
    "toggle minimap" : "przełącz minimapę",
    "Features" : "Funkcje",
    "Documentation" : "Dokumentacja",
    "Source management" : "Zarządzanie źródłami",
    "Authors" : "Autorzy",
    "Upload gpx files to compare" : "Prześlij pliki gpx do porównania",
    "Compare" : "Porównaj",
    "File pair to compare" : "Para plików do porównania",
    "and" : "i",
    "time" : "czas",
    "cumulative elevation gain" : "łączna suma wzniesień",
    "Global stats on loaded tracks" : "Ogólne statystyki na załadowanych ścieżkach",
    "stat name / track name" : "nazwa statystyki / nazwa ścieżki",
    "About comparison" : "O porównaniu",
    "Password protected share" : "Dostęp chroniony hasłem"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
