OC.L10N.register(
    "gpxpod",
    {
    "GpxPod public access" : "Acesso público GpxPod",
    "Failed to add directory" : "Falha na adição de diretório",
    "Failed to delete track" : "Falhou apagar rastreio",
    "Moving time" : "Tempo em movimento",
    "Pause time" : "Tempo parado",
    "Begin" : "Começo",
    "End" : "Fim",
    "Cumulative elevation gain" : "Ganho de elevação acumulado",
    "Cumulative elevation loss" : "Perda de elevação acumulada",
    "Minimum elevation" : "Elevação mínima",
    "Maximum elevation" : "Elevação máxima",
    "Maximum speed" : "Velocidade máxima",
    "Average speed" : "Velocidade média",
    "Moving average speed" : "Velocidade média em movimento",
    "Moving average pace" : "Ritmo médio em movimento",
    "Metric" : "Métrico",
    "Nautical" : "Náutica",
    "Add directory" : "Adicionar diretório",
    "Compare selected tracks" : "Compare as faixas selecionadas",
    "_{n} track_::_{n} tracks_" : ["{n} rastreio","{n} rastreios"],
    "Add" : "Adicionar",
    "Elevation" : "Elevação",
    "Pace" : "Ritmo",
    "Date" : "Data",
    "Number of points" : "Número de pontos",
    "Color by" : "Cor por",
    "Time" : "Tempo",
    "Distance" : "Distância",
    "There is no divergence here" : "Não há divergência aqui",
    "Directory {p} has been added" : "Diretório {p} foi adicionado",
    "View in GpxPod" : "Visualizar no GpxPod",
    "Track" : "Trilha",
    "GPS speed" : "Velocidade GPS"
},
"nplurals=2; plural=(n != 1);");
