OC.L10N.register(
    "gpxpod",
    {
    "Folder" : "Каталог",
    "This public link will work only if \"{title}\" or one of its parent folder is shared in \"files\" app by public link without password" : "Эта публичная ссылка будет работать только если к \"{title}\" или к одному из его родительских каталогов в \"Фалах\" будет предоставлен общий доступ без пароля",
    "Correct elevations for this track" : "Исправить данные высот в этом треке",
    "Correct elevations with smoothing for this track" : "исправить и сгладить данные высот в этом треке",
    "Track" : "Трек",
    "File": "Файл",
    "download" : "скачать",
    "Duration" : "Длительность",
    "Moving time" : "Время в пути",
    "Pause time" : "Время на привале",
    "Begin" : "Начало",
    "End" : "Конец",
    "Cumulative elevation gain" : "Общий набор высоты",
    "Cumulative elevation loss" : "Общая потеря выстоты",
    "Minimum elevation" : "Максимальная высота",
    "Maximum elevation" : "Минимальная выстота",
    "Maximum speed" : "Максимальная скорость",
    "Average speed" : "Средняя скорость",
    "Moving average speed" : "Средняя скорость в движении",
    "Draw" : "Dessiner",
    "Cumulative<br/>elevation<br/>gain (m)" : "Общий <br/>набор <br/>высоты (м)",
    "Public link to \"{folder}\" which will work only if this folder is shared in \"files\" app by public link without password" : "Публичная ссылка к \"{folder}\"  будет работать только если к каталогу или к одному из его родительских каталогов в \"Фалах\" будет предоставлен общий доступ без пароля",
    "No track visible" : "Нет видимвх треков",
    "Tracks from current view" : "Треки на текущем экране",
    "All tracks" : "Все треки",
    "Delete" : "Удалить",
    "track" : "трек",
    "folder" : "каталог",
    "Public link to" : "Публичная ссылка к",
    "Public link" : "Публичная ссылка",
    "Comparison between" : "Сравнение между",
    "Click on a track line to get details on the section" : "Щёлкните на линии трека, чтобы увидеть подробности о секции",
    "Divergence details" : "Различия подробно",
    "Divergence distance" : "Различия расстояния",
    "is shorter than" : "короче чем",
    "is longer than" : "длиннее чем",
    "Divergence time" : "Различия времени",
    "is slower than" : "медленнее чем",
    "is quicker than" : "быстрее чем",
    "Cumulative elevation gain" : "Общий набор высоты",
    "is less than" : "более чем",
    "is more than" : "менее чем",
    "There is no divergence here" : "Различия отсутствуют",
    "Segment details" : "Детали секции",
    "From" : "Из",
    "To" : "В",
    "Time" : "Время",
    "Elevation" : "Высота",
    "Segment id" : "ИД сегмента",
    "Edit this file in GpxEdit" : "Редактировать файл в GpxEdit",
    "Comment" : "Комментарий",
    "Symbol name" : "Имя символа",
    "Public file share" : "Общий доступ к файлу",
    "Public folder share" : "Общий доступ к каталогу"
    },
"nplurals=2; plural=(n > 1);");

