OC.L10N.register(
    "gpxpod",
    {
    "Share not found" : "Общий ресурс не найден",
    "GpxPod public access" : "Открытый доступ к Gpixpod",
    "Public link" : "Публичная ссылка",
    "Path not found in share" : "Не найден путь общего обмена",
    "GpxPod public file share" : "GpxPod Общий доступ к файлу",
    "GpxPod public directory share" : "GpxPod Общий доступ к папке",
    "Track or directory has never been accessed by its owner" : "Владелец трека или каталога никогда не получал к нему доступ",
    "Bad HTTP method" : "Некорректный HTTP метод",
    "Bad credentials" : "Неверные учетные данные",
    "GpxPod" : "GpxPod",
    "No selected directory" : "Папка не выбрана",
    "Info" : "Информация",
    "Allow popups for this page in order to open the comparison tab/window." : "Разрешить всплывающие окна для этой страницы для открытия вкладки/окна сравнения.",
    "Failed to add directory" : "Не удалось добавить папку",
    "Failed to add directory recursively" : "Не удалось рекурсивно добавить папку",
    "Failed to delete directory" : "Не удалось удалить папку",
    "Failed to load tracks information" : "Не удалось загрузить данные трека",
    "Failed to get corrected elevations" : "Не удалось исправить высоту",
    "Failed to load track geojson" : "Не удалось загрузить \"geojson\" трека",
    "Failed to delete track" : "Ошибка удаления трека",
    "Failed to delete tracks" : "Не удалось удалить треки",
    "Failed to save settings" : "Не удалось сохранить настройки",
    "Failed to delete tile server" : "Ошибка удаления сервера",
    "Failed to add tile server" : "Ошибка добавления сервера",
    "Maptiler API key" : "Maptiler API ключ",
    "Use GpsBabel to convert files (instead of native converters)" : "Использовать GpsBabel для конвертации файлов (вместо нативных конвертеров)",
    "GpxPod admin options saved" : "Администраторские настройки GpxPod сохранены",
    "Failed to save GpxPod admin options" : "Не удалось сохранить администраторские настройки GpxPod",
    "Cumulated directory statistics" : "Общая статистика папки",
    "No data to display" : "Нет данных для отображения",
    "Cumulative total distance" : "Общая дистанция",
    "Cumulative total duration" : "Общая длительность",
    "Moving time" : "Время в пути",
    "Pause time" : "Время на привале",
    "Begin" : "Начало",
    "End" : "Конец",
    "Cumulative elevation gain" : "Общий набор высоты",
    "Cumulative elevation loss" : "Общая потеря высоты",
    "Minimum elevation" : "Максимальная высота",
    "Maximum elevation" : "Минимальная высота",
    "Maximum speed" : "Максимальная скорость",
    "Average speed" : "Средняя скорость",
    "Moving average speed" : "Средняя скорость в движении",
    "Moving average pace" : "Средний темп",
    "Sharing" : "Поделиться",
    "Stats" : "Статистика",
    "GpxPod settings" : "Настройки GpxPod",
    "Map" : "Карта",
    "Choose whether the navigation track list shows all tracks or only the ones located in the current map view." : "Выберите, будут ли в списке навигационных треков отображаться все треки или только те, которые расположены в текущем виде карты.",
    "Filter with map view (dynamic track list)" : "Фильтр с видом карты (динамический список треков)",
    "Show directory bounds on hover" : "Показывать границы каталога при наведении курсора",
    "Use all the segments in a track to define the color gradient (instead of having independent segments)" : "Использовать все сегменты трека для определения цветового градиента (вместо независимых сегментов)",
    "Show track marker cluster" : "Показать кластер маркеров трека",
    "Show picture marker cluster" : "Показать группу маркеров изображений",
    "Show mouse position coordinates in the bottom-left map corner" : "Показывать координаты мыши в нижнем левом углу карты",
    "Compact navigation view" : "Компактный вид навигации",
    "Draw line borders" : "Рисовать границы линий",
    "Draw line direction arrows" : "Рисовать направление линий стрелок",
    "Arrows scale factor" : "Коэффициент масштабирования стрелок",
    "Arrows spacing" : "Расстояние между стрелками",
    "Track line width" : "Ширина линии трека",
    "Track line opacity" : "Прозрачность линии трека",
    "Distance unit" : "Единицы измерения расстояния",
    "3D elevation exaggeration (effective after page reload)" : "Преобразование высот в 3D (вступает в силу после перезагрузки страницы)",
    "API keys" : "API ключи",
    "Tile servers" : "Тайл-серверы",
    "Changes are effective after reloading the page." : "Изменения вступают в силу после перезагрузки страницы.",
    "About" : "О программе",
    "Thanks for using Gpxpod" : "Спасибо за использование Gpxpod",
    "Bug/issue tracker" : "Трекер багов и ошибок",
    "Translation" : "Перевод",
    "User documentation" : "Пользовательская документация",
    "Admin documentation" : "Документация для администратора",
    "Developer documentation" : "Документация для разработчиков",
    "Metric" : "Метрические",
    "Imperial (English)" : "Имперские (английские)",
    "Nautical" : "Морские",
    "If your admin hasn't defined an API key, you can get one for free on {maptilerLink}. Create an account then go to \"Account\" -> \"API keys\" and create a key or use your default one." : "Если ваш администратор не определил ключ API, вы можете получить его бесплатно на {maptilerLink}. Создайте учетную запись, затем перейдите в раздел \"Учетная запись\" -> \"Ключи API\" и создайте ключ или используйте свой ключ по умолчанию.",
    "GpxPod admin settings" : "Администраторские настройки GpxPod",
    "As you are an administrator, you can set global API keys in the {adminLink}" : "Так как вы являетесь администратором, вы можете установить глобальные API ключи в {adminLink}",
    "Add one directory" : "Добавить папку",
    "Recursively add a directory" : "Рекурсивное добавление каталога",
    "Add directory" : "Добавить каталог",
    "Back" : "Назад",
    "Sort ascending" : "Сортировка по возрастанию",
    "Sort descending" : "Сортировка по убыванию",
    "Download" : "Загрузить",
    "Download as KML" : "Загрузить в формате KML",
    "Download as KMZ (with photos)" : "Загрузить в формате KML (с фото)",
    "Display recursively" : "Отобразить рекурсивно",
    "Compare selected tracks" : "Сравнить выбранные треки",
    "Reload" : "Обновить",
    "Reload and reprocess" : "Обновить и пересчитать",
    "Delete selected tracks" : "Удалить выбранные треки",
    "Details" : "Подробнее",
    "Share" : "Поделиться",
    "Toggle all" : "Переключить все",
    "Zoom to bounds" : "Масштабировать до границ",
    "Change track sort order" : "Изменить порядок сортировки треков",
    "Remove from list" : "Удалить из списка",
    "More actions" : "Больше действий",
    "No track to show" : "Нет треков для отображения",
    "_{n} track_::_{n} tracks_" : ["{n} трек","{n} треков","{n} треков","{n} треков"],
    "_{np} photo_::_{np} photos_" : ["{np} фото","{np} фото","{np} фото","{np} фото"],
    "Change color" : "Изменить цвет",
    "Change color criteria" : "Изменить критерий цвета",
    "Correct elevations" : "Корректировка высоты",
    "Delete this file" : "Удалить этот файл",
    "Share link" : "Поделиться ссылкой",
    "Create a new share link" : "Создать новую ссылку общего доступа",
    "Link copied" : "Ссылка скопирована",
    "Copy link to clipboard" : "Скопировать ссылку в буфер обмена",
    "HTML iframe copied" : "HTML iframe скопирован",
    "Copy HTML iframe to clipboard (to embed in other websites)" : "Скопировать HTML-фрейм в буфер обмена (для встраивания в другие веб-сайты)",
    "Share label" : "Поделиться ярлыком",
    "Password protect" : "Защита паролем",
    "Set link password" : "Установить пароль от ссылки",
    "Delete link" : "Удалить ссылку",
    "Add another link" : "Добавить еще одну ссылку",
    "Share link created" : "Ссылка общего доступа создана",
    "Failed to create share link" : "Не удалось создать ссылку общего доступа",
    "Link could not be copied to clipboard" : "Не удалось скопировать ссылку в буфер обмена",
    "Share link saved" : "Ссылка общего доступа сохранена",
    "Failed to edit share link" : "Не удалось изменить ссылку общего доступа",
    "Share link deleted" : "Ссылка общего доступа удалена",
    "Failed to delete share" : "Не удалось удалить общий доступ",
    "Type" : "Тип",
    "Vector" : "Векторный",
    "Raster" : "Растровый",
    "Name" : "Название",
    "My tile server" : "Мой тайловый сервер",
    "Server address" : "Адрес сервера",
    "A raster tile server address must contain \"{x}\", \"{y}\" and \"{z}\" and can optionally contain \"{s}\". For example: {exampleRasterUrl} ." : "Адрес сервера растровых листов должен содержать \"{x}\", \"{y}\" и \"{z}\" и может дополнительно содержать \"{s}\". Например: {exampleRasterUrl}.",
    "List of public raster tile servers" : "Список общедоступных серверов растровых листов",
    "A vector tile server address can point to a MapTiler style.json file, for example: {exampleVectorStyleUrl}. It can contain GET parameters like the API key." : "Адрес векторного сервера может указывать на файл MapTiler style.json, например: {exampleVectorStyleUrl}. Он может содержать GET параметры, такие как API ключ.",
    "Vector styles available in your MapTiler account" : "Векторные стили доступны в вашем аккаунте MapTiler",
    "Min zoom" : "Мин. масштаб",
    "Max zoom" : "Максимальное приближение",
    "Attribution" : "Компетенция",
    "Map data from..." : "Данные карты из...",
    "Add" : "Добавить",
    "Add a global tile server" : "Добавить глобальный тайловый сервер",
    "Add a personal tile server" : "Добавьте персональный сервер тайлов",
    "Delete tile server" : "Удалить тайловый сервер",
    "Personal tile servers" : "Персональные тайловые серверы",
    "Admin tile servers" : "Серверы тайлов администратора",
    "Add tile server" : "Добавить тайловый сервер",
    "Elevation" : "Высота",
    "Speed" : "Скорость",
    "Pace" : "Темп",
    "Elapsed time" : "Прошло времени",
    "Traveled distance" : "Пройденное расстояние",
    "By elapsed time" : "По прошедшему времени",
    "By traveled distance" : "По преодолённой дистанции",
    "By date" : "По дате",
    "Chart X axis" : "Ось X диаграммы",
    "Date" : "Дата",
    "Show Y axis scale for" : "Показать масштаб по оси Y для",
    "None" : "Нет",
    "Extension" : "Расширение",
    "Track extension property to draw" : "Свойство расширения дорожки для рисования",
    "Center map on chart hovered point" : "Центрировать карту при наведении на точку диаграммы",
    "Show details of hovered point on the map" : "Показать детали о точке на карте",
    "Track statistics" : "Статистики трека",
    "Total distance" : "Общее расстояние",
    "Total duration" : "Общая длительность",
    "No date" : "Нет даты",
    "Number of points" : "Количество точек",
    "Show map" : "Показать карту",
    "No tracks" : "Нет треков",
    "Filter track list" : "Фильтр списка треков",
    "Cancel deletion" : "Отменить удаление",
    "No duration" : "Без ограничения по времени",
    "Charts" : "Графики",
    "Track comparison" : "Сравнение треков",
    "Track pair" : "Совместить дорожки",
    "Color by" : "Расцветка по",
    "Time" : "Время",
    "Distance" : "Расстояние",
    "Global comparison table" : "Глобальная таблица сравнения",
    "Value" : "Значение",
    "{d1} is longer than {d2}" : "{d1} длиннее {d2}",
    "{d1} is shorter than {d2}" : "{d1} короче {d2}",
    "{d1} is equal to {d2}" : "{d1} равен {d2}",
    "{t1} is slower than {t2}" : "{t1} медленнее {t2}",
    "{t1} is quicker than {t2}" : "{t1} быстрее {t2}",
    "{t1} is equal to {t2}" : "{t1} равен {t2}",
    "{e1} climbs more than {e2}" : "{e1} поднимается выше, чем {e2}",
    "{e1} climbs less than {e2}" : "{e1} поднимается меньше, чем {e2}",
    "{e1} is equal to {e2}" : "{e1} равно {e2}",
    "There is no divergence here" : "Различия отсутствуют",
    "Search a location" : "Поиск места",
    "No data" : "Нет данных",
    "Altitude" : "Высота",
    "Start" : "Старт",
    "Direction" : "Направление",
    "Open in Files" : "Открыть в файлах",
    "Directory {p} has been added" : "Папка {p} была добавлена",
    "View in GpxPod" : "Просмотр в GpxPod",
    "Compare with GpxPod" : "Сравнить со GpxPod",
    "Track" : "Трек",
    "Waypoint" : "Отметка",
    "ESRI topo with relief" : "ESRI топография с рельефом",
    "WaterColor" : "Акварель",
    "Streets" : "Улицы",
    "Satellite" : "Спутниковая",
    "Outdoor" : "Открытый",
    "Dark" : "Тёмная",
    "No elevation data" : "Нет данных о высоте",
    "No speed data" : "Нет данных о скорости",
    "GPS speed" : "Скорость по GPS",
    "Heart rate" : "Пульс",
    "Temperature" : "Температура",
    "Traveled distance (device)" : "Преодолённое расстояние (устройство)",
    "bpm" : "уд/м",
    "Password protected share" : "Доступ по ссылке защищенный паролем",
    "Wrong link password" : "Неверный пароль от ссылки",
    "Share link password" : "Поделиться ссылкой защищенной паролем"
},
"nplurals=4; plural=((n%10==1 && n%100!=11) ? 0 : ((n%10 >= 2 && n%10 <=4 && (n%100 < 12 || n%100 > 14)) ? 1 : ((n%10 == 0 || (n%10 >= 5 && n%10 <=9)) || (n%100 >= 11 && n%100 <= 14)) ? 2 : 3));");
