OC.L10N.register(
    "gpxpod",
    {
    "GpxPod public access" : "Verejný prístup k GpxPod",
    "Public file access" : "Verejný prístup k súboru",
    "Public folder access" : "Verejný prístup k adresáru",
    "Failed to add directory" : "Zlyhalo pridanie adresára",
    "Failed to delete track" : "Nepodarilo sa odstrániť cestu",
    "Moving time" : "Čas pohybu",
    "Pause time" : "Čas zastávok",
    "Begin" : "Začiatok",
    "End" : "Koniec",
    "Cumulative elevation gain" : "Kumulatívna nastúpaná výška",
    "Cumulative elevation loss" : "Kumulatívna zostúpená výška",
    "Minimum elevation" : "Minimálna výška",
    "Maximum elevation" : "Maximálna výška",
    "Maximum speed" : "Maximálna rýchlosť",
    "Average speed" : "Priemerná rýchlosť",
    "Moving average speed" : "Priemerná rýchlosť pohybu",
    "Moving average pace" : "Priemerné tempo pohybu",
    "Metric" : "Metrické",
    "Nautical" : "Nautické",
    "Add directory" : "Pridať adresár",
    "Compare selected tracks" : "Porovnať zvolené trasy",
    "_{n} track_::_{n} tracks_" : ["{n} trasa","{n} trasy","{n} trás","{n} trás"],
    "Add" : "Pridať",
    "Elevation" : "Výška",
    "Pace" : "Tempo",
    "Date" : "Dátum",
    "Number of points" : "Počet bodov",
    "Color by" : "Farba",
    "Time" : "Čas",
    "Distance" : "Vzdialenosť",
    "There is no divergence here" : "Neexistuje žiaden rozdiel",
    "Directory {p} has been added" : "Adresár {p} bol pridaný",
    "View in GpxPod" : "Zobraziť v GpxPod",
    "Calculated speed" : "Vypočítaná rýchlosť",
    "GPS speed" : "rýchlosť podľa GPS",
    "Close elevation chart" : "Zatvoriť graf prevýšenia",
    "File" : "Súbor",
    "download" : "prevziať",
    "This public link will work only if '{title}' or one of its parent folder is shared in 'files' app by public link without password" : "Tento verejný odkaz je funkčný len ak \"{title}\" alebo jeden z jeho rodičovských adresárov je zdieľaný v aplikácii 'súborov' verejným odkazom bez hesla",
    "Draw track" : "Nakresliť cestu",
    "metadata link" : "metadátový odkaz",
    "tracks/routes name list" : "zoznam názvov trás/ciest",
    "Duration" : "Trvanie",
    "_{np} picture_::_{np} pictures_" : ["{np} obrázok","{np} obrázky","{np} obrázkov","{np} obrázkov"],
    "Track \"{tn}\" is loading" : "Načítava sa cesta \"{tn}\"",
    "Reload this page" : "Obnoviť túto stránku",
    "Error" : "Chyba",
    "Successfully deleted" : "Úspešne odstránené",
    "You can restore deleted files in \"Files\" app" : "Vymazané súbory môžete obnoviť v aplikácii \"Súbory\"",
    "Impossible to delete" : "Nemôžem vymazať",
    "Failed to delete selected tracks" : "Zlyhalo mazanie zvolených záznamov ciest",
    "Click the color to change it" : "Kliknite na farbu pre jej zmenu",
    "Deselect to hide track drawing" : "Zrušte výber pre ukrytie vykreslenia trasy",
    "Select to draw the track" : "Vyberte pre vykreslenie trasy",
    "More" : " Viac",
    "Center map on this track" : "Centrovať mapu na túto trasu",
    "Delete this track file" : "Vymazať súbor s touto trasou",
    "Correct elevations for this track" : "Opraviť výšky tejto trasy",
    "View this file in GpxMotion" : "Zobraziť tento súbor v GpxMotion",
    "Edit this file in GpxEdit" : "Upraviť tento súbor v GpxEdit",
    "No track visible" : "Nie je viditeľná žiadna trasa",
    "Tracks from current view" : "Trasty z aktuálneho zobrazenia",
    "All tracks" : "Všetky trasy",
    "Draw" : "Kresliť",
    "Track" : "Trasa",
    "Dist<br/>ance<br/>" : "Vzdia<br/>lenosť<br/>",
    "Cumulative<br/>elevation<br/>gain" : "Súhrnné<br/>tempo<br/>stúpania",
    "Total" : "Celkom",
    "distance" : "vzdialenosť",
    "altitude/distance" : "výška/vzdialenosť",
    "speed/distance" : "rýchlosť/vzdialenosť",
    "pace(time for last km or mi)/distance" : "tempo(čas v ostatnom km alebo míli)/vzdialenosť",
    "Link" : "Odkaz",
    "Latitude" : "Zem.šírka",
    "Longitude" : "Zem. dĺžka",
    "Comment" : "Komentár",
    "Description" : "Popis",
    "Symbol name" : "Názov symbolu",
    "Database has been cleaned" : "Databáza bola vyčistená",
    "Impossible to clean database" : "Nie je možné vyčistiť databázu",
    "Folder" : "Priečinok",
    "Public link to '{folder}' which will work only if this folder is shared in 'files' app by public link without password" : "Verejný odkaz do '{folder}', ktorý bude funkčný len ak tento priečinok je zdieľaný v aplikácii 'Súbory' pomocou verejného odkazu bez hesla",
    "Public folder share" : "Zdieľať verejný adresár",
    "Public file share" : "Verejné zdieľanie súboru",
    "Server name or server url should not be empty" : "Názov servera alebo adresa url servera nemôže byť prázdna",
    "Impossible to add tile server" : "Nie je možné pridať mapový server",
    "A server with this name already exists" : "Server s týmto názvom už existuje",
    "Delete" : "Vymazať",
    "Tile server \"{ts}\" has been added" : "Mapový server \"{ts}\" bol pridaný",
    "Failed to add tile server \"{ts}\"" : "Nepodarilo sa pridať mapový server \"{ts}\"",
    "Tile server \"{ts}\" has been deleted" : "Mapový server \"{ts}\" bol zmazaný",
    "Failed to delete tile server \"{ts}\"" : "Nepodarilo sa vymazať mapový server \"{ts}\"",
    "Failed to restore options values" : "Nepodarilo sa obnoviť hodnoty nastavení",
    "Failed to save options values" : "Nepodarilo sa uložiť hodnoty nastavení",
    "Destination directory is not writeable" : "Do cieľového adresára sa nedá zapisovať",
    "Destination directory does not exist" : "Cieľový adresár neexistuje",
    "Failed to move selected tracks" : "Zlyhal presun zvolených trás",
    "Following files were moved successfully" : "Nasledovné súbory boli úspešne presunuté",
    "Following files were NOT moved" : "Nasledovné súbory NEBOLI presunuté",
    "There is no compatible file in {p} or any of its sub directories" : "V {p} alebo jeho podadresároch nie je žiaden kompatibilný súbor",
    "Failed to recursively add directory" : "Zlyhalo rekurzívne pridanie adresára",
    "Directory {p} has been removed" : "Adresár {p} bol odstránený",
    "Failed to remove directory" : "Zlyhalo odstránenie adresára",
    "Public link to the track" : "Verejný odkaz na trasu",
    "Public link to the folder" : "Verejný odkaz na adresár",
    "Select at least one track" : "Vyberte aspoň jednu trasu",
    "Destination folder" : "Cieľový priečinok",
    "Origin and destination directories must be different" : "Zdrojový a cieľový adresár sa musia líšiť",
    "Are you sure you want to delete the track {name} ?" : "Skutočne chcete vymazať trasu {name} ?",
    "Confirm track deletion" : "Potvrďte vymazanie trasy",
    "Add directory recursively" : "Pridať adresár rekurzívne",
    "better in" : "lepšie v",
    "worse in" : "horšie v",
    "Divergence details" : "Podrobnosti rozdielov",
    "Divergence distance" : "Vzdialenosť rozdielov",
    "is shorter than" : "je kratšia ako",
    "is longer than" : "je dlhšia ako",
    "Divergence time" : "Čas rozdielu",
    "is quicker than" : "je rýchlejšia ako",
    "is slower than" : "je pomalšia ako",
    "is less than" : "je menej ako",
    "is more than" : "je viac ako",
    "Segment details" : "Detaily segmentu",
    "Segment id" : "ID segmentu",
    "From" : "Od",
    "To" : "Do",
    "Click on a track line to get details on the section" : "Kliknite na čiaru trasy pre získanie podrobností sekcie",
    "Folder and tracks selection" : "Výber priečinka a trasy",
    "Settings and extra actions" : "Nastavenia a ďalšie akcie",
    "About GpxPod" : "O GpxPod",
    "Choose a folder" : "Zvoľte adresár",
    "Reload and analyze all files in current folder" : "Znova načítať a analyzovať všetky súbory v aktuálnom adresári",
    "Reload current folder" : "Znova načítať aktuálny adresár",
    "Add directories recursively" : "Pridať adresáre rekurzívne",
    "Delete current directory" : "Vymazať aktuálny adresár",
    "There is no directory in your list" : "Vo vašom zozname nie je žiadny adresár",
    "Add one to be able to see tracks" : "Pridajte jeden pre možnosť zobrazenia trás",
    "Options" : "Nastavenia",
    "Map options" : "Možnosti mapy",
    "Display markers" : "Zobraziť značky",
    "Show pictures markers" : "Zobraziť značky fotiek",
    "Only pictures with EXIF geolocation data are displayed" : "Zobrazené budú len fotky obsahujúce lokalizáciu v EXIF",
    "Show pictures" : "Zobraziť obrázky",
    "With this disabled, public page link will include option to hide sidebar" : "Ak je voľba vypnutá, odkaz na verejne prístupnú stránku bude obsahovať voľbu umožňujúcu ukryť bočný panel",
    "Enable sidebar in public pages" : "Zapnúť bočný panel na verenjných stránkach",
    "Open info popup when a track is drawn" : "Otvoriť informačné vyskakovacie okno pri vykresľovaní trasy",
    "Auto-popup" : "Automatické vyskakovacie okno",
    "If enabled :" : "Ak je zapnuté :",
    "Zoom on track when it is drawn" : "Zväčšiť na trasu pri jej vykreslení",
    "Zoom to show all track markers when selecting a folder" : "Zväčšiť na všetky značky trasy pri zvolení adresára",
    "If disabled :" : "Ak je vypnuté :",
    "Do nothing when a track is drawn" : "Počas vykresľovania trasy nerobiť nič",
    "Reset zoom to world view when selecting a folder" : "Vynulovať mierku a zobraziť mapu sveta pri zvolení adresára",
    "Auto-zoom" : "Automatické zväčšenie",
    "Display elevation or speed chart when a track is drawn" : "Zobraziť graf nadmorskej výšky alebo rýchlosti pri vykresľovaní trasy",
    "Display chart" : "Zobraziť graf",
    "Send a referrer with HTTP requests. This might be usefull to access tile providers using this mechanism as part of authentication." : "Odoslať odkaz s HTTP požiadavkou. Môže to byť užitočné pre prístup k poskytovateľom mapových dlaždíc pomocou tohto mechanizmu ako časti overenia.",
    "Send HTTP referrer (need reload)" : "Odoslať HTTP referrer (je potrebné obnovenie stránky)",
    "Timezone" : "Časové pásmo",
    "Measuring units" : "Merné jednotky",
    "English" : "Anglické",
    "Track drawing options" : "Nastavenia vykreslenia trasy",
    "Use symbols defined in the gpx file" : "Použiť symboly definované v gpx súbore",
    "Gpx symbols" : "GPX symboly",
    "Draw black borders around track lines" : "Vykresliť čierne okraje okolo čiar trás",
    "Line borders" : "Okraje čiar",
    "Track line width in pixels" : "Šírka čiary trasy v pixeloch",
    "Line width" : "Šírka čiary",
    "Display routes points" : "Zobraziť body trás",
    "Show direction arrows along lines" : "Zobraziť šípky smerovania na čiarach",
    "Direction arrows" : "Smerové šípky",
    "Draw all tracks after folder selection" : "Vykresliť všetky trasy po výbere adresára",
    "Draw all tracks" : "Vykresliť všetky trasy",
    "tracks+routes+waypoints" : "trasy+cesty+body trasy",
    "tracks" : "trasy",
    "routes" : "cesty",
    "waypoints" : "body trasy",
    "Waypoint style" : "Štýl bodov trasy",
    "Tooltip" : "Nápoveda",
    "on hover" : "pri nájazde myšou",
    "permanent" : "trvale",
    "Enables tracks coloring by the chosen criteria" : "Zapnúť vyfarbovanie trás podľa nastavených podmienok",
    "Color tracks by" : "Vyfarbovať trasy podľa",
    "Enables tracks coloring by the chosen extension value" : "Zapnúť vyfarbovanie trás podľa zvolenej hodnoty prípony",
    "Color tracks by extension value" : "Vyfarbovať trasy podľa prípony súboru",
    "IGC elevation track" : "IGC výška trasy",
    "Both GNSS and pressure" : "GNSS a tlak",
    "Pressure" : "Tlak",
    "Table options" : "Nastavenia tabuľky",
    "Table only shows tracks that are inside current map view" : "Tabuľka zobrazí len trasy, ktoré sú na aktuálnej mape",
    "Dynamic table" : "Dynamická tabuľka",
    "For slow connections or if you have huge files, a simplified version is shown when hover" : "Pri pomalých pripojeniach alebo veľkých súboroch bude pri nájazde myšou zobrazená zjednodušená verzia",
    "Simplified previews" : "Zjednodušený náhľad",
    "Enables transparency when hover on table rows to display track overviews" : "Zapnúť priesvitnosť pri nájazde myšou na riadky tabuľky pre zobrazenie prehľadov trás",
    "Transparency" : "Priehľadnosť",
    "Storage exploration options" : "Nastavenia prezerania úložiska",
    "Display tracks recursively in selected folder" : "Zobraziť trasy rekurzívne vo zvolenom adresári",
    "Display shared folders/files" : "Zobraziť zdieľané adresáre/súbory",
    "Explore external storages" : "Prehľadávať externý úložný priestor",
    "Display folders containing pictures only" : "Zobraziť adresára obsahujúce iba obrázky",
    "Effective on future actions" : "Bude funkčné v budúcich akciách",
    "what determines if a track is shown in the table :" : ", čo znamená, že ak je trasa zobrazená v tabuľke:",
    "crosses : at least one track point is inside current view" : "križuje: najmenej jeden bod trasy je vo vnútri aktuálneho zobrazenia",
    "begins : beginning point marker is inside current view" : "začína: počiatočná značka je vo vnútri aktuálneho zobrazenia",
    "track N,S,E,W bounds intersect current view bounds square" : "S, J, V, Z hranice trasy pretínajú hranice aktuálne zobrazeného štvorca",
    "List tracks that" : "Vypísať trasy, ktoré",
    "cross current view" : "križujú aktuálny pohľad",
    "begin in current view" : "začínajú v aktuálnom pohľade",
    "have N,S,E,W bounds crossing current view" : "majú križujúcu S, J, V, Z hranicu s aktuálnym pohľadom",
    "Select visible" : "Zobraziť viditeľné",
    "Deselect all" : "Odznačiť všetko",
    "Deselect visible" : "Odznačiť viditeľné",
    "Delete selected" : "Odznačiť vybrané",
    "Move selected tracks to" : "Presunúť vybrané trasy do",
    "Hide elevation profile" : "Ukryť výškový profil",
    "Filters" : "Filtre",
    "Clear" : "Vymazať",
    "Apply" : "Použiť",
    "min" : "min.",
    "max" : "max.",
    "Custom tile servers" : "Vlastné mapové servery",
    "Server name" : "Názov servera",
    "Server url" : "URL adresa servera",
    "Min zoom (1-20)" : "Min priblíženie (1-20)",
    "Max zoom (1-20)" : "Max priblíženie( 1-20)",
    "Your tile servers" : "Váš mapový server",
    "Custom mapbox tile servers" : "Vlastné servery vrstiev mapbox",
    "Access token (API key)" : "Prístupový token (API kľúč)",
    "Your mapbox tile servers" : "Vaše servery vrstiev mapbox",
    "Custom overlay tile servers" : "Vlastné servery vrstiev máp",
    "Transparent" : "Priehľadná",
    "Opacity (0.0-1.0)" : "Priehľadosť (0.0-1.0)",
    "Your overlay tile servers" : "Vlastný server vrstiev máp",
    "Custom WMS tile servers" : "Vlastné WMS mapové servery",
    "Format" : "Formát",
    "WMS version" : "Verzia WMS",
    "Layers to display" : "Vrstvy na zobrazenie",
    "Your WMS tile servers" : "Váš webový mapový server",
    "Custom WMS overlay servers" : "Vlastné WMS servery vrstiev",
    "Your WMS overlay tile servers" : "Vlastný WMS server vrstiev",
    "Clean files or database" : "Vyčistiť súbory alebo databázu",
    "Delete all '.marker' and '.geojson' files" : "Vymazať všetky súbory typu '.marker' a '.geojson'",
    "Delete '.markers' and '.geojson' files corresponding to existing gpx files" : "Vymazať súbory '.markers' a '.geojson' vzťažné k existujúcim gpx súborom",
    "Metadata will be generated again on folder load" : "Metaúdaje budú znova vygenerované pri načítaní adresára",
    "Delete metadata for all tracks in the database (distance, duration, average speed...)" : "Odstrániť metaúdaje pre všetky trasy v databáze (vzdialenosť, trvanie, priemerná rýchlosť...)",
    "deleting" : "mazanie",
    "Append \"&track=all\" to the link to display all tracks when public folder page loads." : "Pripojiť \"&track=all\" k všetkým odkazom pre zobrazenie všetkých trás ak sa načíta stránka verejného priečinka.",
    "Shortcuts" : "Skratky",
    "toggle sidebar" : "prepnúť bočný panel",
    "toggle minimap" : "prepnúť mini mapu",
    "Features" : "Funkcie",
    "Documentation" : "Dokumentácia",
    "Source management" : "Správa zdrojového kódu",
    "Authors" : "Autori",
    "Upload gpx files to compare" : "Nahrať gpx súbory pre porovnanie",
    "Compare" : "Porovnať",
    "File pair to compare" : "Pár súborov na porovnanie",
    "and" : "a",
    "time" : "čas",
    "cumulative elevation gain" : "kumulatívna nastúpaná výška",
    "Global stats on loaded tracks" : "Globálne štatistiky načítaných trás",
    "stat name / track name" : "názov štartu / názov trasy",
    "About comparison" : "O porovnaní"
},
"nplurals=4; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 3;");
