OC.L10N.register(
    "gpxpod",
    {
    "GpxPod" : "GpxPod",
    "There was an error during \"gpxelevations\" execution on the server" : "Počas vykonávania \"gpxelevations\" na serveri došlo k chybe",
    "View in GpxPod" : "Zobraziť v GpxPod",
    "File" : "Súbor",
    "download" : "prevziať",
    "This public link will work only if '{title}' or one of its parent folder is shared in 'files' app by public link without password" : "Tento verejný odkaz je funkčný len ak \"{title}\" alebo jeden z jeho rodičovských adresárov je zdieľaný v aplikácii 'súborov' verejným odkazom bez hesla",
    "Draw track" : "Nakresliť cestu",
    "metadata link" : "metadátový odkaz",
    "tracks/routes name list" : "zoznam názvov trás/ciest",
    "Distance" : "Vzdialenosť",
    "Duration" : "Trvanie",
    "Moving time" : "Čas pohybu",
    "Pause time" : "Čas zastávok",
    "Begin" : "Začiatok",
    "End" : "Koniec",
    "Cumulative elevation gain" : "Kumulatívna nastúpaná výška",
    "Cumulative elevation loss" : "Kumulatívna zostúpená výška",
    "Minimum elevation" : "Minimálna výška",
    "Maximum elevation" : "Maximálna výška",
    "Maximum speed" : "Maximálna rýchlosť",
    "Average speed" : "Priemerná rýchlosť",
    "Moving average speed" : "Priemerná rýchlosť pohybu",
    "Moving average pace" : "Priemerné tempo pohybu",
    "Track \"{tn}\" is loading" : "Načítava sa cesta \"{tn}\"",
    "Failed to delete track" : "Nepodarilo sa odstrániť cestu",
    "Reload this page" : "Obnoviť túto stránku",
    "Error" : "Chyba",
    "Successfully deleted" : "Úspešne odstránené",
    "You can restore deleted files in \"Files\" app" : "Vymazané súbory môžete obnoviť v aplikácii \"Súbory\"",
    "Impossible to delete" : "Nemôžem vymazať",
    "Failed to delete selected tracks" : "Zlyhalo mazanie zvolených záznamov ciest",
    "Click the color to change it" : "Kliknite na farbu pre jej zmenu",
    "More" : " Viac",
    "Edit this file in GpxEdit" : "Upraviť tento súbor v GpxEdit",
    "no date" : "bez dátumu",
    "No track visible" : "Nie je viditeľná žiadna trasa",
    "All tracks" : "Všetky trasy",
    "Draw" : "Kresliť",
    "Track" : "Trasa",
    "Date" : "Dátum",
    "Dist<br/>ance<br/>" : "Vzdia<br/>lenosť<br/>",
    "Cumulative<br/>elevation<br/>gain" : "Súhrnné<br/>tempo<br/>stúpania",
    "distance" : "vzdialenosť",
    "altitude/distance" : "výška/vzdialenosť",
    "speed/distance" : "rýchlosť/vzdialenosť",
    "pace(time for last km or mi)/distance" : "tempo(čas v ostatnom km alebo míli)/vzdialenosť",
    "Link" : "Odkaz",
    "Elevation" : "Výška",
    "Latitude" : "Zem.šírka",
    "Longitude" : "Zem. dĺžka",
    "Comment" : "Komentár",
    "Description" : "Popis",
    "Symbol name" : "Názov symbolu",
    "Database has been cleaned" : "Databáza bola vyčistená",
    "Impossible to clean database" : "Nie je možné vyčistiť databázu",
    "Folder" : "Priečinok",
    "Public link to '{folder}' which will work only if this folder is shared in 'files' app by public link without password" : "Verejný odkaz do '{folder}', ktorý bude funkčný len ak tento priečinok je zdieľaný v aplikácii 'Súbory' pomocou verejného odkazu bez hesla",
    "enlarge" : "zväčšiť",
    "Public folder share" : "Zdieľať verejný adresár",
    "Public file share" : "Verejné zdieľanie súboru",
    "Server name or server url should not be empty" : "Názov servera alebo adresa url servera nemôže byť prázdna",
    "Impossible to add tile server" : "Nie je možné pridať mapový server",
    "A server with this name already exists" : "Server s týmto názvom už existuje",
    "Delete" : "Vymazať",
    "Tile server \"{ts}\" has been added" : "Mapový server \"{ts}\" bol pridaný",
    "Failed to add tile server \"{ts}\"" : "Nepodarilo sa pridať mapový server \"{ts}\"",
    "Tile server \"{ts}\" has been deleted" : "Mapový server \"{ts}\" bol zmazaný",
    "Failed to delete tile server \"{ts}\"" : "Nepodarilo sa vymazať mapový server \"{ts}\"",
    "Failed to restore options values" : "Nepodarilo sa obnoviť hodnoty nastavení",
    "Failed to save options values" : "Nepodarilo sa uložiť hodnoty nastavení",
    "Destination directory is not writeable" : "Do cieľového adresára sa nedá zapisovať",
    "Destination directory does not exist" : "Cieľový adresár neexistuje",
    "Origin directory does not exist" : "Zdrojový adresár neexistuje",
    "Failed to move selected tracks" : "Zlyhal presun zvolených trás",
    "Following files were moved successfully" : "Nasledovné súbory boli úspešne presunuté",
    "Following files were NOT moved" : "Nasledovné súbory NEBOLI presunuté",
    "Page will be reloaded in 5 sec" : "Stránka bude obnovená o 5 sekúnd",
    "Public link to" : "Verejný odkaz na",
    "Select at least one track" : "Vyberte aspoň jednu trasu",
    "Destination folder" : "Cieľový priečinok",
    "Origin and destination directories must be different" : "Zdrojový a cieľový adresár sa musia líšiť",
    "Are you sure you want to delete the track {name} ?" : "Skutočne chcete vymazať trasu {name} ?",
    "Confirm track deletion" : "Potvrďte vymazanie trasy",
    "better in" : "lepšie v",
    "worse in" : "horšie v",
    "Divergence details" : "Podrobnosti rozdielov",
    "Divergence distance" : "Vzdialenosť rozdielov",
    "is shorter than" : "je kratšia ako",
    "is longer than" : "je dlhšia ako",
    "Divergence time" : "Čas rozdielu",
    "is quicker than" : "je rýchlejšia ako",
    "is slower than" : "je pomalšia ako",
    "is less than" : "je menej ako",
    "is more than" : "je viac ako",
    "There is no divergence here" : "Neexistuje žiaden rozdiel",
    "Segment details" : "Detaily segmentu",
    "Segment id" : "ID segmentu",
    "From" : "Od",
    "To" : "Do",
    "Time" : "Čas",
    "Click on a track line to get details on the section" : "Kliknite na čiaru trasy pre získanie podrobností sekcie",
    "_LoadedContent_::_width:0; height:0; overflow:hidden; visibility:hidden_" : ["LoadedContent","width:0; height:0; overflow:hidden; visibility:hidden","width:0; height:0; overflow:hidden; visibility:hidden","width:0; height:0; overflow:hidden; visibility:hidden"],
    "left" : "vľavo",
    "right" : "vpravo",
    "Folder and tracks selection" : "Výber priečinka a trasy",
    "Settings and extra actions" : "Nastavenia a ďalšie akcie",
    "About GpxPod" : "O GpxPod",
    "Choose a folder" : "Zvoľte adresár",
    "Reload and analyze all files in current folder" : "Znova načítať a analyzovať všetky súbory v aktuálnom adresári",
    "Reload current folder" : "Znova načítať aktuálny adresár",
    "No gpx file found" : "Nebol nájdený žiadny gpx súbor",
    "You should have at least one gpx/kml/tcx/igc file in your file storage" : "Vo vašom priečinku by ste mali mať aspoň jeden súbor typu gpx/kml/tcx/igc",
    "Options" : "Nastavenia",
    "track+waypoints" : "trasy+body trasy",
    "track" : "trasa",
    "waypoints" : "body trasy",
    "Waypoint style" : "Štýl bodov trasy",
    "Tooltip" : "Nápoveda",
    "on hover" : "pri nájazde myšou",
    "permanent" : "trvale",
    "Enables tracks coloring by the chosen criteria" : "Zapnúť vyfarbovanie trás podľa nastavených podmienok",
    "Color tracks by" : "Vyfarbovať trasy podľa",
    "none" : "žiadne",
    "speed" : "rýchlosti",
    "elevation" : "výšky",
    "pace" : "tempa",
    "extension" : "prípony súboru",
    "Enables tracks coloring by the chosen extension value" : "Zapnúť vyfarbovanie trás podľa zvolenej hodnoty prípony",
    "Color tracks by extension value" : "Vyfarbovať trasy podľa prípony súboru",
    "Picture style" : "Štýl obrázku",
    "popup" : "vyskakovacie okno",
    "small red marker" : "malá červená značka",
    "Measuring units" : "Merné jednotky",
    "Metric" : "Metrické",
    "English" : "Anglické",
    "Nautical" : "Nautické",
    "Pressure" : "Tlak",
    "GNSS" : "GNSS",
    "Compare selected tracks" : "Porovnať zvolené trasy",
    "Effective on future actions" : "Bude funkčné v budúcich akciách",
    "Display markers" : "Zobraziť značky",
    "Use symbols defined in the gpx file" : "Použiť symboly definované v gpx súbore",
    "Gpx symbols" : "GPX symboly",
    "Show pictures markers" : "Zobraziť značky fotiek",
    "Only pictures with EXIF geolocation data are displayed" : "Zobrazené budú len fotky obsahujúce lokalizáciu v EXIF",
    "Show pictures" : "Zobraziť obrázky",
    "Open info popup when a track is drawn" : "Otvoriť informačné vyskakovacie okno pri vykresľovaní trasy",
    "Auto-popup" : "Automatické vyskakovacie okno",
    "If enabled :" : "Ak je zapnuté :",
    "If disabled :" : "Ak je vypnuté :",
    "Do nothing when a track is drawn" : "Počas vykresľovania trasy nerobiť nič",
    "Reset zoom to world view when selecting a folder" : "Vynulovať mierku a zobraziť mapu sveta pri zvolení adresára",
    "Auto-zoom" : "Automatické zväčšenie",
    "Enables transparency when hover on table rows to display track overviews" : "Zapnúť priesvitnosť pri nájazde myšou na riadky tabuľky pre zobrazenie prehľadov trás",
    "Transparency" : "Priehľadnosť",
    "Table only shows tracks that are inside current map view" : "Tabuľka zobrazí len trasy, ktoré sú na aktuálnej mape",
    "Dynamic table" : "Dynamická tabuľka",
    "Display elevation or speed chart when a track is drawn" : "Zobraziť graf nadmorskej výšky alebo rýchlosti pri vykresľovaní trasy",
    "Display chart" : "Zobraziť graf",
    "Hide elevation profile" : "Ukryť výškový profil",
    "Show direction arrows along lines" : "Zobraziť šípky smerovania na čiarach",
    "Direction arrows" : "Smerové šípky",
    "Draw black borders around track lines" : "Vykresliť čierne okraje okolo čiar trás",
    "Line borders" : "Okraje čiar",
    "Track line width in pixels" : "Šírka čiary trasy v pixeloch",
    "Line width" : "Šírka čiary",
    "For slow connections or if you have huge files, a simplified version is shown when hover" : "Pri pomalých pripojeniach alebo veľkých súboroch bude pri nájazde myšou zobrazená zjednodušená verzia",
    "Simplified previews" : "Zjednodušený náhľad",
    "Check that to display full size pictures in the lightbox" : "Nastavuje, či budú v lightboxe zobrazné obrázky v plnej veľkosti",
    "Full size pics" : "Obrázky v plnej veľkosti"
},
"nplurals=4; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 3;");
