OC.L10N.register(
    "gpxpod",
    {
    "GpxPod public access" : "GpxPod javni dostop",
    "Failed to add directory" : "Napaka pri dodajanju mape",
    "Failed to delete track" : "Napaka pri brisanju sledi",
    "Moving time" : "Čas premikanja",
    "Pause time" : "Čas pavziranja",
    "Begin" : "Začni",
    "End" : "Končaj",
    "Cumulative elevation gain" : "Skupni vzpon",
    "Cumulative elevation loss" : "Skupni spust",
    "Minimum elevation" : "Najnižja točka",
    "Maximum elevation" : "Najvišja točka",
    "Maximum speed" : "Najvišja hitrost",
    "Average speed" : "Poprečna hitrost",
    "Moving average speed" : "Poprečna hitrost premikanja",
    "Moving average pace" : "Poprečni tempo premikanja",
    "Metric" : "Metrični",
    "Nautical" : "Navtični",
    "Add directory" : "Dodaj mapo",
    "Compare selected tracks" : "Primerjaj izbrane sledi",
    "_{n} track_::_{n} tracks_" : ["{n} sled","{n} sledi","{n} sledi","{n} sledi"],
    "Add" : "Dodaj",
    "Elevation" : "Višina",
    "Pace" : "Tempo",
    "Date" : "Datum",
    "Number of points" : "Število točk",
    "Color by" : "Barvaj po",
    "Time" : "Čas",
    "Distance" : "Razdalja",
    "There is no divergence here" : "Ni razhajanja",
    "Directory {p} has been added" : "Mapa z imenom {p} dodana",
    "View in GpxPod" : "Poglej v GpxPod",
    "Track" : "Sled",
    "GPS speed" : "GPS hitrost"
},
"nplurals=4; plural=n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3;");
