OC.L10N.register(
    "gpxpod",
    {
    "GpxPod public access" : "GpxPod 公开访问",
    "Failed to add directory" : "创建目录失败",
    "Failed to delete track" : "删除路径失败",
    "Moving time" : "移动时间",
    "Pause time" : "暂停时间",
    "Begin" : "起始",
    "End" : "终止",
    "Cumulative elevation gain" : "累计增高海拔",
    "Cumulative elevation loss" : "累计减少海拔",
    "Minimum elevation" : "最低海拔",
    "Maximum elevation" : "最高海拔",
    "Maximum speed" : "最大速度",
    "Average speed" : "平均速度",
    "Moving average speed" : "移动平均速度",
    "Moving average pace" : "移动平均步数",
    "Add directory" : "添加目录",
    "_{n} track_::_{n} tracks_" : ["{n} 条轨迹"],
    "Add" : "添加",
    "Elevation" : "高度",
    "Pace" : "配速",
    "Date" : "日期",
    "Time" : "时间",
    "Distance" : "距离",
    "Directory {p} has been added" : "目录 {p} 已添加",
    "View in GpxPod" : "在GpxPod中查看",
    "Track" : "跟踪点",
    "GPS speed" : "GPS 速度"
},
"nplurals=1; plural=0;");
